<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Tasks.AllTasksPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:EZGO.Maui.Behaviors"
    xmlns:busyindicator="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:partial="clr-namespace:EZGO.Maui.Views.Partial"
    xmlns:pulltorefresh="clr-namespace:Syncfusion.Maui.PullToRefresh;assembly=Syncfusion.Maui.PullToRefresh"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:treeview="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
    xmlns:viewCells="clr-namespace:EZGO.Maui.Controls.ViewCells"
    xmlns:viewModels="clr-namespace:EZGO.Maui.Core.ViewModels.AllTasks;assembly=EZGO.Maui.Core"
    xmlns:workAreaModels="clr-namespace:EZGO.Maui.Core.Models.Areas;assembly=EZGO.Maui.Core"
    xmlns:filters="clr-namespace:EZGO.Maui.Controls.Filters"
    x:Name="Page"
    Title="AllTasksPage"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModels:AllTasksViewModel"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DropdownTemplate" x:DataType="workAreaModels:BasicWorkAreaModel">
                <StackLayout Orientation="Horizontal">
                    <Label
                        Padding="0"
                        FontFamily="{StaticResource RobotoLight}"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding Name}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Label
                        Margin="0,0,10,0"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        FontSize="Large"
                        HorizontalOptions="End"
                        Text="{x:Static classes:IconFont.Check}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="AllTaskTemplate">
                <viewCells:AllTaskTemplateViewCell IsNavigationEnabled="{Binding IsNavigationEnabled, Source={x:Reference Page}}" NavigateToAllTasksSlideCommand="{Binding BindingContext.NavigateToAllTasksSlideCommand, Source={x:Reference Page}}" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
        CompressedLayout.IsHeadless="True">

        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
            ColumnSpacing="0"
            CompressedLayout.IsHeadless="True"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.127*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Grid
                Grid.Row="0"
                ColumnSpacing="0"
                RowSpacing="0">

                <Grid.ColumnDefinitions>
                    <!--  above left menu width = 120 else 160  -->
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    IsVisible="{Binding IsSearchBarVisible, Converter={StaticResource ReverseBooleanConverter}}"
                    Orientation="Horizontal"
                    StyleClass="column1">
                    <Label
                        Margin="0,0,30,0"
                        FontFamily="{DynamicResource RobotoLight}"
                        FontSize="Large"
                        Text="{classes:Translate ALL_TASKS_BUTTON_TITLE}"
                        VerticalOptions="CenterAndExpand"
                        MaxLines="2" />

                    <!--  Work area switcher  -->
                    <controls:CustomDropdown
                        Command="{Binding ToggleDropdownCommand}"
                        IsVisible="{Binding IsSearchBarVisible, Converter={StaticResource ReverseBooleanConverter}}"
                        Text="{Binding WorkAreaFilterControl.SelectedWorkArea.Name}" />
                </StackLayout>

            </Grid>
            <!--  end header  -->

            <Grid
                x:Name="BottomRowGrid"
                Grid.Row="1"
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.098*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Side menu  -->
                <partial:MenuNewControl
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    StyleClass="bg-darkblue, fc-white" />

                <!--  Selected tags list  -->
                <filters:SelectedTagsList
                    Grid.Row="0"
                    Grid.Column="1"
                    DeleteTagCommand="{Binding DeleteTagCommand}"
                    Filter="{Binding TaskFilter}" />

                <pulltorefresh:SfPullToRefresh
                    Grid.Row="1"
                    Grid.Column="1"
                    ProgressColor="#0003E8"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    IsRefreshing="{Binding IsRefreshing}"
                    PullingThreshold="100"
                    RefreshCommand="{Binding RefreshCommand}"
                    RefreshViewHeight="30"
                    RefreshViewThreshold="30"
                    RefreshViewWidth="30">

                    <pulltorefresh:SfPullToRefresh.PullableContent>

                        <!--  List Page  -->
                        <Grid
                            BackgroundColor="{StaticResource BackgroundColor}"
                            ColumnSpacing="0"
                            RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Padding="20,0,20,0"
                                ColumnSpacing="0"
                                CompressedLayout.IsHeadless="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.55*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.55*" />
                                </Grid.ColumnDefinitions>
                                <!--  Area  -->
                                <buttons:SfButton
                                    Grid.Column="2"
                                    Margin="0"
                                    Padding="2,0,0,0"
                                    Background="Transparent"
                                    Command="{Binding AreaSelectionCommand}"
                                    HeightRequest="40">
                                    <buttons:SfButton.Content>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <Label
                                                    FontFamily="{DynamicResource RobotoBold}"
                                                    FontSize="Small"
                                                    Text="{classes:Translate AREA_FILTER_TITLE_TEXT}"
                                                    TextColor="{StaticResource GreenColor}" />
                                                <Label
                                                    FontFamily="{StaticResource MaterialFontFamily}"
                                                    Rotation="90"
                                                    Text="{x:Static classes:IconFont.ChevronRight}"
                                                    TextColor="{StaticResource GreenColor}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </buttons:SfButton.Content>
                                </buttons:SfButton>
                                <!--  Interval  -->
                                <buttons:SfButton
                                    Grid.Column="3"
                                    Margin="0"
                                    Padding="2,0,0,0"
                                    Background="Transparent"
                                    Command="{Binding IntervalSelectionCommand}">
                                    <buttons:SfButton.Content>
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                <Label
                                                    FontFamily="{DynamicResource RobotoBold}"
                                                    FontSize="Small"
                                                    Text="{classes:Translate INTERVAL_FILTER_TITLE_TEXT}"
                                                    TextColor="{StaticResource GreenColor}" />
                                                <Label
                                                    FontFamily="{StaticResource MaterialFontFamily}"
                                                    Rotation="90"
                                                    Text="{x:Static classes:IconFont.ChevronRight}"
                                                    TextColor="{StaticResource GreenColor}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </buttons:SfButton.Content>
                                </buttons:SfButton>
                            </Grid>

                            <!--  Data  -->
                            <syncfusion:SfListView
                                x:Name="listView"
                                Grid.Row="1"
                                Padding="10,-10,10,10"
                                DataSource="{Binding DataSource, Mode=OneWayToSource}"
                                ItemSpacing="7"
                                ItemTemplate="{StaticResource AllTaskTemplate}"
                                ItemsSource="{Binding TaskFilter.FilteredList}">
                                <syncfusion:SfListView.Behaviors>
                                    <behaviors:ScalableItemSizeListViewBehavior NumberOfItemsVisible="6" />
                                </syncfusion:SfListView.Behaviors>
                            </syncfusion:SfListView>

                            <!--  No items  -->
                            <Grid Grid.Row="1" IsVisible="{Binding HasItems, Converter={StaticResource ReverseBooleanConverter}}">
                                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image IsOpaque="True" Source="nolcn.png" />
                                    <Label FontSize="22" Text="{classes:Translate EMPTY_SCREEN_TEXT}" />
                                </StackLayout>
                            </Grid>
                        </Grid>

                    </pulltorefresh:SfPullToRefresh.PullableContent>
                </pulltorefresh:SfPullToRefresh>

                <Grid Grid.Column="1" IsVisible="{Binding IsBusy}">

                    <Grid BackgroundColor="White" Opacity="0.8" />
                    <busyindicator:SfBusyIndicator
                        AnimationType="Cupertino"
                        IsRunning="{Binding IsBusy}"
                        TextColor="{StaticResource BusyIndicatorColor}" />

                </Grid>

                <StackLayout
                    Grid.Column="1"
                    CascadeInputTransparent="False"
                    InputTransparent="True">
                    <controls:MessageCenter />
                </StackLayout>

            </Grid>

        </Grid>

        <!--  Selection grid closes Shift filter dropdown and Filter areas dropdown  -->
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
            BackgroundColor="Transparent">
            <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                    <Binding Path="IsIntervalSelectionOpen" />
                    <Binding Path="IsAreaSelectionOpen" />
                </MultiBinding>
            </Grid.IsVisible>
            <Grid.Triggers>
                <DataTrigger
                    Binding="{Binding IsIntervalSelectionOpen}"
                    TargetType="Grid"
                    Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsIntervalSelectionOpen}"
                    TargetType="Grid"
                    Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsAreaSelectionOpen}"
                    TargetType="Grid"
                    Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsAreaSelectionOpen}"
                    TargetType="Grid"
                    Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Grid.Triggers>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BindingContext.CloseSelectionCommand, Source={x:Reference Page}}" />
            </Grid.GestureRecognizers>
        </Grid>

        <!--  Shift filter dropdown  -->
        <Frame
            Padding="0"
            AbsoluteLayout.LayoutBounds=".98, 125"
            AbsoluteLayout.LayoutFlags="XProportional"
            Background="White"
            HorizontalOptions="Center"
            IsVisible="{Binding IsIntervalSelectionOpen}"
            VerticalOptions="Center"
            WidthRequest="240">
            <Grid BindingContext="{Binding IntervalFilter}" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Padding="10"
                    x:DataType="viewModels:IntervalFilterViewModel">
                    <buttons:SfCheckBox
                        IsChecked="{Binding Once}"
                        Text="{Binding StrOnce}"
                        CheckedColor="{StaticResource GreenColor}"
                        UncheckedColor="Black" />
                    <buttons:SfCheckBox
                        IsChecked="{Binding Shift}"
                        Text="{Binding StrShift}"
                        CheckedColor="{StaticResource GreenColor}"
                        UncheckedColor="Black" />
                    <buttons:SfCheckBox
                        IsChecked="{Binding Week}"
                        Text="{Binding StrWeek}"
                        CheckedColor="{StaticResource GreenColor}"
                        UncheckedColor="Black" />
                    <buttons:SfCheckBox
                        IsChecked="{Binding Month}"
                        Text="{Binding StrMonth}"
                        CheckedColor="{StaticResource GreenColor}"
                        UncheckedColor="Black" />
                    <buttons:SfCheckBox
                        IsChecked="{Binding DailyInterval}"
                        Text="{Binding StrDailyInterval}"
                        CheckedColor="{StaticResource GreenColor}"
                        UncheckedColor="Black" />
                    <buttons:SfCheckBox
                        IsChecked="{Binding DynamicDailyInterval}"
                        Text="{Binding StrDynamicDailyInterval}"
                        CheckedColor="{StaticResource GreenColor}"
                        UncheckedColor="Black" />

                </StackLayout>

                <StackLayout Grid.Row="1" Background="{StaticResource GreyColor}">
                    <buttons:SfButton
                        CornerRadius="0"
                        VerticalOptions="CenterAndExpand"
                        Background="Transparent"
                        Command="{Binding BindingContext.SubmitIntervalCommand, Source={x:Reference Page}}"
                        FontFamily="{DynamicResource RobotoBold}"
                        Text="{classes:Translate BASE_TEXT_SUBMIT}"
                        TextColor="White" />
                </StackLayout>
            </Grid>

        </Frame>

        <!--  Filter areas dropdown  -->
        <Frame
            Padding="0"
            AbsoluteLayout.LayoutBounds=".83, 115, .4, .7"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,XProportional"
            Background="White"
            HorizontalOptions="Center"
            IsVisible="{Binding IsAreaSelectionOpen}"
            VerticalOptions="Center">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Background="{StaticResource GreyColor}"
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  All  -->
                    <buttons:SfButton
                        Grid.Column="0"
                        Background="Transparent"
                        Command="{Binding AllAreaFilterCommand}"
                        FontFamily="{DynamicResource RobotoBold}"
                        Text="{classes:Translate BASE_TEXT_ALL}"
                        TextColor="White" />
                    <!--  None  -->
                    <buttons:SfButton
                        Grid.Column="1"
                        Background="Transparent"
                        Command="{Binding NoneAreaFilterCommand}"
                        FontFamily="{DynamicResource RobotoBold}"
                        Text="{classes:Translate BASE_TEXT_NONE}"
                        TextColor="White" />
                </Grid>

                <!--  Area filter  -->
                <treeview:SfTreeView
                    Grid.Row="1"
                    Background="White"
                    ChildPropertyName="Children"
                    FullRowSelect="True"
                    ItemTemplate="{StaticResource DropdownTemplate}"
                    ItemsSource="{Binding AvailableAreas}"
                    SelectedItems="{Binding SelectedAreaFilterItems}"
                    SelectionBackground="{StaticResource GreenColor}"
                    SelectionMode="Multiple">
                    <treeview:SfTreeView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding AreaFilterChanged}" EventName="SelectionChanged" />
                    </treeview:SfTreeView.Behaviors>
                </treeview:SfTreeView>

                <StackLayout Grid.Row="2" Background="{StaticResource GreyColor}">
                    <buttons:SfButton
                        Background="Transparent"
                        Command="{Binding SubmitAreaFilterCommand}"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="{DynamicResource RobotoBold}"
                        CornerRadius="0"
                        Text="{classes:Translate BASE_TEXT_SUBMIT}"
                        TextColor="White" />
                </StackLayout>
                <!--  Submit button  -->

            </Grid>

        </Frame>

        <!--  Filter Dropdown gesture recognizer  -->
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
            IsVisible="{Binding IsDropdownOpen}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BindingContext.CloseDropdownCommand, Source={x:Reference Page}}" />
            </Grid.GestureRecognizers>
        </Grid>

        <!--  Drop down  -->
        <controls:TreeDropdownFilter
            x:Name="WorkAreaFilter"
            AbsoluteLayout.LayoutBounds="{Binding WorkAreaFilterControl.Rect}"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,YProportional"
            DropdownTapCommand="{Binding DropdownTapCommand}"
            IsDropdownOpen="{Binding BindingContext.IsDropdownOpen, Source={x:Reference Page}}"
            IsVisible="{Binding IsDropdownOpen}"
            ItemsList="{Binding WorkAreaFilterControl.DropdownItems}" />

        <!--  Search bar  -->
        <controls:ExtSearchBar
            x:Name="ActionSearch"
            Grid.Column="0"
            Margin="40,15,0,0"
            Filter="{Binding TaskFilter}"
            HasFilterIcon="True"
            IsSearchBarVisible="{Binding IsSearchBarVisible}"
            Text="{Binding TaskFilter.SearchText}"
            TextChangedCommand="{Binding SearchTextChangedCommand}"
            TextChangedDelay="550" />

    </AbsoluteLayout>
</ContentPage>
