<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Tasks.CompletedTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:appbar="clr-namespace:EZGO.Maui.Controls.AppBars"
    xmlns:busyindicator="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:completedModel="clr-namespace:EZGO.Maui.Core.ViewModels.Tasks.CompletedTasks;assembly=EZGO.Maui.Core"
    xmlns:completedTasks="clr-namespace:EZGO.Maui.Core.ViewModels.Tasks.CompletedTasks;assembly=EZGO.Maui.Core"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:converter="clr-namespace:EZGO.Maui.Core.Converter;assembly=EZGO.Maui.Core"
    xmlns:converters="clr-namespace:EZGO.Maui.Converters"
    xmlns:datePicker="clr-namespace:EZGO.Maui.Controls.DateTimePicker"
    xmlns:enumerations="clr-namespace:EZGO.Api.Models.Enumerations;assembly=EZGO.Api.Models"
    xmlns:enums="clr-namespace:EZGO.Maui.Core.Enumerations;assembly=EZGO.Maui.Core"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:partial="clr-namespace:EZGO.Maui.Views.Partial"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:viewCells="clr-namespace:EZGO.Maui.Controls.ViewCells"
    xmlns:filters="clr-namespace:EZGO.Maui.Controls.Filters"
    xmlns:progressbar="clr-namespace:EZGO.Maui.Controls.ProgressBar"
    x:Name="Page"
    Title="CompletedTaskPage"
    ios:Page.UseSafeArea="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
            <converter:StatusToColorConverter x:Key="StatusToColorConverter" />
            <converter:DateTimeAddDaysConverter x:Key="DateTimeAddDaysConverter" />
            <converter:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
            <converter:ReverseFeatureToLengthConverter x:Key="ReverseFeatureToLengthConverter" />
            <DataTemplate x:Key="ListItemTemplate" x:DataType="completedModel:CompletedTaskListItemViewModel">
                <viewCells:CompletedTaskViewCell ActionsCommand="{Binding BindingContext.NavigateToActionsCommand, Source={x:Reference Page}}" TapStatusCommand="{Binding BindingContext.NavigateToPictureProofDetailsCommand, Source={x:Reference Page}}" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
        CompressedLayout.IsHeadless="True">

        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
            ColumnSpacing="0"
            CompressedLayout.IsHeadless="True"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.127*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Header  -->
            <Grid
                ColumnSpacing="0"
                RowSpacing="0"
                StyleClass="header, bg-white, m-0, pr-15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <!--  Title  -->
                <StackLayout
                    Grid.Column="1"
                    CompressedLayout.IsHeadless="True"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding IsSearchBarVisible, Converter={StaticResource ReverseBooleanConverter}}"
                    Orientation="Horizontal">
                    <Label
                        FontFamily="{DynamicResource RobotoLight}"
                        HorizontalOptions="CenterAndExpand"
                        StyleClass="title, fs-large, fc-darkgrey"
                        Text="{classes:Translate COMPLETED_TASKS_TITLE}"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>

                <!--  Controls  -->

                <!--  Statuses && List Switcher Controls  -->
                <StackLayout
                    Grid.Column="2"
                    Margin="0,0,50,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">

                    <StackLayout
                        x:Name="FilterLayout"
                        Padding="0,15"
                        CompressedLayout.IsHeadless="True"
                        HorizontalOptions="CenterAndExpand"
                        StyleClass="statusses"
                        VerticalOptions="End"
                        WidthRequest="550">

                        <!--  Filter Bar Info  -->
                        <controls:FilterBarInfoControl Margin="0,0,0,5" ItemsCount="{Binding TaskFilter.FilteredItemsCount}" />

                        <!--  Filter Bar Statuses  -->
                        <appbar:FilterBarControl
                            x:TypeArguments="enumerations:TaskStatusEnum"
                            FilterCommand="{Binding FilterCommand}"
                            ItemWidth="100"
                            Opacity="1"
                            Statuses="{Binding TaskFilter.TaskStatusList}"
                            VerticalOptions="EndAndExpand"
                            WidthRequest="400" />
                    </StackLayout>
                </StackLayout>

            </Grid>

            <Grid
                x:Name="BottomRowGrid"
                Grid.Row="1"
                BackgroundColor="{StaticResource BackgroundColor}"
                ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.098*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Side menu  -->
                <partial:MenuNewControl
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    StyleClass="bg-darkblue, fc-white" />

                <!--  Selected tags list  -->
                <filters:SelectedTagsList
                    Grid.Row="0"
                    Grid.Column="1"
                    DeleteTagCommand="{Binding DeleteTagCommand}"
                    Filter="{Binding TaskFilter}" />


                <!--  Main Content  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="0,0"
                    CompressedLayout.IsHeadless="True">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding IsFromDeepLink, Converter={StaticResource ReverseFeatureToLengthConverter}, ConverterParameter=60}" />
                        <!--<RowDefinition Height="60"/>-->
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Title controls  -->
                    <Grid
                        Grid.Row="0"
                        Padding="20,0"
                        IsVisible="{Binding IsFromDeepLink, Converter={x:StaticResource ReverseBooleanConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="25*" />
                        </Grid.ColumnDefinitions>

                        <!--  Previous button  -->
                        <buttons:SfButton
                            Grid.Column="0"
                            Background="Transparent"
                            Command="{Binding PreviousCommand}"
                            HorizontalOptions="StartAndExpand"
                            IsVisible="{Binding PreviousVisible}"
                            VerticalOptions="CenterAndExpand">
                            <buttons:SfButton.Content>
                                <DataTemplate>


                                    <StackLayout Orientation="Horizontal">
                                        <Image x:Name="previousButtonImage" IsOpaque="True">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                                    Glyph="{x:Static classes:IconFont.ArrowBack}"
                                                    Size="18"
                                                    Color="{StaticResource GreenColor}" />
                                            </Image.Source>
                                        </Image>
                                        <Label
                                            FontFamily="{StaticResource RobotoRegular}"
                                            FontSize="Small"
                                            Text="{classes:Translate BASE_TEXT_PREVIOUS}"
                                            TextColor="{StaticResource GreenColor}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </DataTemplate>
                            </buttons:SfButton.Content>

                        </buttons:SfButton>

                        <!-- <Shift | Day | Week> -->
                        <buttons:SfSegmentedControl
                            Grid.Column="1"
                            Margin="0"
                            Background="{StaticResource LightGreyColor}"
                            CornerRadius="10"
                            HorizontalOptions="CenterAndExpand"
                            ItemsSource="{Binding SegmentItems}"
                            SegmentHeight="36"
                            SelectedIndex="{Binding CurrentInterval, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type enums:AggregationTimeInterval}, Mode=TwoWay}"
                            Stroke="{StaticResource LightGreyColor}"
                            VerticalOptions="CenterAndExpand"
                            VisibleSegmentsCount="3">
                            <buttons:SfSegmentedControl.TextStyle>
                                <buttons:SegmentTextStyle
                                    FontFamily="{StaticResource RobotoRegular}"
                                    FontSize="14"
                                    TextColor="{StaticResource DarkGreyColor}" />
                            </buttons:SfSegmentedControl.TextStyle>
                            <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                                <buttons:SelectionIndicatorSettings
                                    Background="White"
                                    SelectionIndicatorPlacement="Fill"
                                    TextColor="Black" />
                            </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                        </buttons:SfSegmentedControl>

                        <!--  Next button  -->
                        <buttons:SfButton
                            Grid.Column="2"
                            Padding="0"
                            Background="Transparent"
                            Command="{Binding NextCommand}"
                            HorizontalOptions="EndAndExpand"
                            IsVisible="{Binding NextVisible}"
                            VerticalOptions="CenterAndExpand">
                            <buttons:SfButton.Content>
                                <DataTemplate>


                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontFamily="{StaticResource RobotoRegular}"
                                            FontSize="Small"
                                            Text="{classes:Translate BASE_TEXT_NEXT}"
                                            TextColor="{StaticResource GreenColor}"
                                            VerticalOptions="Center" />
                                        <Image x:Name="nextButtonImage" IsOpaque="True">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="{DynamicResource MaterialFontFamily}"
                                                    Glyph="{x:Static classes:IconFont.ArrowForward}"
                                                    Size="18"
                                                    Color="{StaticResource GreenColor}" />
                                            </Image.Source>
                                        </Image>
                                    </StackLayout>
                                </DataTemplate>
                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                    </Grid>

                    <!--  Subtitle controls  -->
                    <StackLayout Grid.Row="1" Padding="20,0">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout CompressedLayout.IsHeadless="True">

                                <!--  Period text  -->
                                <Label
                                    FontFamily="{StaticResource RobotoBold}"
                                    FontSize="Large"
                                    Text="{Binding PeriodText}"
                                    TextColor="{StaticResource DarkGreyColor}" />
                                <!--  Period text  -->
                                <Label
                                    FontFamily="{StaticResource RobotoRegular}"
                                    FontSize="Small"
                                    Text="{Binding PeriodSubText}"
                                    TextColor="{StaticResource DarkerGreyColor}" />

                            </StackLayout>

                            <!--  Calendar  -->
                            <buttons:SfButton
                                Padding="0"
                                Background="Transparent"
                                Command="{Binding CalendarCommand}"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding IsFromDeepLink, Converter={x:StaticResource ReverseBooleanConverter}}"
                                VerticalOptions="StartAndExpand">
                                <buttons:SfButton.Content>
                                    <DataTemplate>


                                        <StackLayout Orientation="Horizontal">
                                            <Image IsOpaque="True">
                                                <Image.Source>
                                                    <FontImageSource
                                                        FontFamily="{DynamicResource MaterialFontFamily}"
                                                        Glyph="{x:Static classes:IconFont.EventNote}"
                                                        Size="20"
                                                        Color="{StaticResource GreenColor}" />
                                                </Image.Source>
                                            </Image>
                                            <Label
                                                FontFamily="{StaticResource RobotoRegular}"
                                                FontSize="Small"
                                                Text="{classes:Translate TASKS_REPORTS_CALLENDAR_TITLE}"
                                                TextColor="{StaticResource GreenColor}"
                                                VerticalOptions="Center" />
                                        </StackLayout>
                                    </DataTemplate>
                                </buttons:SfButton.Content>
                            </buttons:SfButton>

                        </StackLayout>
                    </StackLayout>


                    <!--  Data  -->
                    <syncfusion:SfListView
                        Grid.Row="2"
                        Padding="13,3,13,0"
                        ItemSize="104"
                        ItemSpacing="7"
                        ItemTemplate="{StaticResource ListItemTemplate}"
                        ItemsSource="{Binding TaskFilter.FilteredList}"
                        ScrollBarVisibility="Never"
                        SelectionMode="None"
                        TapCommand="{Binding TaskSelectedCommand}" />

                    <!--  No items  -->
                    <Grid Grid.Row="2" IsVisible="{Binding TaskFilter.HasItems, Converter={StaticResource ReverseBooleanConverter}}">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image IsOpaque="True" Source="nolcn.png" />
                            <Label FontSize="22" Text="{classes:Translate EMPTY_SCREEN_TEXT}" />
                        </StackLayout>
                    </Grid>

                    <!--  Circular Progress Indicator  -->
                    <progressbar:CustomCircularIndicator
                        Grid.Row="2"
                        IsBusy="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}" />
                </Grid>

                <StackLayout
                    Grid.Column="1"
                    CascadeInputTransparent="False"
                    InputTransparent="True">
                    <controls:MessageCenter />
                </StackLayout>

            </Grid>
        </Grid>

        <!--  Selection grid closes Shift filter dropdown and Filter areas dropdown  -->
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
            BackgroundColor="Transparent">
            <Grid.IsVisible>
                <MultiBinding Converter="{StaticResource AnyTrueConverter}">
                    <Binding Path="IsCalendarOpen" />
                </MultiBinding>
            </Grid.IsVisible>
            <Grid.Triggers>
                <DataTrigger
                    Binding="{Binding IsCalendarOpen}"
                    TargetType="Grid"
                    Value="True">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsCalendarOpen}"
                    TargetType="Grid"
                    Value="False">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Grid.Triggers>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BindingContext.CloseCalendarCommand, Source={x:Reference Page}}" />
            </Grid.GestureRecognizers>
        </Grid>

        <!--  Calendar pop-up  -->
        <Frame
            Padding="0,10,0,0"
            AbsoluteLayout.LayoutBounds="0.96,0.35,0.3,0.35"
            AbsoluteLayout.LayoutFlags="All"
            ZIndex="10"
            IsClippedToBounds="False"
            IsVisible="{Binding IsCalendarOpen}">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!--  Title/spacing if any  -->
                    <RowDefinition Height="Auto" />
                    <!--  Segmented control  -->
                    <RowDefinition Height="*" />
                    <!--  Date picker area  -->
                    <RowDefinition Height="Auto" />
                    <!--  Buttons  -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <buttons:SfSegmentedControl
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="20,0"
                    Background="{StaticResource LightGreyColor}"
                    CornerRadius="10"
                    HorizontalOptions="Fill"
                    SegmentHeight="35"
                    SelectedIndex="{Binding PickerMode, Converter={StaticResource EnumToIntConverter}, ConverterParameter={x:Type completedTasks:DatePickerMode}, Mode=TwoWay}"
                    Stroke="{StaticResource LightGreyColor}"
                    VerticalOptions="CenterAndExpand"
                    VisibleSegmentsCount="{Binding VisibleCalendarSegmentCount}">


                    <buttons:SfSegmentedControl.ItemsSource>


                        <x:Array Type="{x:Type x:String}">
                            <classes:Translate Text="CALENDAR_GO_TO_DATE_TEXT" />
                            <classes:Translate Text="CALENDAR_DATE_RANGE_TEXT" />
                            <x:String>Go to date</x:String>
                            <x:String>Date range</x:String>
                        </x:Array>

                    </buttons:SfSegmentedControl.ItemsSource>

                    <buttons:SfSegmentedControl.TextStyle>
                        <buttons:SegmentTextStyle
                            FontFamily="{StaticResource RobotoRegular}"
                            FontSize="14"
                            TextColor="{StaticResource DarkGreyColor}" />
                    </buttons:SfSegmentedControl.TextStyle>
                    <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                        <buttons:SelectionIndicatorSettings
                            Background="White"
                            SelectionIndicatorPlacement="Fill"
                            TextColor="Black" />
                    </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                </buttons:SfSegmentedControl>

                <!--  Date range  -->
                <datePicker:CustomRangeDatePicker
                    x:Name="customPicker"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Padding="20,10"
                    FromDate="{Binding FromDate}"
                    IsVisible="{Binding DateRange}"
                    ToDate="{Binding ToDate}" />

                <!--  Go to date  -->
                <datePicker:CustomDatePicker
                    x:Name="goToDatePicker"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Padding="20,10"
                    IsVisible="{Binding GoToDate}"
                    PickedDate="{Binding PickedDate}"
                    Text="{classes:Translate CALENDAR_FROM_DATE_TEXT}" />

                <!--  Buttons  -->
                <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Padding="20"
                    ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource RedColor}"
                        BorderWidth="2"
                        Command="{Binding CalendarCancelCommand}"
                        CornerRadius="5"
                        Text="{classes:Translate BASE_TEXT_CANCEL}"
                        TextColor="{StaticResource RedColor}"
                        TextTransform="Uppercase" />

                    <Button
                        Grid.Column="1"
                        BackgroundColor="{StaticResource GreenColor}"
                        BorderColor="{StaticResource GreenColor}"
                        BorderWidth="2"
                        Command="{Binding CalendarOkCommand}"
                        CornerRadius="5"
                        Text="{classes:Translate BASE_TEXT_OK}"
                        TextColor="White"
                        TextTransform="Uppercase" />

                </Grid>

            </Grid>
        </Frame>



        <!--  Search bar  -->
        <controls:ExtSearchBar
            x:Name="ActionSearch"
            Grid.Column="0"
            Margin="40,15,0,0"
            Filter="{Binding TaskFilter}"
            HasFilterIcon="True"
            IsSearchBarVisible="{Binding IsSearchBarVisible}"
            Text="{Binding TaskFilter.SearchText}"
            TextChangedCommand="{Binding SearchTextChangedCommand}"
            TextChangedDelay="550" />
    </AbsoluteLayout>
</ContentPage>
