<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Tasks.TaskListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewCells="clr-namespace:EZGO.Maui.Controls.ViewCells"
    xmlns:models="clr-namespace:EZGO.Maui.Core.Models.Tasks;assembly=EZGO.Maui.Core"
    xmlns:popups="clr-namespace:EZGO.Maui.Controls.Popup"
    xmlns:enumerations="clr-namespace:EZGO.Api.Models.Enumerations;assembly=EZGO.Api.Models"
    xmlns:partial="clr-namespace:EZGO.Maui.Views.Partial"
    xmlns:pulltoRefresh="clr-namespace:Syncfusion.Maui.PullToRefresh;assembly=Syncfusion.Maui.PullToRefresh"
    xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:treeview="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:behaviors="clr-namespace:EZGO.Maui.Behaviors"
    xmlns:actionModel="clr-namespace:EZGO.Maui.Core.Models.Actions;assembly=EZGO.Maui.Core"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:appbar="clr-namespace:EZGO.Maui.Controls.AppBars"
    xmlns:buttons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:filters="clr-namespace:EZGO.Maui.Controls.Filters"
    xmlns:datatemplates="clr-namespace:EZGO.Maui.Controls.DataTemplates"
    x:Name="Page"
    Title="TaskListPage"
    ios:Page.UseSafeArea="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Button" Class="funcional_button">
            <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="Command" Value="{Binding FilterCommand}" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <ResourceDictionary>
            <DataTemplate x:Key="GridItem" x:DataType="models:BasicTaskModel">
                <datatemplates:GridItemTemplate
                    DetailCommand="{Binding BindingContext.DetailCommand, Source={x:Reference Page}}"
                    AreAdditionalButtonsVisible="{Binding BindingContext.DeviceFormat.AreAdditionalButtonsVisible, Source={x:Reference Page}}"
                    OkCommand="{Binding BindingContext.TaskOkCommand, Source={x:Reference Page}}"
                    SkipCommand="{Binding BindingContext.TaskSkippedCommand, Source={x:Reference Page}}"
                    NotOkCommand="{Binding BindingContext.TaskNotOkCommand, Source={x:Reference Page}}"
                    ActionCommand="{Binding BindingContext.ActionCommand, Source={x:Reference Page}}"
                    DeepLinkCommand="{Binding BindingContext.DeepLinkCommand, Source={x:Reference Page}}"
                    ScoreColorCalculator="{Binding BindingContext.ScoreColorCalculator, Source={x:Reference Page}}" />
            </DataTemplate>
            <DataTemplate x:Key="LinearItem" x:DataType="models:BasicTaskModel">
                <datatemplates:LinearItemTemplate
                    DetailCommand="{Binding BindingContext.DetailCommand, Source={x:Reference Page}}"
                    OkCommand="{Binding BindingContext.TaskOkCommand, Source={x:Reference Page}}"
                    SkipCommand="{Binding BindingContext.TaskSkippedCommand, Source={x:Reference Page}}"
                    NotOkCommand="{Binding BindingContext.TaskNotOkCommand, Source={x:Reference Page}}"
                    ActionCommand="{Binding BindingContext.ActionCommand, Source={x:Reference Page}}"
                    DeepLinkCommand="{Binding BindingContext.DeepLinkCommand, Source={x:Reference Page}}"
                    ScoreColorCalculator="{Binding BindingContext.ScoreColorCalculator, Source={x:Reference Page}}" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid CompressedLayout.IsHeadless="True">
        <!--  Action/Comment popup  -->
        <popups:TaskCommentActionPopup
            IsOpen="{Binding IsActionPopupOpen}"
            NewActionCommand="{Binding NavigateToNewActionCommand}"
            NewCommentCommand="{Binding NavigateToNewCommentCommand}"
            HeightRequest="85"
            CenterOnScreen="True"
            ShowFooter="False"
            ShowHeader="False"
            WidthRequest="400" />

        <!--  Change photo proof status status popup  -->
        <popups:PictureProofChangeStatusPopup
            FooterHeight="80"
            HeaderHeight="45"
            IsOpen="{Binding IsChangeStatusPopupOpen}"
            MinimumHeightRequest="200"
            WidthRequest="500"
            CanChangePhotos="True"
            CancelButtonCommand="{Binding CloseChangeStatusPopupCommand}"
            KeepButtonCommand="{Binding KeepButtonChangeStatusPopupCommand}"
            RemoveButtonCommand="{Binding RemoveButtonChangeStatusPopupCommand}" />

        <!--  Skip all tasks popup  -->
        <popups:SkipAllTasksPopup
            IsOpen="{Binding IsSkipAllTasksPopupOpen}"
            SubmitButtonCommand="{Binding SubmitSkipAllTasksPopupCommand}"
            CancelButtonCommand="{Binding CloseSkipAllTasksPopupCommand}"
            InputText="{Binding ReasonInput}" />

        <!--  Skip task popup  -->
        <popups:SkipTaskPopup
            FooterHeight="80"
            HeaderHeight="45"
            ShowFooter="True"
            IsOpen="{Binding IsSkipTaskPopupOpen}"
            MinimumHeightRequest="200"
            WidthRequest="500"
            CancelButtonCommand="{Binding CloseSkipTaskPopupCommand}"
            SubmitButtonCommand="{Binding SubmitSkipTaskPopupCommand}" />
        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
            CompressedLayout.IsHeadless="True">
            <Grid
                ColumnSpacing="0"
                RowSpacing="0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                CompressedLayout.IsHeadless="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.127*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  AppBar  -->
                <Grid
                    Grid.Row="0"
                    StyleClass="header, bg-white, m-0"
                    ColumnSpacing="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="360" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="600" />
                    </Grid.ColumnDefinitions>

                    <!--  Selected Filter  -->
                    <HorizontalStackLayout
                        Grid.Column="1"
                        MaximumWidthRequest="360"
                        StyleClass="column1">


                        <HorizontalStackLayout MaximumWidthRequest="145" IsVisible="{Binding IsSearchBarVisible, Converter={StaticResource ReverseBooleanConverter}}">
                            <!--  Selected Item  -->
                            <Label
                                MaximumWidthRequest="135  "
                                Text="{Binding TaskFilter.SelectedFilter.Name}"
                                FontSize="Large"
                                FontFamily="{StaticResource RobotoLight}"
                                VerticalOptions="Center"
                                MaxLines="2" />

                            <!--  Expand Icon  -->
                            <Label
                                Padding="0,5,0,0"
                                Text="{x:Static classes:IconFont.ExpandMore}"
                                FontFamily="{StaticResource MaterialFontFamily}"
                                FontSize="Large"
                                VerticalOptions="Center" />

                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleDropdownCommand}" />
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>

                        <!--  Work Area Name  -->
                        <Label
                            Margin="10,0,0,0"
                            MaximumWidthRequest="215"
                            MaxLines="2"
                            Text="{Binding Title}"
                            IsVisible="{Binding IsSearchBarVisible, Converter={StaticResource ReverseBooleanConverter}}"
                            LineBreakMode="TailTruncation"
                            FontSize="Large"
                            FontFamily="{StaticResource RobotoLight}"
                            VerticalOptions="CenterAndExpand" />
                    </HorizontalStackLayout>

                    <!--  Statuses && List Switcher Controls  -->
                    <HorizontalStackLayout Grid.Column="3" HorizontalOptions="Fill">

                        <!--  Skip all button  -->
                        <buttons:SkipAllButton
                            Margin="0,0,10,10"
                            WidthRequest="100"
                            VerticalOptions="End"
                            HorizontalOptions="Start"
                            IsAvailable="{Binding IsSkipAllAvailable}"
                            Command="{Binding OpenSkipAllTasksPopupCommand}"
                            IsVisible="{Binding IsMultiSkipAvailable}" />
                        <StackLayout
                            x:Name="FilterLayout"
                            Margin="0,0,0,15"
                            WidthRequest="400"
                            HorizontalOptions="Center"
                            StyleClass="statusses"
                            VerticalOptions="End">

                            <!--  Filter Bar Info  -->
                            <controls:FilterBarInfoControl Margin="0,0,0,5" ItemsCount="{Binding TaskFilter.FilteredItemsCount}" />

                            <!--  Filter Bar Statuses  -->
                            <appbar:FilterBarControl
                                x:TypeArguments="enumerations:TaskStatusEnum"
                                FilterCommand="{Binding FilterCommand}"
                                ItemWidth="100"
                                Opacity="1"
                                WidthRequest="400"
                                Statuses="{Binding TaskFilter.TaskStatusList}"
                                VerticalOptions="End" />
                        </StackLayout>

                        <!--  Layout Switch Buttons  -->
                        <controls:LayoutSwitcher
                            Margin="20,0,0,10"
                            HorizontalOptions="End"
                            ListLayout="{Binding ListViewLayout}"
                            TapCommand="{Binding ListViewLayoutCommand}" />
                    </HorizontalStackLayout>
                </Grid>

                <!--  Content  -->
                <Grid
                    Grid.Row="1"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.098*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Partial Menu  -->
                    <partial:MenuNewControl
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        StyleClass="bg-darkblue, fc-white" />

                    <!--  Selected tags list  -->
                    <filters:SelectedTagsList
                        Grid.Row="0"
                        Grid.Column="1"
                        DeleteTagCommand="{Binding DeleteTagCommand}"
                        Filter="{Binding TaskFilter}" />

                    <!--  Pull To Refresh List  -->
                    <RefreshView
                        Grid.Row="1"
                        Grid.Column="1"
                        IsVisible="{Binding IsListVisible, Converter={StaticResource ReverseBooleanConverter}}"
                        RefreshColor="#0003E8"
                        IsRefreshing="{Binding IsRefreshing}"
                        Command="{Binding RefreshCommand}">
                        <CollectionView
                            Margin="10,0,10,0"
                            BackgroundColor="{StaticResource BackgroundColor}"
                            ItemTemplate="{StaticResource GridItem}"
                            ItemsSource="{Binding TaskFilter.FilteredList}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    Orientation="Vertical"
                                    Span="3"
                                    HorizontalItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </RefreshView>

                    <!--  Pull To Refresh List  -->
                    <RefreshView
                        Grid.Row="1"
                        Grid.Column="1"
                        IsVisible="{Binding IsListVisible}"
                        RefreshColor="#0003E8"
                        IsRefreshing="{Binding IsRefreshing}"
                        Command="{Binding RefreshCommand}">
                        <CollectionView
                            Margin="10,0,10,0"
                            BackgroundColor="{StaticResource BackgroundColor}"
                            ItemTemplate="{StaticResource LinearItem}"
                            ItemsSource="{Binding TaskFilter.FilteredList}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </RefreshView>

                    <!--  Message Center  -->
                    <controls:MessageCenter Grid.Column="1" />
                </Grid>
            </Grid>

            <!--  Dropdown Popup  -->
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                IsVisible="{Binding IsDropdownOpen}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.CloseSelectionCommand, Source={x:Reference Page}}" />
                </Grid.GestureRecognizers>
            </Grid>

            <!--  Drop down  -->
            <Border
                Padding="0,10,0,0"
                Stroke="Transparent"
                StrokeThickness="0"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsVisible="{Binding IsDropdownOpen}"
                AbsoluteLayout.LayoutBounds="113, .12, .4, .35"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,YProportional">

                <treeview:SfTreeView
                    ChildPropertyName="TaskTemplates"
                    SelectedItem="{Binding TaskFilter.SelectedFilter}"
                    ItemsSource="{Binding TaskFilter.FilterCollection}"
                    BackgroundColor="White"
                    SelectionBackground="{StaticResource LightGreyColor}"
                    FullRowSelect="True"
                    TapCommand="{Binding DropdownTapCommand}">
                    <treeview:SfTreeView.Behaviors>
                        <behaviors:TreeViewAutoSizeBehavior>
                            <behaviors:TreeViewAutoSizeBehavior.ZeroLevelNodeHeight>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="iOS">60</On>
                                    <On Platform="Android,Windows">100</On>
                                </OnPlatform>
                            </behaviors:TreeViewAutoSizeBehavior.ZeroLevelNodeHeight>
                        </behaviors:TreeViewAutoSizeBehavior>
                    </treeview:SfTreeView.Behaviors>
                    <treeview:SfTreeView.ItemTemplate>
                        <DataTemplate x:DataType="actionModel:FilterModel">
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid
                                        Grid.Column="1"
                                        Padding="0,0,10,15"
                                        RowSpacing="1"
                                        VerticalOptions="Center">
                                        <Label
                                            Text="{Binding Name}"
                                            VerticalTextAlignment="Center"
                                            TextColor="Black"
                                            FontSize="Large"
                                            VerticalOptions="CenterAndExpand"
                                            FontFamily="{StaticResource RobotoLight}" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </treeview:SfTreeView.ItemTemplate>
                </treeview:SfTreeView>
            </Border>
            <!--  Search bar  -->
            <controls:ExtSearchBar
                x:Name="ActionSearch"
                Grid.Column="0"
                Margin="40,15,0,0"
                Filter="{Binding TaskFilter}"
                HasFilterIcon="True"
                IsSearchBarVisible="{Binding IsSearchBarVisible}"
                Text="{Binding TaskFilter.SearchText}"
                TextChangedCommand="{Binding SearchTextChangedCommand}"
                TextChangedDelay="550" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>