<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="EZGO.Maui.Controls.TaskProperties.BasicTaskPropertyStackLayout"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    HorizontalOptions="CenterAndExpand"
    Spacing="0"
    VerticalOptions="CenterAndExpand">

    <StackLayout
        HorizontalOptions="CenterAndExpand"
        Orientation="Horizontal"
        VerticalOptions="CenterAndExpand">
        <Image IsVisible="{Binding IsRequired}">
            <!--  Asterisk icon source  -->
            <Image.Source>
                <FontImageSource
                    x:Name="skipButtonIcon"
                    FontFamily="FAS"
                    Glyph="{x:Static classes:IconFont.Asterisk}"
                    Size="10"
                    Color="{StaticResource RedColor}" />
            </Image.Source>
            <Image.Triggers>
                <DataTrigger
                    Binding="{Binding DisplayType}"
                    TargetType="Image"
                    Value="RectangularGreen">
                    <Setter TargetName="skipButtonIcon" Property="FontImageSource.Color" Value="{StaticResource RedColor}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding DisplayType}"
                    TargetType="Image"
                    Value="RectangularRed">
                    <Setter TargetName="skipButtonIcon" Property="FontImageSource.Color" Value="{StaticResource WhiteColor}" />
                </DataTrigger>
            </Image.Triggers>
        </Image>
        <Label
            x:Name="DisplayTitleLabel"
            HorizontalTextAlignment="Center"
            LineBreakMode="TailTruncation"
            MaxLines="1"
            Style="{StaticResource PlannedTimeLabel}"
            Text="{Binding DisplayTitleString}"
            VerticalOptions="Start"
            VerticalTextAlignment="Center" />
    </StackLayout>

    <StackLayout
        HorizontalOptions="CenterAndExpand"
        Spacing="0"
        VerticalOptions="CenterAndExpand">

        <Label
            x:Name="PrimaryValueLabel"
            LineBreakMode="TailTruncation"
            MaxLines="1"
            Style="{StaticResource PropertyValue}"
            Text="{Binding PrimaryValueDisplay}">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding ShowRange}"
                    TargetType="Label"
                    Value="True">
                    <Setter Property="Style" Value="{StaticResource PropertyValueSmall}" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsDate}"
                    TargetType="Label"
                    Value="True">
                    <Setter Property="FontSize" Value="16" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <BoxView
            BackgroundColor="White"
            HeightRequest="0.5"
            HorizontalOptions="Fill"
            IsVisible="{Binding ShowRange}" />
        <Label
            x:Name="SecondaryValueLabel"
            IsVisible="{Binding ShowRange}"
            Style="{StaticResource PropertyValueSmall}"
            Text="{Binding SecondaryValue}" />

    </StackLayout>
    <Label
        x:Name="DisplayFooterLabel"
        HorizontalTextAlignment="Center"
        LineBreakMode="TailTruncation"
        MaxLines="1"
        Style="{StaticResource PlannedTimeLabel}"
        Text="{Binding DisplayFooterString}"
        VerticalOptions="CenterAndExpand"
        VerticalTextAlignment="Center" />
</StackLayout>

