<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EZGO.Maui.Controls"
             x:Class="EZGO.Maui.Controls.ViewCells.AllTaskTemplateViewCell"
             x:Name="AllTaskViewCell">
    <Grid
            x:Name="ContentGrid"
            BackgroundColor="White"
            ColumnSpacing="0"
            RowSpacing="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.55*" />
            </Grid.ColumnDefinitions>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    x:Name="TapGesture"
                    Command="{Binding NavigateToAllTasksSlideCommand, Source={x:Reference AllTaskViewCell}}"
                    CommandParameter="{Binding}"/>
            </Grid.GestureRecognizers>

            <controls:CustomImageOnline
                Grid.Column="0"
                ImageUrl="{Binding Picture}"
                Aspect="AspectFill"/>

            <Label
                Grid.Column="1"
                Padding="30, 0"
                WidthRequest="500"
                Text="{Binding Name}"
                FontFamily="{DynamicResource RobotoRegular}"
                FontSize="Medium" TextColor="{StaticResource DarkGreyColor}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"/>

            <StackLayout
                Orientation="Horizontal"
                Grid.Column="2">

                <StackLayout
                    WidthRequest="2"
                    HorizontalOptions="Start"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource BackgroundColor}"/>

                <StackLayout                   
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="15,0,15,0">

                    <Label
                        Text="{Binding TopMostAreaName}"
                        FontFamily="{DynamicResource RobotoRegular}"
                        TextColor="{StaticResource DarkGreyColor}"
                        FontSize="Medium" />

                    <Label
                        Text="{Binding AssignedAreaName}"
                        FontFamily="{DynamicResource RobotoRegular}"
                        TextColor="{StaticResource DarkerGreyColor}"
                        FontSize="Small" />

                </StackLayout>

            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                Grid.Column="3">

                <StackLayout
                    WidthRequest="2"
                    HorizontalOptions="Start"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource BackgroundColor}"/>

                <Label
                    Text="{Binding RecurrencyType, Converter={StaticResource ShiftTypeNameConverter}}"
                    FontSize="Small"
                    FontFamily="{DynamicResource RobotoBold}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>

            </StackLayout>

        </Grid>
</ContentView>

