<?xml version="1.0" encoding="utf-8" ?>
<sfaccordian:AccordionItem xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfaccordian="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             xmlns:models="clr-namespace:EZGO.Maui.Core.Models.Assessments;assembly=EZGO.Maui.Core"
             xmlns:viewcells="clr-namespace:EZGO.Maui.Controls.ViewCells"
             xmlns:sflist="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:utils="clr-namespace:EZGO.Maui.Core.Utils;assembly=EZGO.Maui.Core"
             xmlns:datatemplates="clr-namespace:EZGO.Maui.Controls.DataTemplates"
             xmlns:classes="clr-namespace:EZGO.Maui.Classes"
             x:Name="AccordionItem"
             x:Class="EZGO.Maui.Controls.ViewCells.AssessmentSkillInstructionViewCell">
    <sfaccordian:AccordionItem.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CompletedInstructionItemTemplate" x:DataType="models:BasicAssessmentInstructionItemModel">
                <viewcells:CompletedInstructionItemViewCell />
            </DataTemplate>
        </ResourceDictionary>
    </sfaccordian:AccordionItem.Resources>

    <sfaccordian:AccordionItem.Header>
        <Grid Padding="10,10">

            <StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <!--  Work Instruction Name  -->
                    <Label
                        Margin="10"
                        HorizontalOptions="Start"
                        Text="{Binding Name}"
                        VerticalTextAlignment="Center" />

                    <!--  Avarage Score  -->
                    <Label HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{classes:Translate Text={x:Static utils:LanguageConstants.avarageScore}}" />
                                <Span Text=": " />
                                <Span Text="{Binding AvarageScore, StringFormat='{0:0.00}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </StackLayout>

                <!--  Tags  -->
                <sflist:SfListView
                    HeightRequest="55"
                    ScrollBarVisibility="Never"
                    IsVisible="{Binding Tags, Converter={StaticResource ListCountToBooleanConverter}}"
                    ItemSize="166"
                    ItemsSource="{Binding Tags}"
                    Orientation="Horizontal">
                    <sflist:SfListView.ItemTemplate>
                        <datatemplates:TagDataTemplate />
                    </sflist:SfListView.ItemTemplate>
                </sflist:SfListView>
            </StackLayout>

        </Grid>
    </sfaccordian:AccordionItem.Header>
    <sfaccordian:AccordionItem.Content>
        <sflist:SfListView
            HeightRequest="{Binding InstructionItems, Converter={StaticResource ItemsToHeightConverter}, ConverterParameter=90}"
            ItemSize="80"
            ItemSpacing="5"
            ItemTemplate="{StaticResource CompletedInstructionItemTemplate}"
            ItemsSource="{Binding InstructionItems}" />
    </sfaccordian:AccordionItem.Content>
</sfaccordian:AccordionItem>

