<?xml version="1.0" encoding="utf-8" ?>
<ViewCell 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EZGO.Maui.Controls.ViewCells.CompletedTemplateViewCell"
    xmlns:interfaces="clr-namespace:EZGO.Maui.Core.Interfaces.Utils;assembly=EZGO.Maui.Core"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    xmlns:images="clr-namespace:EZGO.Maui.Controls.Images"
    x:Name="CompletedTemplate"
    x:DataType="interfaces:ICompletedTemplate">
    <ViewCell.View>
        <Grid StyleClass="m-10, mb-15">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.34*" />
                <RowDefinition Height="0.56*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.40*" />
                <ColumnDefinition Width="0.37*" />
                <ColumnDefinition Width="0.17*" />
            </Grid.ColumnDefinitions>
            <!--  Template Name  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontFamily="{DynamicResource RobotoBold}"
                StyleClass="fs-medium"
                InputTransparent="True"
                Text="{Binding Name}" />
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical">
                <!--  SignedAt Date  -->
                <Label StyleClass="fs-small"  
                       VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{classes:Translate ENDED_DATE}" />
                            <Span Text=" " />
                            <Span Text="{Binding LocalSignedAt, Converter={StaticResource DateTimeToStringConverter}}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label MaxLines="2" LineBreakMode="TailTruncation" Text="{Binding SignatureString}"/>
            </StackLayout>
            <!--  Users involved  -->
            <images:UserImageList
                Grid.Row="1"              
                Grid.Column="1"
                HorizontalOptions="End"
                UserIds="{Binding EditedByUsersId}"
                InputTransparent="True"
                VerticalOptions="Fill"/>
            <!--Pie char-->
            <chart:SfCircularChart
                Grid.Row="1"
                Grid.Column="2" 
                HeightRequest="60"
                WidthRequest="60"
                VerticalOptions="End"
                HorizontalOptions="End"
                BackgroundColor="Transparent"
                IsVisible="{Binding IsPieChartVisible}"
                Rotation="270">
                <chart:PieSeries
                    ItemsSource="{Binding TaskStatuses}"
                    XBindingPath="Color"
                    PaletteBrushes="{Binding CustomBrushes, Source={x:Reference CompletedTemplate}}"
                    YBindingPath="ItemNumber"/>
            </chart:SfCircularChart>
        </Grid>
    </ViewCell.View>
</ViewCell>

