<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EZGO.Maui.Controls.ViewCells.CompletedInstructionItemViewCell"
             x:Name="CompletedInstructionItem"
             xmlns:controls="clr-namespace:EZGO.Maui.Controls">
    <ViewCell.View>
        <Grid BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <!-- Instruction Image -->
            <controls:CustomImageOnline
                Grid.Column="0"
                IsVisible="{Binding DisplayPicture}"
                WidthRequest="100"
                HeightRequest="100"
                Aspect="Fill"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                ImageUrl="{Binding DisplayPicture}">
                <controls:CustomImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PictureDetailCommand, Source={x:Reference CompletedInstructionItem}}" CommandParameter="{Binding Picture}"/>
                </controls:CustomImage.GestureRecognizers>
            </controls:CustomImageOnline>

            <!-- Instruction Name -->
            <Label
                Grid.Column="1"
                VerticalTextAlignment="Center"
                Text="{Binding Name}"
                MaxLines="2"
                LineBreakMode="TailTruncation"
                HorizontalOptions="Start"/>


            <!--Score -->
            <Button
                x:Name="ScoreButton"
                Text="{Binding Score}"
                TextColor="White"
                CornerRadius="22"
                Grid.Column="2"
                HeightRequest="{StaticResource RoundButtonSize}"
                WidthRequest="{StaticResource RoundButtonSize}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsVisible="{Binding IsScoreButtonVisible}"
                BackgroundColor="{Binding Score, Converter={StaticResource InstructionScoreToColorConverter}}"
                />
        </Grid>
    </ViewCell.View>
</ViewCell>

