<?xml version="1.0" encoding="utf-8" ?>
<ViewCell
    x:Class="EZGO.Maui.Controls.ViewCells.TaskCarouselViewCell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tasksInterfaces="clr-namespace:EZGO.Maui.Core.Interfaces.Tasks;assembly=EZGO.Maui.Core"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:taskProperties="clr-namespace:EZGO.Maui.Controls.TaskProperties"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    x:Name="TaskViewCell"
    x:DataType="tasksInterfaces:ITaskTemplateModel">
    <ViewCell.View>
        <Grid
            x:Name="grid"
            ColumnSpacing="0"
            HorizontalOptions="Center"
            VerticalOptions="Fill"
            HeightRequest="{OnPlatform Android=500,
                                       iOS=450}">

            <Grid.ColumnDefinitions>
                <!--  Task Property Column  -->
                <ColumnDefinition Width="{Binding HasFeatures, Converter={StaticResource BooleanToWidthConverter}, ConverterParameter={Binding CardPropertyWidth, Source={x:Reference TaskViewCell}}}" />
                <!--  Content Row  -->
                <ColumnDefinition Width="{Binding CardWidth, Source={x:Reference TaskViewCell}}" />
            </Grid.ColumnDefinitions>

            <!--  Task Property Popup List  -->
            <taskProperties:TaskPropertyPopupListView
                x:Name="PropertyPopupList"
                Grid.Column="0"
                IsVisible="{Binding HasFeatures}"
                OpenPopupCommand="{Binding PropertyCommand, Source={x:Reference TaskViewCell}}"
                PropertiesSource="{Binding PropertyList}" />

            <!--  Content  -->
            <Grid Grid.Column="1" RowSpacing="0">

                <Grid.RowDefinitions>
                    <!--  Image Row  -->
                    <RowDefinition Height="65*" />
                    <!--  Description && Overlay Row  -->
                    <RowDefinition Height="35*" />
                    <!--  Hidden Box View  -->
                    <RowDefinition Height="2.5" />
                </Grid.RowDefinitions>

                <!--  Image  -->
                <controls:CustomImageOnline
                    x:Name="DetailImage"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Aspect="Fill"
                    ImageUrl="{Binding DisplayPicture}">
                    <controls:CustomImage.GestureRecognizers>
                        <TapGestureRecognizer
                            x:Name="ImageGesture"
                            Command="{Binding DetailCommand, Source={x:Reference TaskViewCell}}"
                            CommandParameter="{Binding}" />
                    </controls:CustomImage.GestureRecognizers>
                </controls:CustomImageOnline>

                <!--  Play button  -->
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    BackgroundColor="Transparent"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="64"
                    HorizontalOptions="Center"
                    InputTransparent="True"
                    IsVisible="{Binding HasVideo}"
                    Text="{x:Static classes:IconFont.PlayCircleOutline}"
                    TextColor="White"
                    VerticalOptions="Center" />

                <Grid
                    Grid.Row="0"
                    CascadeInputTransparent="False"
                    InputTransparent="True">
                    <Grid.ColumnDefinitions>
                        <!--  Edit Task Info Button Row  -->
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <!--  Scroll Overlay  -->
                <ScrollView Grid.Row="1">
                    <VerticalStackLayout
                        Padding="20,15"
                        VerticalOptions="End"
                        BackgroundColor="{StaticResource TransparentBlackColor}">

                        <!--  Task Name  -->
                        <Label
                            x:Name="TaskName"
                            FontFamily="{StaticResource RobotoBold}"
                            FontSize="Large"
                            Text="{Binding Name}"
                            TextColor="White" />

                        <!--  Task Description  -->
                        <Label
                            FontFamily="{StaticResource RobotoLight}"
                            FontSize="Small"
                            IsVisible="{Binding Description, Converter={StaticResource StringIsNullOrEmptyConverter}, ConverterParameter=False}"
                            Text="{Binding Description}"
                            TextColor="White" />

                        <!--  Task Extra Info  -->
                        <StackLayout IsVisible="{Binding IsExtraInfoVisible, Source={x:Reference TaskViewCell}}" Orientation="Vertical">
                            <Label
                                FontFamily="{StaticResource RobotoLight}"
                                FontSize="Small"
                                Text="{Binding DueDateString}"
                                TextColor="White" />
                            <Label
                                FontFamily="{StaticResource RobotoLight}"
                                FontSize="Small"
                                Text="{Binding OverDueString}"
                                TextColor="White" />
                            <Label
                                FontFamily="{StaticResource RobotoLight}"
                                FontSize="Small"
                                IsVisible="{Binding IsTaskMarked}"
                                Text="{Binding TaskMarkedString}"
                                TextColor="White" />
                        </StackLayout>

                        <!--  Skip reason comment  -->
                        <Label
                            FontFamily="{StaticResource RobotoLight}"
                            FontSize="Small"
                            IsVisible="{Binding HasComment}"
                            Text="{Binding CommentString}"
                            TextColor="White" />

                        <!--  Property Value String  -->
                        <Label
                            FontFamily="{StaticResource RobotoLight}"
                            FontSize="Small"
                            Text="{Binding PropertyValuesString}"
                            TextColor="White" />
                    </VerticalStackLayout>
                </ScrollView>

                <BoxView
                    Grid.Row="2"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    VerticalOptions="Fill" />

            </Grid>
        </Grid>
    </ViewCell.View>
</ViewCell>
