<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFrameworks>net8.0-ios;net8.0-android;net8.0</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<SingleProject>true</SingleProject>
		<Configurations>Debug;ReleaseTest;ReleaseAcceptance;ReleaseProduction</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;USE_ACCEPTANCE</DefineConstants>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<DefineConstants>TRACE;USE_ACCEPTANCE</DefineConstants>
		<CreatePackage>false</CreatePackage>
		<ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseTest|AnyCPU' ">
		<DefineConstants>USE_TEST;RELEASE</DefineConstants>
		<LangVersion>latestmajor</LangVersion>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<NoWarn>1701;1702</NoWarn>
		<NoStdLib>true</NoStdLib>
		<ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
		<CreatePackage>false</CreatePackage>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseTest|net8.0-ios|AnyCPU'">
		<OutputPath>bin\ReleaseTest\net8.0-ios</OutputPath>
		<DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;RELEASE;USE_TEST;RELEASETEST;NET;NET8_0;NETCOREAPP</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<IntermediateOutputPath>obj\ReleaseTest\net8.0-ios</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseAcceptance|AnyCPU' ">
		<DefineConstants>USE_ACCEPTANCE;RELEASE</DefineConstants>
		<LangVersion>latestmajor</LangVersion>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<NoWarn>1701;1702</NoWarn>
		<NoStdLib>true</NoStdLib>
		<ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
		<CreatePackage>false</CreatePackage>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseAcceptance|net8.0-ios|AnyCPU'">
		<OutputPath>bin\ReleaseAcceptance\net8.0-ios</OutputPath>
		<DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;RELEASE;USE_ACCEPTANCE;RELEASETEST;NET;NET8_0;NETCOREAPP</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<IntermediateOutputPath>obj\ReleaseAcceptance\net8.0-ios</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'ReleaseProduction|AnyCPU' ">
		<DefineConstants>USE_PRODUCTION;RELEASE</DefineConstants>
		<LangVersion>latestmajor</LangVersion>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<NoWarn>1701;1702</NoWarn>
		<NoStdLib>true</NoStdLib>
		<ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
		<CreatePackage>false</CreatePackage>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseProduction|net8.0-ios|AnyCPU'">
		<OutputPath>bin\ReleaseProduction\net8.0-ios</OutputPath>
		<DefineConstants>__IOS__;__MOBILE__;__UNIFIED__;RELEASE;USE_PRODUCTION;RELEASETEST;NET;NET8_0;NETCOREAPP</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<IntermediateOutputPath>obj\ReleaseProduction\net8.0-ios</IntermediateOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.60" />
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.309.8" />
		<PackageReference Include="Fody" Version="6.8.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NodaTime" Version="3.1.11" />
		<PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.1.0" />
		<PackageReference Include="NodaTime.Testing" Version="3.1.11" />
		<PackageReference Include="Polly" Version="8.4.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="Sentry" Version="5.12.0" />
		<!-- <PackageReference Include="Sentry" Version="5.5.1" /> -->
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Maui.Core" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.8" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.3" />
		<PackageReference Include="Topten.RichTextKit" Version="0.4.167" />
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="27.2.4" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="27.2.4" />
		<PackageReference Include="Xam.Plugin.DeviceInfo" Version="4.1.1" />
		<PackageReference Include="Plugin.MediaManager.Forms" Version="1.2.2" />
		<PackageReference Include="Plugin.MediaManager" Version="1.2.2" />
		<PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
		<PackageReference Include="Syncfusion.Maui.Inputs" Version="27.2.4" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="27.2.4" />
		<PackageReference Include="Syncfusion.Maui.TreeView" Version="27.2.4" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="27.2.4" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="27.2.4" />
		<PackageReference Include="BarcodeScanning.Native.Maui" Version="1.5.6" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="EZGO.Api.Interfaces">
			<HintPath>..\Ref\EZGO.Api.Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="EZGO.Api.Models">
			<HintPath>..\Ref\EZGO.Api.Models.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="DefaultLanguage.json" />
		<None Remove="ViewModels\Tasks\Comments\" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="DefaultLanguage.json" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ViewModels\Tasks\Comments\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="PdfTemplates\CompletedChecklistTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CompletedChecklistTemplate.cshtml</DependentUpon>
		</Compile>
		<Compile Update="PdfTemplates\CompletedAuditTemplate.cs">
			<DependentUpon>CompletedAuditTemplate.cshtml</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="PdfTemplates\CompletedAssessmentTemplate.cs">
			<DependentUpon>CompletedAssessmentTemplate.cshtml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="PdfTemplates\CompletedChecklistTemplate.cshtml">
			<Generator>RazorTemplatePreprocessor</Generator>
			<LastGenOutput>CompletedChecklistTemplate.cs</LastGenOutput>
		</None>
		<None Update="PdfTemplates\CompletedAuditTemplate.cshtml">
			<Generator>RazorTemplatePreprocessor</Generator>
			<LastGenOutput>CompletedAuditTemplate.cs</LastGenOutput>
		</None>
		<None Update="PdfTemplates\CompletedAssessmentTemplate.cshtml">
			<Generator>RazorTemplatePreprocessor</Generator>
			<LastGenOutput>CompletedAssessmentTemplate.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>