<?xml version="1.0" encoding="utf-8" ?>
<buttons:SfButton
    x:Class="EZGO.Maui.Controls.Buttons.ScoreButton"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    x:Name="scoreButton">
    <buttons:SfButton.Content>
        <DataTemplate>
            <Grid>
                <!-- Score Image -->
                <Image
                    HorizontalOptions="CenterAndExpand" IsOpaque="True"
                    IsVisible="{Binding Score, Source={x:Reference scoreButton}, Converter={StaticResource IsNullConverter}}"
                    VerticalOptions="CenterAndExpand">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Glyph="{x:Static classes:IconFont.UnfoldMore}"
                            Size="30"
                            Color="{Binding EmptyBackgroundColor, Source={x:Reference scoreButton}}" />
                    </Image.Source>
                </Image>

                <!-- Score Value -->
                <Label
                    FontSize="Medium" HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding Score, Source={x:Reference scoreButton}, Converter={StaticResource IsNullConverter}, ConverterParameter=False}"
                    Text="{Binding Score, Source={x:Reference scoreButton}}"
                    TextColor="White" VerticalOptions="CenterAndExpand" />
            </Grid>
        </DataTemplate>
    </buttons:SfButton.Content>
    <buttons:SfButton.Triggers>

        <!-- Empty Score Trigger -->
        <!--<DataTrigger TargetType="buttons:SfButton" Value="False">
            <DataTrigger.Binding>
                <Binding
                    Converter="{StaticResource IsNullConverter}"
                    ConverterParameter="True"
                    Path="Score"
                    Source="{x:Reference scoreButton}" />
            </DataTrigger.Binding>
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="BorderColor" Value="{Binding BindingContext.EmptyBackgroundColor, Source={x:Reference scoreButton}}" />
        </DataTrigger>-->

        <!-- Score Selected Trigger -->
        <DataTrigger TargetType="buttons:SfButton">
            <DataTrigger.Binding>
                <Binding
                    Converter="{StaticResource IsNullConverter}"
                    ConverterParameter="False" Path="Score"
                    Source="{x:Reference scoreButton}" />
            </DataTrigger.Binding>
            <DataTrigger.Value>
                True
            </DataTrigger.Value>
            <Setter Property="Background" Value="{Binding ScoreBackgroundColor, Source={x:Reference scoreButton}}" />
            <Setter Property="Stroke" Value="{Binding ScoreBackgroundColor, Source={x:Reference scoreButton}}" />
        </DataTrigger>
    </buttons:SfButton.Triggers>
</buttons:SfButton>

