<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EZGO.Api.Logic.Raw.DataCheckManager">
    <Position X="4.5" Y="0.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAACACAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Raw\DataCheckManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EZGO.Api.Logic.Raw.ToolsManager">
    <Position X="4.5" Y="3.25" Width="9.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABBQAAAQIEEAAAAAQAAQIAAQAAAAAAAAAIAAAA=</HashCode>
      <FileName>Raw\ToolsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EZGO.Api.Logic.Reporting.ExportingManager">
    <Position X="4.5" Y="12.25" Width="13.25" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAgoIJkAAICAAgACABCCAABAGjAAIAAIEgA=</HashCode>
      <FileName>Reporting\ExportingManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EZGO.Api.Logic.Reporting.StatisticsManager">
    <Position X="4.5" Y="7.5" Width="17.25" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAQAUAAAAgAAAQAAAAEABBAAEAAAAAAAACE=</HashCode>
      <FileName>Reporting\StatisticsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EZGO.Api.Logic.Base.BaseManager&lt;T&gt;">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\BaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>