<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EZGO.Api.Controllers.General.ExportController">
    <Position X="7.25" Y="0.5" Width="9.75" />
    <TypeIdentifier>
      <HashCode>IAAABEAAIAAEQAAAAAIAAAEgAAEAgRCAigkIIBAACAI=</HashCode>
      <FileName>Controllers\General\ExportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Controllers.General.GenerationController">
    <Position X="7.25" Y="7.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAQAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\General\GenerationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Controllers.General.HealthController">
    <Position X="7.25" Y="10" Width="12.25" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAQAgAAIIIAKAAAAAAAgAAAAAghAAAAAACAA=</HashCode>
      <FileName>Controllers\General\HealthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Controllers.General.MediaController">
    <Position X="7.25" Y="15" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAQAgAAACCAAA=</HashCode>
      <FileName>Controllers\General\MediaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Controllers.General.MigrationsController">
    <Position X="7.25" Y="18.25" Width="10.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Controllers\General\MigrationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Controllers.General.PropertyValueController">
    <Position X="7.25" Y="21" Width="10.25" />
    <TypeIdentifier>
      <HashCode>MSAECAgAAAAQBAkAgEAAAQEAYAAACAQIIAA4EAACAQE=</HashCode>
      <FileName>Controllers\General\PropertyValueController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Controllers.General.StatisticsController">
    <Position X="7.25" Y="35.75" Width="14.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIgACAEAAAAABAAAAAAAAAAIAAKAAQAE=</HashCode>
      <FileName>Controllers\General\StatisticsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Controllers.General.ToolsController">
    <Position X="7.25" Y="28.75" Width="17.5" />
    <NestedTypes>
      <Class Name="EZGO.Api.Controllers.General.ToolsController.RouteModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\General\ToolsController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EZGO.Api.Controllers.General.ToolsController.RootResultModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\General\ToolsController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EZGO.Api.Controllers.General.ToolsController.Languages" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\General\ToolsController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IACAAEAcQIAAIESACAEAAAAAAAAABAQEACgUAACAIAA=</HashCode>
      <FileName>Controllers\General\ToolsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Controllers.Base.BaseController&lt;T&gt;">
    <Position X="0.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAQAAAABAEAQQAAAAIAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Base\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>