<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Feed.FeedPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:buttons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:core="clr-namespace:EZGO.Maui.Core.Classes;assembly=EZGO.Maui.Core"
    xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
    xmlns:feed="clr-namespace:EZGO.Maui.Core.Models.Feed;assembly=EZGO.Maui.Core"
    xmlns:feedviewcell="clr-namespace:EZGO.Maui.Controls.ViewCells.Feed"
    xmlns:images="clr-namespace:EZGO.Maui.Controls.Images"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:labels="clr-namespace:EZGO.Maui.Controls.CustomLabels"
    xmlns:partial="clr-namespace:EZGO.Maui.Views.Partial"
    xmlns:popupLayout="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:popups="clr-namespace:EZGO.Maui.Controls.Popups"
    xmlns:pulltorefresh="clr-namespace:Syncfusion.Maui.PullToRefresh;assembly=Syncfusion.Maui.PullToRefresh"
    xmlns:viewModels="clr-namespace:EZGO.Maui.Core.ViewModels.Feed;assembly=EZGO.Maui.Core"
    xmlns:xforms="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    x:Name="Page"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModels:FeedViewModel"
    HideSoftInputOnTapped="True"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <DataTemplate x:Key="HeaderTemplate" x:Name="HeaderTemplate">
            <Grid BackgroundColor="White" HeightRequest="250">
                <Grid.Triggers>
                    <DataTrigger
                        Binding="{Binding BindingContext.NewPost.MediaItems, Source={x:Reference Page}, Converter={x:StaticResource AttachmentsToIsVisibleConverter}}"
                        TargetType="Grid"
                        Value="True">
                        <Setter Property="HeightRequest" Value="340" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding BindingContext.NewPost.MediaItems, Source={x:Reference Page}, Converter={x:StaticResource AttachmentsToIsVisibleConverter}}"
                        TargetType="Grid"
                        Value="False">
                        <Setter Property="HeightRequest" Value="250" />
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>
                <!--  User image  -->
                <StackLayout Grid.Column="0" Margin="15,15,0,0">
                    <Border
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        StrokeThickness="0"
                        VerticalOptions="Start"
                        WidthRequest="45">
                        <controls:CustomImageOnline
                            Aspect="AspectFill"
                            ImageUrl="{x:Static core:UserSettings.UserPictureUrl}"
                            Placeholder="profile.png"
                            DownsampleHeight="45"
                            DownsampleWidth="45">
                            <controls:CustomImageOnline.Clip>
                                <EllipseGeometry
                                    Center="22.5,22.5"
                                    RadiusX="22.5"
                                    RadiusY="22.5" />
                            </controls:CustomImageOnline.Clip>
                        </controls:CustomImageOnline>
                    </Border>
                </StackLayout>
                <Grid Grid.Column="1" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Text input  -->
                    <inputLayout:SfTextInputLayout
                        ContainerBackground="{StaticResource BackgroundColor}"
                        ContainerType="Outlined"
                        HasError="{Binding BindingContext.NewPost.Description.IsValid, Source={x:Reference Page}, Converter={StaticResource ReverseBooleanConverter}}"
                        HeightRequest="140"
                        InputViewPadding="10,25,0,0"
                        ShowHelperText="False"
                        ShowHint="False">
                        <Editor
                            BackgroundColor="{StaticResource BackgroundColor}"
                            FontFamily="{StaticResource RobotoRegular}"
                            HeightRequest="140"
                            PlaceholderColor="{StaticResource DarkGreyColor}"
                            Text="{Binding BindingContext.NewPost.Description.Value, Source={x:Reference Page}}"
                            TextColor="{StaticResource DarkGreyColor}"
                            VerticalOptions="Fill" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Focused">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke" Value="Black" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Error">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke" Value="Red" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </inputLayout:SfTextInputLayout>
                    <!--  Hint text  -->
                    <Label
                        Margin="10,20,0,0"
                        FontSize="14"
                        HorizontalOptions="Start"
                        InputTransparent="True"
                        IsVisible="{Binding BindingContext.NewPost.Description.DescriptionIsEmpty, Source={x:Reference Page}}"
                        Text="{classes:Translate FEED_DESCRIPTION_PLACEHOLDER}"
                        TextColor="{StaticResource GreyColor}"
                        VerticalOptions="Start" />
                    <!--  Images  -->
                    <StackLayout Grid.Row="1">
                        <HorizontalStackLayout
                            x:Name="PicutureList"
                            IsVisible="False"
                            Spacing="10">
                            <HorizontalStackLayout.Triggers>
                                <DataTrigger
                                    Binding="{Binding BindingContext.NewPost.MediaItems, Source={x:Reference Page}, Converter={x:StaticResource AttachmentsToIsVisibleConverter}}"
                                    TargetType="HorizontalStackLayout"
                                    Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding BindingContext.NewPost.MediaItems, Source={x:Reference Page}, Converter={x:StaticResource AttachmentsToIsVisibleConverter}}"
                                    TargetType="HorizontalStackLayout"
                                    Value="False">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </HorizontalStackLayout.Triggers>
                            <controls:MediaFileInput
                                Command="{Binding BindingContext.RemoveMediaItemCommand, Source={x:Reference Page}}"
                                CommandParameter="{Binding BindingContext.NewPost.MediaItems[0], Source={x:Reference Page}}"
                                CurrentMediaItem="{Binding BindingContext.NewPost.MediaItems[0], Source={x:Reference Page}}"
                                HeightRequest="90"
                                IsVisible="{Binding BindingContext.NewPost.MediaItems[0].IsEmpty, Source={x:Reference Page}, Converter={StaticResource ReverseBooleanConverter}}"
                                ShowMediaOverlay="True"
                                WidthRequest="90" />
                            <controls:MediaFileInput
                                Command="{Binding BindingContext.RemoveMediaItemCommand, Source={x:Reference Page}}"
                                CommandParameter="{Binding BindingContext.NewPost.MediaItems[1], Source={x:Reference Page}}"
                                CurrentMediaItem="{Binding BindingContext.NewPost.MediaItems[1], Source={x:Reference Page}}"
                                HeightRequest="90"
                                IsVisible="{Binding BindingContext.NewPost.MediaItems[1].IsEmpty, Source={x:Reference Page}, Converter={StaticResource ReverseBooleanConverter}}"
                                ShowMediaOverlay="True"
                                WidthRequest="90" />
                            <controls:MediaFileInput
                                Command="{Binding BindingContext.RemoveMediaItemCommand, Source={x:Reference Page}}"
                                CommandParameter="{Binding BindingContext.NewPost.MediaItems[2], Source={x:Reference Page}}"
                                CurrentMediaItem="{Binding BindingContext.NewPost.MediaItems[2], Source={x:Reference Page}}"
                                HeightRequest="90"
                                IsVisible="{Binding BindingContext.NewPost.MediaItems[2].IsEmpty, Source={x:Reference Page}, Converter={StaticResource ReverseBooleanConverter}}"
                                ShowMediaOverlay="True"
                                WidthRequest="90" />
                            <controls:MediaFileInput
                                Command="{Binding BindingContext.RemoveMediaItemCommand, Source={x:Reference Page}}"
                                CommandParameter="{Binding BindingContext.NewPost.MediaItems[3], Source={x:Reference Page}}"
                                CurrentMediaItem="{Binding BindingContext.NewPost.MediaItems[3], Source={x:Reference Page}}"
                                HeightRequest="90"
                                IsVisible="{Binding BindingContext.NewPost.MediaItems[3].IsEmpty, Source={x:Reference Page}, Converter={StaticResource ReverseBooleanConverter}}"
                                ShowMediaOverlay="True"
                                WidthRequest="90" />
                            <controls:MediaFileInput
                                Command="{Binding BindingContext.RemoveMediaItemCommand, Source={x:Reference Page}}"
                                CommandParameter="{Binding BindingContext.NewPost.MediaItems[4], Source={x:Reference Page}}"
                                CurrentMediaItem="{Binding BindingContext.NewPost.MediaItems[4], Source={x:Reference Page}}"
                                HeightRequest="90"
                                IsVisible="{Binding BindingContext.NewPost.MediaItems[4].IsEmpty, Source={x:Reference Page}, Converter={StaticResource ReverseBooleanConverter}}"
                                ShowMediaOverlay="True"
                                WidthRequest="90" />
                        </HorizontalStackLayout>
                        <!--  Buttons  -->
                        <Grid
                            Grid.Row="2"
                            Margin="0,5"
                            ColumnSpacing="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*" />
                                <ColumnDefinition Width="23*" />
                                <ColumnDefinition Width="23*" />
                                <ColumnDefinition Width="23*" />
                            </Grid.ColumnDefinitions>
                            <!--  PDF button  -->
                            <button:SfButton
                                Grid.Column="0"
                                Background="White"
                                Command="{Binding BindingContext.AddDocumentMediaItemCommand, Source={x:Reference Page}}"
                                CommandParameter="{Binding BindingContext.NewPost.MediaItems, Source={x:Reference Page}}"
                                CornerRadius="5"
                                HeightRequest="35"
                                Stroke="{StaticResource GreenColor}"
                                StrokeThickness="2"
                                VerticalOptions="CenterAndExpand">
                                <button:SfButton.Content>
                                    <DataTemplate>
                                        <Image
                                            HorizontalOptions="CenterAndExpand"
                                            IsOpaque="True"
                                            VerticalOptions="CenterAndExpand">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="FAS"
                                                    Glyph="&#xf1c1;"
                                                    Size="Default"
                                                    Color="{StaticResource GreenColor}" />
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </button:SfButton.Content>
                            </button:SfButton>
                            <!--  Image button  -->
                            <button:SfButton
                                Grid.Column="1"
                                Background="White"
                                Command="{Binding BindingContext.AddPhotoMediaItemCommand, Source={x:Reference Page}}"
                                CommandParameter="{Binding BindingContext.NewPost.MediaItems, Source={x:Reference Page}}"
                                CornerRadius="5"
                                HeightRequest="35"
                                Stroke="{StaticResource GreenColor}"
                                StrokeThickness="2"
                                VerticalOptions="CenterAndExpand">
                                <button:SfButton.Content>
                                    <DataTemplate>
                                        <Image
                                            HorizontalOptions="CenterAndExpand"
                                            IsOpaque="True"
                                            VerticalOptions="CenterAndExpand">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="{StaticResource MaterialFontFamily}"
                                                    Glyph="{x:Static classes:IconFont.CameraAlt}"
                                                    Size="Default"
                                                    Color="{StaticResource GreenColor}" />
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </button:SfButton.Content>
                            </button:SfButton>
                            <!--  Video button  -->
                            <button:SfButton
                                Grid.Column="2"
                                Background="White"
                                Command="{Binding BindingContext.AddVideoMediaItemCommand, Source={x:Reference Page}}"
                                CommandParameter="{Binding BindingContext.NewPost.MediaItems, Source={x:Reference Page}}"
                                CornerRadius="5"
                                HeightRequest="35"
                                Stroke="{StaticResource GreenColor}"
                                StrokeThickness="2"
                                VerticalOptions="CenterAndExpand">
                                <button:SfButton.Content>
                                    <DataTemplate>
                                        <Image
                                            HorizontalOptions="CenterAndExpand"
                                            IsOpaque="True"
                                            VerticalOptions="CenterAndExpand">
                                            <Image.Source>
                                                <FontImageSource
                                                    FontFamily="FAS"
                                                    Glyph="{x:Static classes:IconFont.Video}"
                                                    Size="Default"
                                                    Color="{StaticResource GreenColor}" />
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </button:SfButton.Content>
                            </button:SfButton>
                            <!--  Ok button  -->
                            <buttons:SubmitButton
                                Grid.Column="3"
                                ButtonText="{classes:Translate BASE_TEXT_OK}"
                                Command="{Binding BindingContext.SubmitNewPostCommand, Source={x:Reference Page}}"
                                CommandParameter="{Binding BindingContext.NewPost, Source={x:Reference Page}}"
                                CornerRadius="5"
                                HeightRequest="35"
                                StrokeThickness="2"
                                VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
        </DataTemplate>
        <ResourceDictionary>
            <DataTemplate x:Key="FactoryUpdateFeedHeaderTemplate" x:Name="FactoryUpdateFeedHeaderTemplate">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="{classes:Translate FEED_FACTORY_UPDATES}"
                        TextColor="{StaticResource GreenColor}"
                        VerticalTextAlignment="Center" />
                    <button:SfButton
                        Grid.Column="1"
                        Background="Transparent"
                        Command="{Binding OpenCloseAddFactoryUpdateCommand}"
                        FontSize="Medium"
                        HorizontalOptions="End"
                        Stroke="Transparent"
                        Text="+"
                        TextColor="{x:StaticResource GreenColor}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="20" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="FeedTemplate" x:DataType="feed:FeedMessageItemModel">
                <feedviewcell:MessageViewCell
                    AddCommentCommand="{Binding BindingContext.OpenCloseAddCommentPopupCommand, Source={x:Reference Page}}"
                    CommentsCommand="{Binding BindingContext.CommentsCommand, Source={x:Reference Page}}"
                    DeleteCommentCommand="{Binding BindingContext.OpenCloseDeleteCommentPopupCommand, Source={x:Reference Page}}"
                    EditCommentCommand="{Binding BindingContext.EditItemCommand, Source={x:Reference Page}}"
                    EditDeleteItemCommand="{Binding BindingContext.OpenCloseEditDeletePopupCommand, Source={x:Reference Page}}"
                    LikeCommand="{Binding BindingContext.LikeCommand, Source={x:Reference Page}}"
                    LikedUsersCommand="{Binding BindingContext.OpenCloseLikedUsersCommand, Source={x:Reference Page}}"
                    SwipeStartedCommand="{Binding BindingContext.SwipeStartedCommand, Source={x:Reference Page}}" />
            </DataTemplate>
            <DataTemplate x:Key="FactoryUpdateFeedTemplate" x:DataType="feed:FeedMessageItemModel">
                <feedviewcell:FactoryUpdatesViewCell />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <!--  Add comment popup  -->
            <popups:FeedAddCommentPopupView
                IsOpen="{Binding IsAddCommentPopupOpen}"
                NewPost="{Binding NewItem}"
                SubmitButtonCommand="{Binding SubmitNewCommentCommand}" />
            <!--  Confirmation popup  -->
            <popups:ConfirmationPopupView
                CancelButtonCommand="{Binding OpenCloseConfirmationPopupCommand}"
                IsOpen="{Binding IsConfirmationPopupOpen}"
                OkButtonCommand="{Binding DeleteCommentCommand}"
                Text="{classes:Translate FEED_COMMENT_DELETE_CONFIRMATION}" />
            <!--  Edit/delete popup  -->
            <popups:EditDeletePopupView
                DeleteButtonCommand="{Binding OpenCloseDeleteCommentPopupCommand}"
                DeleteButtonText="{classes:Translate FEED_POST_DELETE_BUTTON}"
                EditButtonCommand="{Binding EditItemCommand}"
                EditButtonText="{classes:Translate FEED_POST_EDIT_BUTTON}"
                IsOpen="{Binding IsEditDeletePopupOpen}" />
            <!--  Liked list popup  -->
            <popups:FeedLikedPopupView IsOpen="{Binding IsLikedUserPopupOpen}" LikedByUsers="{Binding LikedUsers}" />
            <Grid>
                <Grid.RowDefinitions>
                    <!--  AppBar Row  -->
                    <RowDefinition Height="0.127*" />
                    <!--  Content Row  -->
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  App Bar  -->
                <Grid Grid.Row="0" Style="{StaticResource HeaderStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  Back Button  -->
                    <buttons:BackButton
                        Grid.Column="0"
                        Command="{Binding CancelCommand}"
                        IsVisible="{Binding SelectedFactoryUpdate, Converter={StaticResource IsNullConverter}, ConverterParameter=False}" />
                    <!--  Title Label  -->
                    <labels:TitleLabel
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="{classes:Translate SIDEBAR_TITLE_FEED}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    ColumnSpacing="0"
                    CompressedLayout.IsHeadless="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="MenuColumn" Width="0.098*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  Side menu  -->
                    <partial:MenuNewControl Grid.Column="0" StyleClass="bg-darkblue, fc-white" />
                    <!--  Content  -->
                    <Grid
                        x:Name="ContentGrid"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource BackgroundColor}"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="67*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="firstRow" Height="350" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!--  User info  -->
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            BackgroundColor="White"
                            HeightRequest="350"
                            VerticalOptions="FillAndExpand">
                            <Grid RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--  Avatar  -->
                                <controls:CustomImage
                                    Grid.Row="0"
                                    Aspect="AspectFill"
                                    HeightRequest="200"
                                    ImageUrl="{x:Static core:UserSettings.UserPictureUrl}"
                                    Placeholder="profile.png"
                                    VerticalOptions="FillAndExpand" />
                                <!--  Name and role  -->
                                <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand">
                                    <Label
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Static core:UserSettings.Fullname}" />
                                    <Label
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        Text="{x:Static core:UserSettings.Role}" />
                                </StackLayout>
                                <!--  Statistics  -->
                                <Grid
                                    Grid.Row="2"
                                    Margin="0,0,0,10"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <VerticalStackLayout Grid.Column="0" VerticalOptions="End">
                                        <Label
                                            Grid.Row="0"
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            Text="{classes:Translate FEED_POSTS}" />
                                        <Label
                                            Grid.Row="1"
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding MyEzFeedStats.MyPostsTotal}" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="End">
                                        <Label
                                            Grid.Row="0"
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            Text="{classes:Translate ACTION_COMMENTS_EDITED}" />
                                        <Label
                                            Grid.Row="1"
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding MyEzFeedStats.MyCommentsTotal}" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout Grid.Column="2" VerticalOptions="End">
                                        <Label
                                            Grid.Row="0"
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            Text="{classes:Translate FEED_LIKES}" />
                                        <Label
                                            Grid.Row="1"
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding MyEzFeedStats.MyLikesTotal}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Grid>
                        </StackLayout>
                        <!--  Factory updates  -->
                        <xforms:SfListView
                            x:Name="FactoryUpdateList"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,14,0,0"
                            Background="White"
                            GroupHeaderSize="0"
                            HeaderSize="60"
                            HeaderTemplate="{StaticResource FactoryUpdateFeedHeaderTemplate}"
                            ItemSize="60"
                            ItemTemplate="{StaticResource FactoryUpdateFeedTemplate}"
                            ItemsSource="{Binding FactoryUpdateMessages}"
                            SelectedItem="{Binding SelectedFactoryUpdate, Mode=TwoWay}"
                            SelectionBackground="{StaticResource GreenColor}"
                            LoadMoreCommand="{Binding LoadFactoryUpdateMoreCommand}"
                            LoadMoreOption="Auto"
                            SelectionMode="SingleDeselect">
                            <xforms:SfListView.DataSource>
                                <data:DataSource LiveDataUpdateMode="AllowDataShaping">
                                    <data:DataSource.GroupDescriptors>
                                        <data:GroupDescriptor PropertyName="IsSticky" />
                                    </data:DataSource.GroupDescriptors>
                                    <data:DataSource.SortDescriptors>
                                        <data:SortDescriptor Direction="Descending" PropertyName="ItemDate" />
                                    </data:DataSource.SortDescriptors>
                                </data:DataSource>
                            </xforms:SfListView.DataSource>
                        </xforms:SfListView>
                        <!--  Factory update item  -->
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10,10,20,10"
                            BackgroundColor="White"
                            IsVisible="{Binding SelectedFactoryUpdate, Converter={StaticResource IsNullConverter}, ConverterParameter=False}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Margin="15,15,15,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="45*" />
                                    <ColumnDefinition Width="45*" />
                                </Grid.ColumnDefinitions>
                                <!--  Avatar  -->
                                <Border
                                    Grid.Column="0"
                                    HeightRequest="45"
                                    HorizontalOptions="Start"
                                    StrokeThickness="0"
                                    VerticalOptions="Start"
                                    WidthRequest="45">
                                    <controls:CustomImageOnline
                                        Aspect="AspectFill"
                                        DownsampleHeight="45"
                                        DownsampleWidth="45"
                                        ImageUrl="{Binding SelectedFactoryUpdate.AvatarUrl}"
                                        Placeholder="profile.png">
                                        <controls:CustomImageOnline.Clip>
                                            <EllipseGeometry
                                                Center="22.5,22.5"
                                                RadiusX="22.5"
                                                RadiusY="22.5" />
                                        </controls:CustomImageOnline.Clip>
                                    </controls:CustomImageOnline>
                                </Border>
                                <!--  Username and date  -->
                                <StackLayout Grid.Column="1">
                                    <Label FontSize="20" Text="{Binding SelectedFactoryUpdate.Username}" />
                                    <Label FontSize="17" Text="{Binding SelectedFactoryUpdate.ItemLocalDate}" />
                                </StackLayout>
                                <!--  Edit/delete buttons  -->
                                <Button
                                    Grid.Column="2"
                                    Background="Transparent"
                                    Command="{Binding OpenCloseEditDeletePopupCommand}"
                                    CommandParameter="{Binding SelectedFactoryUpdate}"
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    FontSize="24"
                                    HorizontalOptions="End"
                                    IsVisible="{Binding SelectedFactoryUpdate.CanModifyPost}"
                                    Text="{x:StaticResource EllipsisH}"
                                    TextColor="Black" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <ScrollView>
                                    <StackLayout>
                                        <Label
                                            Margin="10"
                                            FontFamily="{StaticResource RobotoBold}"
                                            FontSize="Large"
                                            Text="{Binding SelectedFactoryUpdate.Title}"
                                            TextColor="Black" />
                                        <!--  Text  -->
                                        <Label
                                            Margin="15"
                                            FontSize="Body"
                                            Text="{Binding SelectedFactoryUpdate.Description}"
                                            TextColor="Black" />
                                        <!--  Edited by  -->
                                        <Label Margin="15" IsVisible="{Binding SelectedFactoryUpdate.IsModified}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{classes:Translate FEED_EDITED_BY}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding SelectedFactoryUpdate.ModifiedByUsername}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <images:ThumbnailGrid
                                            IsDetailEnabled="True"
                                            IsVisible="{Binding SelectedFactoryUpdate.HasAnyMediaItems}"
                                            Thumbnails="{Binding SelectedFactoryUpdate.MediaItems}"
                                            VerticalOptions="FillAndExpand" />
                                    </StackLayout>
                                </ScrollView>
                            </Grid>
                        </Grid>
                        <!--  Main feed List  -->
                        <pulltorefresh:SfPullToRefresh
                            x:Name="listView"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="-10,10,0,0"
                            BackgroundColor="{StaticResource BackgroundColor}"
                            IsRefreshing="{Binding IsRefreshing}"
                            IsVisible="{Binding SelectedFactoryUpdate, Converter={StaticResource IsNullConverter}}"
                            ProgressColor="#0003E8"
                            PullingThreshold="100"
                            RefreshCommand="{Binding RefreshCommand}"
                            RefreshViewHeight="30"
                            RefreshViewThreshold="30"
                            RefreshViewWidth="30">
                            <pulltorefresh:SfPullToRefresh.PullableContent>
                                <xforms:SfListView
                                    x:Name="MainFeedListView"
                                    AutoFitMode="DynamicHeight"
                                    CachingStrategy="RecycleTemplate"
                                    HeaderTemplate="{StaticResource HeaderTemplate}"
                                    ItemSpacing="10"
                                    ItemTemplate="{StaticResource FeedTemplate}"
                                    ItemsSource="{Binding MainFeedMessages}"
                                    LoadMoreCommand="{Binding LoadMainFeedMoreCommand}"
                                    LoadMoreOption="Auto"
                                    LoadMoreCommandParameter="{Binding Source={x:Reference listView}}">
                                    <xforms:SfListView.DataSource>
                                        <data:DataSource LiveDataUpdateMode="AllowDataShaping">
                                            <data:DataSource.SortDescriptors>
                                                <data:SortDescriptor Direction="Descending" PropertyName="ItemDate" />
                                            </data:DataSource.SortDescriptors>
                                        </data:DataSource>
                                    </xforms:SfListView.DataSource>
                                </xforms:SfListView>
                            </pulltorefresh:SfPullToRefresh.PullableContent>
                        </pulltorefresh:SfPullToRefresh>
                        <!--  Message Center  -->
                        <controls:MessageCenter Grid.Column="0" Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
