<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:behaviours="clr-namespace:EZGO.Maui.Behaviors"
             x:Class="EZGO.Maui.Controls.EntryFields.ValidatableEntry"
             x:Name="validatableEntry">
    <StackLayout>
            <Label
                x:Name="fieldLabel"
                Text="{Binding Title, Source={x:Reference validatableEntry}}"
                FontFamily="{StaticResource RobotoRegular}"
                Margin="0,0,0,10">
            </Label>
            <inputLayout:SfTextInputLayout
                x:Name="inputLayout"
                Style="{StaticResource LoginTextEntryStyle}"
                InputViewPadding="10,0,10,4">
                <Entry
                    x:Name="input"
                    TextColor="Black"
                    IsPassword="{Binding IsPassword, Source={x:Reference validatableEntry}}"
                    Text="{Binding InputText, Source={x:Reference validatableEntry}}"
                    Keyboard="Plain"
                    TextChanged="input_TextChanged"
                    Placeholder="{Binding Placeholder, Source={x:Reference validatableEntry}}"
                    VerticalTextAlignment="Center">
                    <Entry.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">35</On>
                            <On Platform="Android,Windows">40</On>
                        </OnPlatform>
                    </Entry.HeightRequest>
                </Entry>
                <inputLayout:SfTextInputLayout.Behaviors>
                    <behaviours:EntryLineValidationBehviour x:Name="beh"/>
                </inputLayout:SfTextInputLayout.Behaviors>
            </inputLayout:SfTextInputLayout>
        </StackLayout>
</ContentView>

