# z

./: .gitignore  EZGO.Maui.sln  azure-pipelines.yml
Api - Task Generator/EZGO.Api/: EZGO.Api.csproj  EZGO.Api.xml  Startup.cs
Api - Task Generator/EZGO.Api.Data/: EZGO.Api.Data.AspNetCore.csproj
Api - Task Generator/EZGO.Api.Interfaces.Data/: EZGO.Api.Interfaces.Data.csproj
Api - Task Generator/EZGO.Api.Utils/: EZGO.Api.Utils.csproj
Api/ApiContentTests/: ApiContentTests.csproj  ApiIntegrationGeneralTests.cs  InitTests.cs
Api/ApiTests/: ApiIntegrationActionTests.cs  ApiIntegrationAnnouncementTests.cs  ApiIntegrationAreasTests.cs  ApiIntegrationAssesmentTemplatesTests.cs  ApiIntegrationAssesmentsTests.cs  ApiIntegrationAuditTemplatesTests.cs  ApiIntegrationAuditsTests.cs  ApiIntegrationChecklistTemplatesTests.cs  ApiIntegrationChecklistsTests.cs  ApiIntegrationCommentsTests.cs  ApiIntegrationFeedsTests.cs  ApiIntegrationGeneralTests.cs  ApiIntegrationHealthTests.cs  ApiIntegrationShiftsTests.cs  ApiIntegrationTagsTests.cs  ApiIntegrationTaskTemplatesTests.cs  ApiIntegrationTasksTests.cs  ApiIntegrationUsersTests.cs  ApiIntegrationWorkInstructionTemplatesTests.cs  ApiIntegrationWorkInstructionsTests.cs  ApiTests.csproj  InitTests.cs
Api/EZ.Connector.Init/: EZ.Connector.Init.csproj
Api/EZ.Connector.Solvace/: EZ.Connector.Solvace.csproj
Api/EZGO.Api.Logic/: EZGO.Api.Logic.csproj
Api/EZGO.Api.Logic.Exporting/: AutomatedExportingManager.cs  EZGO.Api.Logic.Exporting.csproj  ExportingManager.cs
Api/EZGO.Api.Logic.Provisioner/: EZGO.Api.Logic.Provisioner.csproj  ProvisionerManager.cs
Api/EZGO.Api.Logic.SapPmConnector/: EZGO.Api.Logic.SapPmConnector.csproj  SapPmConnectionManager.cs
Api/EZGO.Api.Logic.Templates/: EZGO.Api.Logic.Templates.AspNetCore.csproj
Api/EZGO.Api.Security/: EZGO.Api.Security.AspNetCore.csproj
Api/EZGO.Api.Settings/: Connectors.cs  EZGO.Api.Settings.csproj  MediaSettings.cs  MessageSettings.cs  StaticOutput.cs  StatisticSettings.cs
Api/EZGO.Api.Utils.AspNetCore/: EZGO.Api.Utils.AspNetCore.csproj
Api/EZGO.CLI.MigrationService/: Dockerfile  EZGO.CLI.MigrationService.csproj  Program.cs
Api/EZGO.WorkerService.Exporter/: Dockerfile  EZGO.WorkerService.Exporter.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.Test.json
Api/EZGO.WorkerService.Processor/: Dockerfile  EZGO.WorkerService.Processor.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json
Api/EZGO.WorkerService.Provisioner/: Dockerfile  EZGO.WorkerService.Provisioner.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json
Api/EZGO.WorkerService.SapPM/: Dockerfile  EZGO.WorkerService.SapPM.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json
Api/EZGO.WorkerService.TaskGeneration/: Dockerfile  EZGO.WorkerService.TaskGeneration.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.LocalDevelopment.json  appsettings.Staging.json  appsettings.Test.json
EZGO.Maui/: EZGO.Maui.csproj  MauiEZGOApp.xaml  MauiEZGOApp.xaml.cs  MauiProgram.cs  packages.lock.json
EZGO.Maui.Core/: App.cs  DefaultLanguage.json  EZGO.Maui.Core.csproj  packages.lock.json
EZGO.Maui.Core/Assets/: LanguageResources-EN.json  appsettings.json
EZGO.Maui.Core/Attributes/: NamedPropertyAttribute.cs
EZGO.Maui.Core/Classes/: AWSS3MediaDelegatingHandler.cs  AvailableLanguages.cs  ChecklistOpenFields.cs  CompanySettings.cs  DebugService.cs  DeviceSettings.cs  DialogResult.cs  EncodingHelpers.cs  EnumHelper.cs  EnumListItem.cs  ErrorHelpers.cs  FileHelper.cs  HttpDelegatingHandler.cs  HttpDelegatingHandlerBase.cs  ImageHelpers.cs  InteretHelperWrapper.cs  InternetHelper.cs  JsonSerializer.cs  KeyValuePairViewModel.cs  LiveCycleHelper.cs  MediaFileExtra.cs  MediaHelper.cs  MediaItem.cs  MediaLocations.cs  NotifyPropertyChanged.cs  Pagination.cs  PermissionsHelper.cs  QueueManager.cs  RequestHelper.cs  ResourceHelper.cs  RetrieveFromCacheDelegatingHandler.cs  SaveSignatureEventSender.cs  SaveToCacheDelegatingHandler.cs  Settings.cs  ShiftServiceHelper.cs  StartupHelper.cs  TagsHelper.cs  TaskHelper.cs  TasksTimeStampHelper.cs  ThumbnailGenerator.cs  (+9 more)
EZGO.Maui.Core/Converter/: AboveThousandsConverter.cs  ActionLinkTypeStringConverter.cs  AttachmentsToIsVisibleConverter.cs  BoolToDatePickerFormat.cs  BooleanToWidthConverter.cs  CameraIconVisibilityConverter.cs  ColorToBoolConveter.cs  CompletedOpenFieldsConverter.cs  EnumToEnumListItemConverter.cs  EventArgsToParameterConverter.cs  FeatureToLeanghtConverter.cs  FeedCommentsItemsToHeightConverter.cs  FilterSelectedConverter.cs  FlexLayoutDirectionConverter.cs  ImageCountToBoolConverter.cs  IncompletedChecklistLinearIndexToColorConverter.cs  IndexToColorConverter.cs  InstructionScoreToColorConverter.cs  IntToGridLengthConverter.cs  IntToGridProportionConverter.cs  IsNullConverter.cs  IsVisibleToWidthConverter.cs  ItemsToHeightConverter.cs  KeyToTranslationConverter.cs  LabelTreeviewLevelFontSizeConverter.cs  ListCountToBooleanConverter.cs  MediaElementIsEmptyConverter.cs  NullableIntToStringConverter.cs  PercentToGridLengthConverter.cs  ReportDeviationConverter.cs  ReportLabelVisibilityConverter.cs  ReportsCountConverter.cs  ReverseBooleanConverter.cs  ReverseFeatureToLengthConverter.cs  ReversePercentageConverter.cs  RotationInRTLConverter.cs  ScoreToColorConverter.cs  ScoreTypeVisibilityConverter.cs  ShiftTypeNameConverter.cs  SideMenuArrowRowHeightConverter.cs  (+15 more)
EZGO.Maui.Core/Enumerations/: ActionResourceType.cs  ActionStatusEnum.cs  ActionType.cs  AggregationTimeInterval.cs  AssessmentsTypeEnum.cs  AttachmentEnum.cs  DataAccessEnum.cs  ImeAction.cs  InstructionsTimeEnum.cs  ListViewLayout.cs  LocationEnum.cs  MediaOption.cs  (+8 more)
(+2292 files in other folders)
