<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Assessments.AssessmentsTemplatesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:buttons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:list="clr-namespace:EZGO.Maui.Controls.Lists"
    xmlns:models="clr-namespace:EZGO.Maui.Core.Models.Assessments;assembly=EZGO.Maui.Core"
    xmlns:partial="clr-namespace:EZGO.Maui.Views.Partial"
    xmlns:utils="clr-namespace:EZGO.Maui.Core.Utils;assembly=EZGO.Maui.Core"
    xmlns:viewModels="clr-namespace:EZGO.Maui.Core.ViewModels.Assessments;assembly=EZGO.Maui.Core"
    xmlns:filters="clr-namespace:EZGO.Maui.Controls.Filters"
    x:Name="Page"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModels:AssessmentsTemplatesViewModel"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AssessmentsTemplate" x:DataType="models:AssessmentsTemplateModel">
                <Grid
                    Margin="0,0,0,10"
                    CompressedLayout.IsHeadless="True"
                    HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>

                    <!--  Background Image  -->
                    <controls:CustomImageOnline
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Aspect="Fill"
                        ImageUrl="{Binding Picture}"
                        IsOpaque="True" />

                    <!--  Overlay  -->
                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BackgroundColor="{StaticResource DarkBlueColor}"
                        Opacity="0.8" />

                    <!--  AssessmentTemplate Title  -->
                    <Label
                        Grid.Row="0"
                        Margin="20"
                        FontSize="Large"
                        Text="{Binding Name}"
                        TextColor="White"
                        VerticalOptions="End"
                        HorizontalOptions="Start" />

                    <!--  Ongoing label  -->
                    <Label
                        Margin="10"
                        Padding="10,5,10,5"
                        BackgroundColor="{x:StaticResource GreenColor}"
                        FontSize="Medium"
                        HorizontalOptions="End"
                        IsVisible="{Binding NumberOfOpenAssessments}"
                        Text="{classes:Translate Text={x:Static utils:LanguageConstants.ongoingAssessment}}"
                        TextColor="White"
                        TextTransform="Uppercase"
                        VerticalOptions="Start" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.NavigateToAssessmentsTemplates, Source={x:Reference Page}}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
            CompressedLayout.IsHeadless="True">

            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                CompressedLayout.IsHeadless="True">
                <Grid.RowDefinitions>
                    <!--  AppBar Row  -->
                    <RowDefinition Height="0.127*" />
                    <!--  Content Row  -->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  App Bar  -->
                <Grid Grid.Row="0" Style="{StaticResource HeaderStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Work area switcher  -->
                    <controls:CustomDropdown
                        Grid.Column="1"
                        Command="{Binding ToggleDropdownCommand}"
                        IsVisible="{Binding IsSearchBarVisible, Converter={StaticResource ReverseBooleanConverter}}"
                        Text="{Binding WorkAreaFilterControl.SelectedWorkArea.Name}" />

                    <!--  Completed Assessments Button  -->
                    <buttons:CompletedButton
                        Grid.Column="2"
                        Command="{Binding NavigateToCompletedAssessmentsCommand}"
                        IsVisible="{Binding HasCompletedAssessments}"
                        Text="{classes:Translate Text={x:Static utils:LanguageConstants.assessmentsScreenCompletedItemsTitle}}" />
                </Grid>

                <!--  Content  -->
                <Grid
                    Grid.Row="1"
                    ColumnSpacing="0"
                    CompressedLayout.IsHeadless="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="MenuColumn" Width="0.098*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Side menu  -->
                    <partial:MenuNewControl
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        StyleClass="bg-darkblue, fc-white" />

                    <!--  Selected tags list  -->
                    <filters:SelectedTagsList
                        Grid.Row="0"
                        Grid.Column="1"
                        DeleteTagCommand="{Binding DeleteTagCommand}"
                        Filter="{Binding AssessmentsTemplatesFilter}" />

                    <!--  Assessments List  -->
                    <RefreshView
                        Grid.Row="1"
                        Grid.Column="1"
                        IsRefreshing="{Binding IsRefreshing}"
                        Command="{Binding RefreshCommand}"
                        RefreshColor="#0003E8">
                        <CollectionView
                            Margin="10,0,10,0"
                            ItemTemplate="{StaticResource AssessmentsTemplate}"
                            ItemsSource="{Binding AssessmentsTemplatesFilter.FilteredList}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    Orientation="Vertical"
                                    Span="3"
                                    HorizontalItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </RefreshView>

                    <!--  Message Center  -->
                    <controls:MessageCenter Grid.Column="1" />
                </Grid>
            </Grid>

            <!--  Search Bar  -->
            <controls:ExtSearchBar
                x:Name="ActionSearch"
                Grid.Column="0"
                Margin="40,15,0,0"
                Filter="{Binding AssessmentsTemplatesFilter}"
                HasFilterIcon="True"
                IsSearchBarVisible="{Binding IsSearchBarVisible}"
                Text="{Binding AssessmentsTemplatesFilter.SearchText}"
                TextChangedCommand="{Binding SearchTextChangedCommand}"
                TextChangedDelay="550" />

            <!--  Filter Dropdown gesture recognizer  -->
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                IsVisible="{Binding IsDropdownOpen}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.CloseDropdownCommand, Source={x:Reference Page}}" />
                </Grid.GestureRecognizers>
            </Grid>


            <!--  Drop down  -->
            <controls:TreeDropdownFilter
                x:Name="WorkAreaFilter"
                AbsoluteLayout.LayoutBounds="{Binding WorkAreaFilterControl.Rect}"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,YProportional"
                DropdownTapCommand="{Binding DropdownTapCommand}"
                IsDropdownOpen="{Binding IsDropdownOpen}"
                ItemsList="{Binding WorkAreaFilterControl.DropdownItems}" />

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>
