<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Assessments.CompletedAssessmentsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:EZGO.Maui.Core.ViewModels.Assessments;assembly=EZGO.Maui.Core"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:buttons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:utils="clr-namespace:EZGO.Maui.Core.Utils;assembly=EZGO.Maui.Core"
    xmlns:lists="clr-namespace:EZGO.Maui.Controls.Lists"
    xmlns:labels="clr-namespace:EZGO.Maui.Controls.CustomLabels"
    xmlns:progressbar="clr-namespace:EZGO.Maui.Controls.ProgressBar"
    xmlns:sfaccordian="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
    xmlns:models="clr-namespace:EZGO.Maui.Core.Models.Assessments;assembly=EZGO.Maui.Core"
    xmlns:viewcells="clr-namespace:EZGO.Maui.Controls.ViewCells"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    x:Name="CompletedAssessments"
    ios:Page.UseSafeArea="true"
    x:DataType="viewmodels:CompletedAssessmentsViewModel"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CompletedAssessmentItemTemplate" x:DataType="models:AssessmentsModel">
                <viewcells:CompletedAssessmentItemViewCell />
            </DataTemplate>
            <DataTemplate x:Key="WorkInstructionTemplate" x:DataType="models:AssessmentSkillInstructionModel">
                <viewcells:AssessmentSkillInstructionViewCell />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">

            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                BackgroundColor="{StaticResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Grid Grid.Row="0" Style="{StaticResource HeaderStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Back Button  -->
                    <buttons:BackButton Grid.Column="0" />

                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                        <!--  Title  -->
                        <labels:TitleLabel Text="{classes:Translate Text={x:Static utils:LanguageConstants.completedAssessmentsForArea}}" />

                        <!--  WorkArea Dropdown  -->
                        <controls:CustomDropdown Command="{Binding ToggleDropdownCommand}" Text="{Binding WorkAreaFilterControl.SelectedWorkArea.Name}" />
                    </StackLayout>
                </Grid>

                <!--  Body  -->
                <Grid
                    Grid.Row="1"
                    Margin="20,20"
                    ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="0.11*" />

                    </Grid.RowDefinitions>

                    <!--  Completed Assessments List  -->
                    <lists:PullToRefreshList
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        x:TypeArguments="models:AssessmentsModel"
                        BackgroundColor="White"
                        HasItems="True"
                        IsRefreshing="{Binding IsRefreshing}"
                        LinearItemTemplate="{StaticResource CompletedAssessmentItemTemplate}"
                        ListItemCommand="{Binding SelectAssessmentCommand}"
                        ListItemsSource="{Binding CompletedAssessments}"
                        ListViewLayout="Linear"
                        LoadMoreCommand="{Binding LoadMoreCommand}"
                        LoadMoreOption="AutoOnScroll"
                        NrOfItemsVisible="6"
                        RefreshCommand="{Binding RefreshCommand}"
                        SelectedItem="{Binding SelectedAssessment}"
                        SelectionBackgroundColor="LightGray"
                        SelectionListMode="Single" />

                    <!--  Work Instructions  -->
                    <Grid
                        x:Name="WorkInstructionsTile"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Padding="10"
                        BackgroundColor="White"
                        IsVisible="{Binding SelectedAssessment, Converter={StaticResource IsNullConverter}, ConverterParameter=false}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.05*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0.55*" />
                            <RowDefinition Height="0.35*" />
                        </Grid.RowDefinitions>

                        <!--  Assessments Title  -->
                        <labels:TitleLabel Grid.Row="0" Text="{classes:Translate Text={x:Static utils:LanguageConstants.completedAssessments}}" />

                        <!--  Assessments List  -->
                        <sfaccordian:SfAccordion
                            x:Name="OuterAccordion"
                            Grid.Row="2"
                            Margin="5"
                            AnimationEasing="None"
                            BindableLayout.ItemTemplate="{StaticResource WorkInstructionTemplate}"
                            BindableLayout.ItemsSource="{Binding SelectedAssessment.SkillInstructions}"
                            ExpandMode="SingleOrNone"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />

                        <!--  Tag list  -->
                        <ScrollView
                            Grid.Row="1"
                            HeightRequest="100"
                            IsVisible="{Binding ContainsTags}"
                            Orientation="Horizontal">
                            <controls:TagList
                                Margin="20,0,0,0"
                                Wrap="NoWrap"
                                BindableLayout.ItemsSource="{Binding SelectedAssessment.Tags}" />
                        </ScrollView>

                        <!--  Assessments Summary  -->
                        <Grid x:Name="Footer" Grid.Row="3">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="0.15*" />
                                <RowDefinition Height="0.80*" />
                            </Grid.RowDefinitions>

                            <!--  Break Line  -->
                            <BoxView
                                x:Name="BreakLine"
                                Grid.Row="0"
                                HeightRequest="1"
                                VerticalOptions="Start"
                                Color="{StaticResource GreyColor}" />

                            <!--  Avarage Score  -->
                            <Label
                                x:Name="AvrScore"
                                Grid.Row="1"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{classes:Translate Text={x:Static utils:LanguageConstants.avarageScore}}" />
                                        <Span Text=": " />
                                        <Span Text="{Binding SelectedAssessment.AvarageScore, StringFormat='{0:0.00}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--  Signatures  -->
                            <controls:CompletedSignature
                                x:Name="SignatureControl"
                                Grid.Row="2"
                                VerticalOptions="End"
                                HeightRequest="150"
                                IsSignatureVisible="{Binding HasSignatures}"
                                SelectedSignatures="{Binding SelectedAssessment.Signatures}" />
                        </Grid>
                    </Grid>

                    <!--  Nothing Selected  -->
                    <Grid
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="White"
                        IsVisible="{Binding SelectedAssessment, Converter={StaticResource IsNullConverter}, ConverterParameter=true}">

                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Image
                                HorizontalOptions="Center"
                                IsOpaque="True"
                                Source="nolcn.png" />
                            <Label
                                FontSize="22"
                                HorizontalOptions="Center"
                                Text="{classes:Translate EMPTY_SCREEN_TEXT}" />
                        </StackLayout>

                    </Grid>

                    <!--  Generate Pdf Button  -->
                    <buttons:SubmitMauiButton
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,15,0,0"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="End"
                        Clicked="{Binding GeneratePdfCommand}"
                        ButtonText="{classes:Translate GENERAL_GENERATE_PDF_BUTTON_TITLE}"
                        WidthRequest="150"
                        IsLoading="{Binding IsLoading}"
                        IsVisible="{Binding HasItems}" />

                </Grid>

                <!--  Circular Progress Indicator  -->
                <progressbar:CustomCircularIndicator
                    Grid.Row="1"
                    IsBusy="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}" />
            </Grid>

            <!--  Drop down  -->
            <controls:TreeDropdownFilter
                x:Name="WorkAreaFilter"
                AbsoluteLayout.LayoutBounds="{Binding WorkAreaFilterControl.Rect}"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,YProportional"
                DropdownTapCommand="{Binding DropdownTapCommand}"
                IsDropdownOpen="{Binding IsDropdownOpen}"
                ItemsList="{Binding WorkAreaFilterControl.DropdownItems}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
