-- ----------------------------
-- Add resource_setting for Skill Matrix Legend Options
-- settingstype: 3 = Company Specific Setting
-- ResourceId: 134 (next available after SapPmTimezone = 133)
-- ----------------------------
INSERT INTO "public"."resource_settings" ("id", "name", "description", "settingskey", "settingstype", "settingvalue")
SELECT 134,
       'Skill Matrix Legend Options',
       'JSON configuration for customizable skill matrix legend including colors and labels for mandatory and operational skills',
       'FEATURE_SKILL_MATRIX_LEGEND_OPTIONS',
       3,
       NULL
WHERE NOT EXISTS (
    SELECT 1 FROM "public"."resource_settings" WHERE "settingskey" = 'FEATURE_SKILL_MATRIX_LEGEND_OPTIONS'
);

-- Update sequence if needed to ensure next auto-generated ID is higher than 134
SELECT setval('resource_settings_id_seq', GREATEST(134, (SELECT MAX(id) FROM resource_settings)));
