<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Instructions.InstructionsItemsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:instructionModels="clr-namespace:EZGO.Maui.Core.Models.Instructions;assembly=EZGO.Maui.Core"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:list="clr-namespace:EZGO.Maui.Controls.Lists"
    xmlns:partial="clr-namespace:EZGO.Maui.Views.Partial"
    xmlns:utils="clr-namespace:EZGO.Maui.Core.Utils;assembly=EZGO.Maui.Core"
    xmlns:filters="clr-namespace:EZGO.Maui.Controls.Filters"
    xmlns:popup="clr-namespace:EZGO.Maui.Controls.Popup"
    xmlns:customButtons="clr-namespace:EZGO.Maui.Controls.Buttons"
    Title="InstructionsItemsPage"
    x:Name="Page"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GridInstructionsTemplate" x:DataType="instructionModels:InstructionItem">
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.NavigateToCarouselViewCommand, Source={x:Reference Page}}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>

                    <!--  Background Image  -->
                    <controls:CustomImageOnline
                        Grid.RowSpan="2"
                        Aspect="Fill"
                        ImageUrl="{Binding DisplayPicture}"
                        IsOpaque="True" />

                    <!--  Bottom overlay  -->
                    <BoxView Grid.Row="1" BackgroundColor="{StaticResource TransparentBlackColor}" />

                    <!--  Instruction Name  -->
                    <Label
                        Grid.Row="1"
                        Padding="10"
                        MaxLines="2"
                        Text="{Binding Name}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="LinearInstructionsTemplate" x:DataType="instructionModels:InstructionItem">
                <Grid BackgroundColor="White">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.NavigateToCarouselViewCommand, Source={x:Reference Page}}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Left image  -->
                    <controls:CustomImageOnline
                        Grid.Column="0"
                        Aspect="AspectFill"
                        ImageUrl="{Binding DisplayPicture}"
                        IsOpaque="True" />

                    <!--  Instruction Info  -->
                    <Label
                        Text="{Binding Name}"
                        LineBreakMode="TailTruncation"
                        Margin="20"
                        Grid.Column="1"
                        VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
            CompressedLayout.IsHeadless="True">

            <popup:ShowChangesPopupView
                IsOpen="{Binding IsShowChangesPopupOpen}"
                ChangesIn="{Binding SelectedInstruction.Name}"
                ChangesList="{Binding WorkInstructionChanges, Mode=TwoWay}"
                ConfirmChangesButtonCommand="{Binding ConfirmChangesCommand}" />

            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                CompressedLayout.IsHeadless="True">
                <Grid.RowDefinitions>
                    <!--  AppBar Row  -->
                    <RowDefinition Height="0.127*" />
                    <!--  Content Row  -->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  App Bar  -->
                <Grid
                    Grid.Row="0"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    StyleClass="header, bg-white, m-0, pr-15">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <!--  Work area switcher  -->
                    <controls:CustomDropdown
                        Grid.Column="1"
                        Command="{Binding ToggleDropdownCommand}"
                        IsExpandIconVisible="{Binding IsFromDeeplink, Converter={StaticResource ReverseBooleanConverter}}"
                        Text="{Binding InstructionsFilter.SelectedFilter.Name}"
                        IsVisible="{Binding IsSearchBarVisible, Source={x:Reference ActionSearch}, Mode=TwoWay, Converter={StaticResource ReverseBooleanConverter}}" />

                    <!--  Statuses && List Switcher Controls  -->
                    <StackLayout
                        Grid.Column="2"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal"
                        StyleClass="column2">

                        <!--  Filter Bar Info  -->
                        <controls:FilterBarInfoControl
                            Padding="0,0,10,0"
                            ItemsCount="{Binding InstructionsFilter.ItemsCount}"
                            VerticalOptions="Center" />

                        <!--  Layout Switch Buttons  -->
                        <controls:LayoutSwitcher
                            HorizontalOptions="EndAndExpand"
                            ListLayout="{Binding LayoutManager.ListLayout}"
                            TapCommand="{Binding LayoutManager.ListViewLayoutCommand}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Grid>

                <!--  Content  -->
                <Grid
                    Grid.Row="1"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="NavigationControlRow" Width="{Binding BindingContext.IsMenuVisible, Mode=OneWay, Source={x:Reference Page}, Converter={StaticResource IsVisibleToWidthConverter}, ConverterParameter='0.098'}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Side menu  -->
                    <partial:MenuNewControl
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        IsVisible="{Binding BindingContext.IsMenuVisible, Mode=OneWay, Source={x:Reference Page}}"
                        StyleClass="bg-darkblue, fc-white" />

                    <!--  Selected tags list  -->
                    <filters:SelectedTagsList
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource WhiteColor}"
                        DeleteTagCommand="{Binding DeleteTagCommand}"
                        Filter="{Binding InstructionsFilter}" />


                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <!--  Notification bar  -->
                        <controls:NotificationBar
                            HasUnreadMessages="{Binding SelectedInstruction.HasUnreadChanges, Mode=TwoWay}"
                            HeightRequest="45"
                            NotificationButtonCommand="{Binding ShowChangesCommand}" />

                        <!--  Tag list  -->
                        <ScrollView
                            Grid.Row="0"
                            Grid.Column="1"
                            HeightRequest="100"
                            IsVisible="{Binding ContainsTags}"
                            Orientation="Horizontal">
                            <controls:TagList
                                Margin="20,0,0,0"
                                BindableLayout.ItemsSource="{Binding SelectedInstruction.Tags}"
                                Wrap="NoWrap" />
                        </ScrollView>
                        <!--  Description  -->
                        <ScrollView HeightRequest="70" IsVisible="{Binding SelectedInstruction.Description, Converter={StaticResource StringIsNullOrEmptyConverter}, ConverterParameter=False}">
                            <Label Margin="20,0,0,10" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="{StaticResource RobotoBold}" Text="{classes:Translate Text={x:Static utils:LanguageConstants.generalTextDescription}}" />
                                        <Span FontFamily="{StaticResource RobotoBold}" Text=": " />
                                        <Span FontFamily="{StaticResource RobotoLight}" Text="{Binding SelectedInstruction.Description}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </ScrollView>
                    </StackLayout>

                    <!--  Items  -->
                    <list:PullToRefreshList
                        x:Name="InstructionItems"
                        Grid.Row="2"
                        Grid.Column="1"
                        x:TypeArguments="instructionModels:InstructionItem"
                        GridItemTemplate="{StaticResource GridInstructionsTemplate}"
                        IsRefreshing="{Binding IsRefreshing}"
                        LinearItemTemplate="{StaticResource LinearInstructionsTemplate}"
                        ListDataSource="{Binding InstructionsFilter.ListSource}"
                        ListItemSize="{Binding LayoutManager.CurrentLayout.ItemSize}"
                        ListItemSpacing="{Binding LayoutManager.CurrentLayout.ItemSpacing}"
                        ListItemsSource="{Binding InstructionsFilter.FilteredList}"
                        ListViewLayout="{Binding LayoutManager.ListLayout}"
                        RefreshCommand="{Binding RefreshCommand}"
                        SpanCount="{Binding LayoutManager.CurrentLayout.SpanCount}" />
                </Grid>
            </Grid>

            <!--  Search bar  -->
            <controls:ExtSearchBar
                Grid.Column="0"
                x:Name="ActionSearch"
                IsCancelButtonVisible="{Binding IsFromDeeplink}"
                Margin="40,15,0,0"
                Text="{Binding InstructionsFilter.SearchText}"
                Filter="{Binding InstructionsFilter}"
                TextChangedDelay="550"
                HasFilterIcon="True"
                TextChangedCommand="{Binding SearchTextChangedCommand}"
                IsSearchBarVisible="{Binding IsSearchBarVisible}" />

            <!--  Filter Dropdown gesture recognizer  -->
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                IsVisible="{Binding IsDropdownOpen}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.CloseDropdownCommand, Source={x:Reference Page}}" />
                </Grid.GestureRecognizers>
            </Grid>

            <!--  Drop down  -->
            <controls:TreeDropdownFilter
                x:Name="WorkAreaFilter"
                AbsoluteLayout.LayoutBounds="{Binding Rect}"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,YProportional"
                DropdownTapCommand="{Binding DropdownTapCommand}"
                IsDropdownOpen="{Binding IsDropdownOpen}"
                ItemsList="{Binding FilterOptions}"
                IsVisible="{Binding IsDropdownOpen}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
