<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Instructions.InstructionsSlidePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:EZGO.Maui.Behaviors"
    xmlns:buttons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:instructionModels="clr-namespace:EZGO.Maui.Core.Models.Instructions;assembly=EZGO.Maui.Core"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:labels="clr-namespace:EZGO.Maui.Controls.CustomLabels"
    xmlns:panCardView="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:processors="clr-namespace:PanCardView.Processors;assembly=PanCardView"
    xmlns:settings="clr-namespace:EZGO.Maui.Core.Classes;assembly=EZGO.Maui.Core"
    xmlns:sfButtons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    x:Name="Page"
    Title="InstructionsSlidePage"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="InstructionSlideTemplate" x:DataType="instructionModels:InstructionItem">
                <Grid
                    HeightRequest="550"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="900">
                    <Grid.RowDefinitions>
                        <!--  Image Row  -->
                        <RowDefinition Height="65*" />
                        <!--  Description && Overlay Row  -->
                        <RowDefinition Height="35*" />
                    </Grid.RowDefinitions>

                    <!--  Image  -->
                    <controls:CustomImageOnline
                        x:Name="DetailImage"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Aspect="Fill"
                        ImageUrl="{Binding DisplayPicture}">
                        <controls:CustomImage.GestureRecognizers>
                            <TapGestureRecognizer
                                x:Name="ImageGesture"
                                Command="{Binding BindingContext.DetailCommand, Source={x:Reference Page}}"
                                CommandParameter="{Binding}" />
                        </controls:CustomImage.GestureRecognizers>
                    </controls:CustomImageOnline>

                    <!--  Play button  -->
                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BackgroundColor="Transparent"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        FontSize="64"
                        HorizontalOptions="Center"
                        InputTransparent="True"
                        IsVisible="{Binding HasVideo}"
                        Text="{x:Static classes:IconFont.PlayCircleOutline}"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <!--  Scroll Overlay  -->
                    <ScrollView
                        Grid.Row="1"
                        Padding="20,15"
                        BackgroundColor="{StaticResource TransparentBlackColor}"
                        VerticalOptions="End">

                        <!--  Task Name & Description  -->
                        <StackLayout>

                            <!--  Task Name  -->
                            <Label
                                x:Name="TaskName"
                                FontFamily="{StaticResource RobotoBold}"
                                FontSize="Large"
                                Text="{Binding Name}"
                                TextColor="White" />

                            <!--  Task Description  -->
                            <Label
                                FontFamily="{StaticResource RobotoLight}"
                                FontSize="Small"
                                Text="{Binding Description}"
                                TextColor="White" />

                        </StackLayout>

                    </ScrollView>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <!--  AppBar Row  -->
                <RowDefinition Height="0.127*" />
                <!--  Content Row  -->
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  App Bar  -->
            <Grid Grid.Row="0" BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <!--  Back Button Row  -->
                    <ColumnDefinition Width="0.2*" />
                    <!--  Title Row  -->
                    <ColumnDefinition Width="*" />
                    <!--  Pager Row  -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Back Button  -->
                <buttons:BackButton
                    Grid.Column="0"
                    Command="{Binding CancelCommand}"
                    HorizontalOptions="CenterAndExpand" />

                <!--  Instruction Title  -->
                <labels:TitleLabel
                    Grid.Column="1"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding InstructionsFilter.SelectedFilter.Name}" />

                <!--  Pager  -->
                <Label
                    Grid.Column="2"
                    Padding="10,0"
                    HorizontalTextAlignment="End"
                    Text="{Binding Pager}"
                    VerticalTextAlignment="Center" />
            </Grid>

            <!--  Content  -->
            <panCardView:CoverFlowView
                x:Name="CoverFlow"
                Grid.Row="1"
                Margin="0,0,0,35"
                IsCyclical="False"
                IsRightToLeftFlowDirectionEnabled="{Binding Source={x:Static settings:Settings.IsRightToLeftLanguage}}"
                ItemTemplate="{StaticResource InstructionSlideTemplate}"
                ItemsSource="{Binding InstructionsFilter.FilteredList}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedInstruction}"
                VerticalOptions="CenterAndExpand">

                <x:Arguments>
                    <processors:CoverFlowProcessor OpacityFactor="0.25" ScaleFactor="0.50" />
                </x:Arguments>
                <panCardView:CoverFlowView.Behaviors>
                    <behaviors:CornerFlowViewShiftAsMarginBehavior Margin="150" />
                </panCardView:CoverFlowView.Behaviors>
            </panCardView:CoverFlowView>

            <!--Tags
            <xforms:SfListView
                Grid.Row="1"
                IsScrollBarVisible="False"
                Margin="40,0,40,20" HeightRequest="55"
                ItemsSource="{Binding SelectedInstruction.Tags}"
                Orientation="Horizontal" ItemSize="166" VerticalOptions="End" HorizontalOptions="End">
                <xforms:SfListView.ItemTemplate>
                    <datatemplates:TagDataTemplate />
                </xforms:SfListView.ItemTemplate>
            </xforms:SfListView>-->

            <!--  Attachments Button  -->
            <sfButtons:SfButton
                Grid.Row="1"
                Margin="0,0,0,10"
                Command="{Binding AttachmentsCommand}"
                HorizontalOptions="Center"
                Background="Transparent"
                IsVisible="{Binding SelectedInstruction.HasAttachments}"
                Style="{StaticResource DarkerGreyBorderButton}"
                VerticalOptions="End">
                <sfButtons:SfButton.Content>
                    <DataTemplate>



                        <Image
                            x:Name="Icon"
                            Margin="5,0,0,0"
                            IsOpaque="True"
                            Scale="0.74">
                            <Image.Source>
                                <FontImageSource
                                    x:Name="ImageIcon"
                                    FontFamily="FAS"
                                    Glyph="link"
                                    Color="{StaticResource DarkerGreyColor}" />
                            </Image.Source>
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding SelectedInstruction.AttachmentType}"
                                    TargetType="Image"
                                    Value="1">
                                    <Setter TargetName="ImageIcon" Property="FontImageSource.Glyph" Value="file-pdf" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </DataTemplate>
                </sfButtons:SfButton.Content>
            </sfButtons:SfButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>
