<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EZ.Connector.Ultimo.Helpers.ActionExtensions">
    <Position X="6" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ActionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZ.Connector.Ultimo.Helpers.StartupHelperExtension">
    <Position X="10" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\StartupHelperExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZ.Connector.Ultimo.Managers.UltimoConnector">
    <Position X="0.5" Y="2.75" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAIAAQABCAwCEAAAQAAAA=</HashCode>
      <FileName>Managers\UltimoConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EZ.Connector.Ultimo.Models.UltimoAction">
    <Position X="0.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAEgAgACAAAgAAAAAAoAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UltimoAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZ.Connector.Ultimo.Models.UltimoConfig">
    <Position X="3.5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\UltimoConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZ.Connector.Ultimo.Models.UltimoOutput">
    <Position X="6.75" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\UltimoOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZ.Connector.Ultimo.Models.UltimoOutputPropertyItem">
    <Position X="10.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UltimoOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZ.Connector.Ultimo.Settings.UltimoConnectorSettings">
    <Position X="13.25" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Settings\UltimoConnectorSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EZ.Connector.Ultimo.Interfaces.IUltimoConnector">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAwAAAAAQAAAA=</HashCode>
      <FileName>Interfaces\IUltimoConnector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>