<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="EZGO.Api.Interfaces.Data.IConnectionHelper">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAEAAAAAgAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IConnectionHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZGO.Api.Interfaces.Data.IDataMigrationManager">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IDataMigrationManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZGO.Api.Interfaces.Data.IExportingDataManager">
    <Position X="10" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Data\IExportingDataManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZGO.Api.Interfaces.Data.IUserDataManager">
    <Position X="6" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAIABAAAACAAAAAAAABAEAAAIAAAAAA=</HashCode>
      <FileName>Data\IUserDataManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>