<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="EZGO.Api.Interfaces.Raw.IDataCheckManager">
    <Position X="14.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Raw\IDataCheckManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZGO.Api.Interfaces.Reporting.IExportingManager">
    <Position X="0.5" Y="0.5" Width="10" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgIBkAAIAAAAACAACCAABAGCAAIAAIEgA=</HashCode>
      <FileName>Reporting\IExportingManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZGO.Api.Interfaces.Reporting.IStatisticsManager">
    <Position X="0.5" Y="6" Width="17" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAEAAAAgAAAAAAAAEABBAAEAAAAAAAAAA=</HashCode>
      <FileName>Reporting\IStatisticsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZGO.Api.Interfaces.Settings.IConfigurationHelper">
    <Position X="11" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAKAAAAACAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\IConfigurationHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZGO.Api.Interfaces.Utils.ICryptography">
    <Position X="11" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAEAAAQAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Utils\ICryptography.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EZGO.Api.Interfaces.Utils.IDataAuditing">
    <Position X="11" Y="4.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\IDataAuditing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>