 -- ----------------------------
 -- Sequence structure for logging_migration
 -- ----------------------------
 CREATE SEQUENCE IF NOT EXISTS "public"."logging_migration_id_seq" 
 INCREMENT 1
 MINVALUE  1
 MAXVALUE 9223372036854775807
 START 1
 CACHE 1;

 -- ----------------------------
 -- Table structure for logging_migration
 -- ----------------------------
 CREATE TABLE IF NOT EXISTS  "public"."logging_migration" (
		 "id" int4 NOT NULL DEFAULT nextval('logging_migration_id_seq'::regclass),
		 "version" varchar(40) COLLATE "pg_catalog"."default",
		 "filename" varchar(1024) COLLATE "pg_catalog"."default",
		 "started_on" timestamptz(6) NULL,
		 "ended_on" timestamptz(6) NULL,
		 "completed" bool NOT NULL
 )
 ;
 
  -- ----------------------------
 -- Table PKEY
 -- ----------------------------
 ALTER TABLE "public"."logging_migration" ADD CONSTRAINT "logging_migration_pkey" PRIMARY KEY ("id");
 
 ---
-- Index search
---
CREATE INDEX IF NOT EXISTS "logging_migration_version_idx" ON "public"."logging_migration" USING btree (
  "version" ASC NULLS LAST
);

CREATE INDEX IF NOT EXISTS "logging_migration_started_on_idx" ON "public"."logging_migration" USING btree (
  "started_on" "pg_catalog"."timestamptz_ops" ASC NULLS LAST
);

CREATE INDEX IF NOT EXISTS "logging_migration_ended_on_idx" ON "public"."logging_migration" USING btree (
  "ended_on" "pg_catalog"."timestamptz_ops" ASC NULLS LAST
);
