<?xml version="1.0" encoding="utf-8" ?>
<buttons:SfButton
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="EZGO.Maui.Controls.Filters.FilterButton"
             x:Name="Button"
             StrokeThickness="2"
             CornerRadius="3"
             HeightRequest="44"
             Background="{Binding ButtonColor, Source={x:Reference Button}}"
             Stroke="{Binding ButtonColor, Source={x:Reference Button}}"
             HorizontalTextAlignment="Start"
             ShowIcon="{Binding IconName, Converter={StaticResource StringIsNullOrEmptyConverter}, ConverterParameter=False, Source={x:Reference Button}}"
             Text="{Binding Name, Source={x:Reference Button}}"
             TextColor="{StaticResource WhiteColor}"
             VerticalTextAlignment="Center"
             WidthRequest="426">
             <buttons:SfButton.Content>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            x:Name="IconLabel"
                            Text="{Binding IconName, Source={x:Reference Button}}"
                            FontFamily="FAR"
                            VerticalTextAlignment="Center"
                            FontSize="Large"
                            Margin="10,0,10,0"
                            TextColor="White">
                            <Label.Triggers>
                                <DataTrigger
                                    TargetType="Label"
                                    Binding="{Binding IconStyle}"
                                    Value="solid">
                                    <Setter TargetName="IconLabel" Property="FontFamily" Value="FAS" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label
                            FontFamily="{StaticResource RobotoRegular}"
                            FontSize="20"
                            Text="{Binding Name, Source={x:Reference Button}}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />

                        <Border
                            Margin="0,0,15,0"
                            BackgroundColor="{StaticResource WhiteColor}"
                            Stroke="{StaticResource WhiteColor}"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 50,50,50,50"
                            HeightRequest="25"
                            WidthRequest="25"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <buttons:SfCheckBox
                                x:Name="ButtonCheckBox"
                                CheckedColor="{StaticResource GreenColor}"
                                HorizontalOptions="CenterAndExpand"
                                IsChecked="False"
                                CornerRadius="50"
                                UncheckedColor="{StaticResource WhiteColor}">
                                <buttons:SfCheckBox.Triggers>
                                <DataTrigger
                                    TargetType="buttons:SfCheckBox"
                                    Binding="{Binding IsActive}"
                                    Value="True">
                                    <Setter TargetName="ButtonCheckBox" Property="IsChecked" Value="True" />
                                </DataTrigger>
                            </buttons:SfCheckBox.Triggers>
                                <buttons:SfCheckBox.ControlSize>
                                    <OnPlatform>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">23</On>
                                            <On Platform="Android,Windows">35</On>
                                        </OnPlatform>
                                    </OnPlatform>
                                </buttons:SfCheckBox.ControlSize>
                            </buttons:SfCheckBox>
                        </Border>
                    </StackLayout>
                </DataTemplate>
             </buttons:SfButton.Content>
</buttons:SfButton>
