<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Page"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:datatemplates="using:EZGO.Maui.Controls.DataTemplates"
             xmlns:behaviors="clr-namespace:EZGO.Maui.Behaviors"
             x:Class="EZGO.Maui.Controls.Filters.SelectedTagsList"
             BackgroundColor="{StaticResource BackgroundColor}"
             IsVisible="{Binding Source={x:Reference Page}, Path=Filter.SearchedTags.Count, Converter={StaticResource ZeroToBoolConverter}, ConverterParameter=0}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="1" />
    </Grid.RowDefinitions>

    <!--  Tag Icon  -->
    <Label
        Grid.Row="0"
        Grid.Column="0"
        Margin="20,8,0,0"
        FontFamily="FAR"
        FontSize="20"
        Text="tags"
        TextColor="{StaticResource DarkGreyColor1}"
        VerticalOptions="Center" />

    <!--  Selected tags  -->
    <listview:SfListView
        Grid.Row="0"
        Grid.Column="1"
        Margin="20,-13,0,0"
        Padding="20"
        HeightRequest="55"
        ItemSize="170"
        ItemsSource="{Binding Source={x:Reference Page}, Path=Filter.SearchedTags}"
        Orientation="Horizontal"
        SelectionMode="None"
        TapCommand="{Binding DeleteTagCommand, Source={x:Reference Page}, Mode=TwoWay}">
        <listview:SfListView.ItemTemplate>
            <datatemplates:TagModelDataTemplate />
        </listview:SfListView.ItemTemplate>
    </listview:SfListView>

    <!--  Underline  -->
    <StackLayout
        Grid.Row="1"
        Grid.ColumnSpan="2"
        BackgroundColor="LightGray"
        HorizontalOptions="FillAndExpand" />
</Grid>
