<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="TagsFilter"
             WidthRequest="480"
             HorizontalOptions="StartAndExpand"
             xmlns:filters="clr-namespace:EZGO.Maui.Controls.Filters"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:tags="clr-namespace:EZGO.Maui.Core.Models.Tags;assembly=EZGO.Maui.Core"
             x:Class="EZGO.Maui.Controls.Filters.TagsFilterSection">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" StyleClass="fc-black" HeightRequest="50">
            <Label
                FontFamily="{StaticResource RobotoBold}"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Filter by tags"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <!--  Content  -->
        <Grid
            Grid.Row="1"
            Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
            </Grid.RowDefinitions>
            <!--  Search tag list  -->
            <listview:SfListView
                    Grid.Row="0"
                    x:Name="SearchTag"
                    AutoFitMode="DynamicHeight"
                    Orientation="Vertical"
                    ItemsSource="{Binding SearchedTags, Source={x:Reference TagsFilter}}"
                    IsVisible="{Binding Source={x:Reference TagsFilter}, Path=SearchedTags, Converter={StaticResource ListCountToBooleanConverter}}"
                    ScrollBarVisibility="Never">
                <listview:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="tags:TagModel">
                        <filters:FilterButton
                                Name="{Binding Name, FallbackValue='Unnamed', TargetNullValue='Unnamed'}"
                                Margin="0,0,0,8"
                                ButtonColor="{Binding ColorCode}"
                                Command="{Binding TapCommand, Source={x:Reference TagsFilter}}"
                                CommandParameter="{Binding .}"
                                IconName="{Binding IconName}"
                                IconStyle="{Binding IconStyle}"
                                IsActive="{Binding IsActive}" />
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
            <!--  Tag table  -->
            <listview:SfListView
                    Grid.Row="0"
                    x:Name="TagTable"
                    Margin="0,0,0,0"
                    AutoFitMode="DynamicHeight"
                    ScrollBarVisibility="Never"
                    ItemsSource="{Binding Filter.Tags, Source={x:Reference TagsFilter}}"
                    IsVisible="{Binding Source={x:Reference TagsFilter}, Path=SearchedTags, Converter={StaticResource ListCountToBooleanConverter}, ConverterParameter=False}"
                    CachingStrategy="CreateNewTemplate"
                    SelectionMode="None">
                <listview:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="tags:TagModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                    Grid.Row="0"
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Horizontal">
                                <filters:FilterButton
                                        Name="{Binding Name, FallbackValue='Unnamed', TargetNullValue='Unnamed'}"
                                        ButtonColor="{Binding ColorCode}"
                                        Margin="0,0,0,4"
                                        Command="{Binding TapCommand, Source={x:Reference TagsFilter}}"
                                        CommandParameter="{Binding .}"
                                        IconName="{Binding IconName}"
                                        IconStyle="{Binding IconStyle}"
                                        IsActive="{Binding IsActive}"
                                        IsIconVisible="True" />
                            </StackLayout>
                            <!--  Subtags list  -->
                            <FlexLayout
                                    Grid.Row="1"
                                    Margin="0,8,0,20"
                                    AlignItems="Center"
                                    BindableLayout.ItemsSource="{Binding SubTags}"
                                    HorizontalOptions="CenterAndExpand"
                                    IsVisible="True"
                                    JustifyContent="Center"
                                    Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="tags:TagModel">
                                        <filters:FilterButton
                                                Name="{Binding Name, FallbackValue='Unnamed', TargetNullValue='Unnamed'}"
                                                Margin="0,0,0,4"
                                                ButtonColor="{Binding ColorCode}"
                                                Command="{Binding TapCommand, Source={x:Reference TagsFilter}}"
                                                CommandParameter="{Binding .}"
                                                IconName="{Binding IconName}"
                                                IconStyle="{Binding IconStyle}"
                                                IsActive="{Binding IsActive}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </Grid>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
        </Grid>
    </Grid>
</Border>
