<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="EZGO.Maui.Controls.AppBars.AppBarWithUser"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customLabels="clr-namespace:EZGO.Maui.Controls.CustomLabels"
    xmlns:settings="clr-namespace:EZGO.Maui.Core.Classes;assembly=EZGO.Maui.Core"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:customButtons="clr-namespace:EZGO.Maui.Controls.Buttons"
    x:Name="AppBarView"
    VerticalOptions="StartAndExpand">
    <ContentView.Content>
        <Grid
            x:Name="Header"
            Background="{StaticResource WhiteColor}"
            MinimumHeightRequest="80"
            HeightRequest="80"
            ColumnSpacing="0">

            <!--  Column Definitions  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Logo  -->
            <controls:CustomImageOnline
                x:Name="AppLogo"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="24,0,0,0"
                Aspect="AspectFit"
                ImageUrl="{Binding Logo, Source={x:Reference AppBarView}}"
                HeightRequest="80"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand" />

            <!--  Title  -->
            <customLabels:TitleLabel
                x:Name="TitleLabel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Text="{Binding Title, Source={x:Reference AppBarView}}"
                FontAttributes="Bold" />

            <!--  Profile Picture  -->
            <Grid
                x:Name="User"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="0,0,24,0"
                ColumnSpacing="25"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <!--  Qr code scanner button  -->
                <buttons:SfButton
                    Grid.Column="0"
                    IsVisible="{x:Static settings:CompanyFeatures.QRCode}"
                    Command="{Binding QRButtonCommand, Source={x:Reference AppBarView}}"
                    WidthRequest="45"
                    BackgroundImageSource="qrcode.png"
                    HeightRequest="45"
                    ImageAlignment="Bottom"
                    HorizontalOptions="StartAndExpand"
                    TextColor="Black"
                    Background="Transparent"
                    VerticalOptions="CenterAndExpand" />


                <!--  Profile Fullname  -->
                <Label
                    x:Name="Profile"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Text="{Binding Fullname, Source={x:Reference AppBarView}}"
                    TextColor="{StaticResource BlackColor}"
                    LineBreakMode="WordWrap" />

                <!--  Profile Picture Button  -->
                <customButtons:ImageButton
                    x:Name="ProfilePicture"
                    Grid.Column="2"
                    Command="{Binding PopupCommand, Source={x:Reference AppBarView}}"
                    Style="{StaticResource ProfileImageBorder}" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
