<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Audits.AuditTaskTemplatesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:actionModels="clr-namespace:EZGO.Maui.Core.Models.Actions;assembly=EZGO.Maui.Core"
    xmlns:auditModels="clr-namespace:EZGO.Maui.Core.Models.Audits;assembly=EZGO.Maui.Core"
    xmlns:behaviors="clr-namespace:EZGO.Maui.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:customProgressBar="clr-namespace:EZGO.Maui.Controls.ProgressBar"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:openFields="clr-namespace:EZGO.Maui.Controls.ChecklistsOpenFields"
    xmlns:partial="clr-namespace:EZGO.Maui.Views.Partial"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:popups="clr-namespace:EZGO.Maui.Controls.Popup"
    xmlns:pulltorefresh="clr-namespace:Syncfusion.Maui.PullToRefresh;assembly=Syncfusion.Maui.PullToRefresh"
    xmlns:taskModels="clr-namespace:EZGO.Maui.Core.Models.Tasks;assembly=EZGO.Maui.Core"
    xmlns:treeview="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
    xmlns:viewCells="clr-namespace:EZGO.Maui.Controls.ViewCells"
    xmlns:viewCellsTemplates="clr-namespace:EZGO.Maui.Controls.ViewCells.Templates"
    xmlns:viewModels="clr-namespace:EZGO.Maui.Core.ViewModels.Audits;assembly=EZGO.Maui.Core"
    xmlns:filters="clr-namespace:EZGO.Maui.Controls.Filters"
    x:Name="Page"
    Title="AuditTaskTemplatesPage"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModels:AuditTaskTemplatesViewModel"
    HideSoftInputOnTapped="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />
            <DataTemplate x:Key="GridItemTemplate" x:DataType="taskModels:BasicTaskTemplateModel">
                <viewCells:GridItemTemplateViewCell
                    DetailCommand="{Binding BindingContext.DetailCommand, Source={x:Reference Page}}"
                    ActionCommand="{Binding BindingContext.ActionCommand, Source={x:Reference Page}}"
                    IsScoreButtonVisible="{Binding BindingContext.ScoreType, Source={x:Reference Page}, Converter={StaticResource ScoreTypeVisibilityConverter}}"
                    NotOkCommand="{Binding BindingContext.TaskNotOkCommand, Source={x:Reference Page}}"
                    OkCommand="{Binding BindingContext.TaskOkCommand, Source={x:Reference Page}}"
                    OpenScorePopup="{Binding BindingContext.OpenScoreCommand, Source={x:Reference Page}}"
                    ScoreColorCalculator="{Binding BindingContext.ColorCalculator, Source={x:Reference Page}}"
                    SkipCommand="{Binding BindingContext.TaskSkippedCommand, Source={x:Reference Page}}" />
            </DataTemplate>

            <DataTemplate x:Key="LinearItemTemplate" x:DataType="taskModels:BasicTaskTemplateModel">
                <viewCells:ListItemTemplateViewCell
                    DetailCommand="{Binding BindingContext.DetailCommand, Source={x:Reference Page}}"
                    ActionCommand="{Binding BindingContext.ActionCommand, Source={x:Reference Page}}"
                    IsScoreButtonVisible="{Binding BindingContext.ScoreType, Source={x:Reference Page}, Converter={StaticResource ScoreTypeVisibilityConverter}}"
                    NotOkCommand="{Binding BindingContext.TaskNotOkCommand, Source={x:Reference Page}}"
                    OkCommand="{Binding BindingContext.TaskOkCommand, Source={x:Reference Page}}"
                    OpenPopupCommand="{Binding BindingContext.OpenScoreCommand, Source={x:Reference Page}}"
                    ScoreColorCalculator="{Binding BindingContext.ColorCalculator, Source={x:Reference Page}}"
                    SkipCommand="{Binding BindingContext.TaskSkippedCommand, Source={x:Reference Page}}" />
            </DataTemplate>

            <DataTemplate x:Key="FooterTemplate">
                <viewCellsTemplates:SignButtonTemplate
                    CompleteText="{classes:Translate COMPLETE_AUDIT_BUTTON_TEXT}"
                    IsSignatureRequired="{Binding BindingContext.IsSignatureRequired, Source={x:Reference Page}}"
                    SignCommand="{Binding BindingContext.SignCommand, Source={x:Reference Page}}"
                    SignText="{classes:Translate AUDIT_TASKS_SIGN_TEXT}"
                    TasksDone="{Binding BindingContext.OpenFields.TasksDone, Source={x:Reference Page}}"
                    TextHorizontalOption="EndAndExpand" />
            </DataTemplate>

            <DataTemplate x:Key="OpenFields">
                <openFields:OpenChecklistFields
                    PropertyList="{Binding BindingContext.OpenFields.PropertyList, Source={x:Reference Page}}"
                    SpanCount="2"
                    TapCommand="{Binding DetailCommand}" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
        CompressedLayout.IsHeadless="True">

        <!--  Action/Comment popup  -->
        <popups:TaskCommentActionPopup
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
            CenterOnScreen="True"
            HeightRequest="85"
            IsOpen="{Binding BindingContext.IsActionPopupOpen, Source={x:Reference Page}}"
            NewActionCommand="{Binding BindingContext.NavigateToNewActionCommand, Source={x:Reference Page}}"
            NewCommentCommand="{Binding BindingContext.NavigateToNewCommentCommand, Source={x:Reference Page}}"
            ShowFooter="False"
            ShowHeader="False"
            WidthRequest="400" />

        <!--  Change photo proof status status popup  -->
        <popups:PictureProofChangeStatusPopup
            CancelButtonCommand="{Binding BindingContext.CloseChangeStatusPopupCommand, Source={x:Reference Page}}"
            FooterHeight="80"
            HeaderHeight="45"
            IsOpen="{Binding IsChangeStatusPopupOpen}"
            KeepButtonCommand="{Binding BindingContext.KeepButtonChangeStatusPopupCommand, Source={x:Reference Page}}"
            MinimumHeightRequest="200"
            RemoveButtonCommand="{Binding BindingContext.RemoveButtonChangeStatusPopupCommand, Source={x:Reference Page}}"
            WidthRequest="500" />

        <!--  Skip task popup  -->
        <popups:SkipTaskPopup
            CancelButtonCommand="{Binding BindingContext.CloseSkipTaskPopupCommand, Source={x:Reference Page}}"
            FooterHeight="80"
            HeaderHeight="45"
            IsOpen="{Binding IsSkipTaskPopupOpen}"
            MinimumHeightRequest="200"
            ShowFooter="True"
            SubmitButtonCommand="{Binding BindingContext.SubmitSkipTaskPopupCommand, Source={x:Reference Page}}"
            WidthRequest="500" />

        <!--  Audit score popup  -->
        <popup:SfPopup
            x:Name="ScorePopup"
            Margin="0"
            Background="White"
            HeightRequest="75"
            ShowFooter="False"
            ShowHeader="False"
            ShowOverlayAlways="False"
            WidthRequest="{Binding ScoreWidth}">
            <popup:SfPopup.PopupStyle>
                <popup:PopupStyle CornerRadius="20" />
            </popup:SfPopup.PopupStyle>
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <StackLayout Padding="0">
                        <listview:SfListView
                            Margin="0"
                            Padding="5"
                            CachingStrategy="RecycleTemplate"
                            ItemSpacing="3"
                            ItemsSource="{Binding Scores}"
                            Orientation="Horizontal">
                            <listview:SfListView.ItemTemplate>
                                <DataTemplate x:DataType="auditModels:ScoreModel">
                                    <buttons:SfButton
                                        Margin="0,10,0,0"
                                        Background="{Binding Color}"
                                        Command="{Binding BindingContext.TaskScoreCommand, Source={x:Reference Page}}"
                                        CommandParameter="{Binding Number}"
                                        Style="{StaticResource ScoreButton}"
                                        VerticalOptions="Start">
                                        <buttons:SfButton.Content>
                                            <DataTemplate>
                                                <Label
                                                    FontSize="Medium"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding Number}"
                                                    TextColor="White"
                                                    VerticalOptions="CenterAndExpand" />
                                            </DataTemplate>
                                        </buttons:SfButton.Content>
                                    </buttons:SfButton>
                                </DataTemplate>
                            </listview:SfListView.ItemTemplate>
                        </listview:SfListView>
                    </StackLayout>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
        </popup:SfPopup>

        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
            ColumnSpacing="0"
            CompressedLayout.IsHeadless="True"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.127*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Grid
                Grid.Row="0"
                ColumnSpacing="0"
                RowSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="450" />
                </Grid.ColumnDefinitions>


                <!--  Audit Filter  -->
                <controls:CustomDropdown
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalOptions="Start"
                    Command="{Binding ToggleDropdownCommand}"
                    IsVisible="{Binding IsSearchBarVisible, Converter={StaticResource ReverseBooleanConverter}}"
                    IsExpandIconVisible="{Binding OpenedFromDeepLink, Converter={StaticResource ReverseBooleanConverter}}"
                    Text="{Binding TaskFilter.SelectedFilter.Name}" />


                <!--  ProgressBar && Layout Buttons  -->
                <StackLayout
                    Grid.Column="2"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    StyleClass="column2">

                    <!--  Audit Progress Linear Bar  -->
                    <customProgressBar:CustomLinearProgressBar
                        Grid.Column="2"
                        BarHeight="20"
                        HorizontalOptions="FillAndExpand"
                        IsLabelVisible="True"
                        Score="{Binding Score}"
                        VerticalOptions="CenterAndExpand" />

                    <!--  Layout Switcher  -->
                    <controls:LayoutSwitcher
                        Margin="10,10"
                        ListLayout="{Binding ListViewLayout}"
                        TapCommand="{Binding ListViewLayoutCommand}" />
                </StackLayout>
            </Grid>

            <Grid
                x:Name="BottomRowGrid"
                Grid.Row="1"
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="NavigationControlRow" Width="{Binding BindingContext.IsMenuVisible, Mode=OneWay, Source={x:Reference Page}, Converter={StaticResource IsVisibleToWidthConverter}, ConverterParameter='0.098'}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Side menu  -->
                <partial:MenuNewControl
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    IsVisible="{Binding BindingContext.IsMenuVisible, Mode=OneWay, Source={x:Reference Page}}"
                    StyleClass="bg-darkblue, fc-white" />

                <!--  Selected tags list  -->
                <filters:SelectedTagsList
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="{StaticResource WhiteColor}"
                    DeleteTagCommand="{Binding DeleteTagCommand}"
                    Filter="{Binding TaskFilter}" />

                <!--  Tag list  -->
                <ScrollView
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="100"
                    HorizontalOptions="Start"
                    HorizontalScrollBarVisibility="Never"
                    IsVisible="{Binding ContainsTags}"
                    Orientation="Horizontal">
                    <controls:TagList
                        Margin="20,0,0,0"
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding SelectedAudit.Tags}"
                        Wrap="NoWrap" />
                </ScrollView>

                <!--  Detail page  -->
                <pulltorefresh:SfPullToRefresh
                    Grid.Row="2"
                    Grid.Column="1"
                    IsRefreshing="{Binding IsRefreshing}"
                    PullingThreshold="100"
                    ProgressColor="#0003E8"
                    RefreshCommand="{Binding RefreshCommand}"
                    RefreshViewHeight="30"
                    RefreshViewThreshold="30"
                    RefreshViewWidth="30">
                    <pulltorefresh:SfPullToRefresh.PullableContent>
                        <Grid>
                            <listview:SfListView
                                x:Name="gridListView"
                                BackgroundColor="{StaticResource BackgroundColor}"
                                FooterSize="100"
                                FooterTemplate="{StaticResource FooterTemplate}"
                                HeaderSize="{Binding OpenFields.PropertyListHeight.Item1}"
                                HeaderTemplate="{StaticResource OpenFields}"
                                IsVisible="{Binding IsListVisible, Converter={StaticResource ReverseBooleanConverter}}"
                                ItemSize="200"
                                ItemSpacing="5"
                                ItemTemplate="{StaticResource GridItemTemplate}"
                                ItemsSource="{Binding TaskFilter.FilteredList}"
                                SelectionMode="None"
                                TapCommand="{Binding DetailCommand}">
                                <listview:SfListView.ItemsLayout>
                                    <listview:GridLayout SpanCount="3" />
                                </listview:SfListView.ItemsLayout>
                            </listview:SfListView>

                            <listview:SfListView
                                x:Name="linearListView"
                                BackgroundColor="{StaticResource BackgroundColor}"
                                FooterSize="100"
                                FooterTemplate="{StaticResource FooterTemplate}"
                                HeaderSize="{Binding OpenFields.PropertyListHeight.Item1}"
                                HeaderTemplate="{StaticResource OpenFields}"
                                IsVisible="{Binding IsListVisible}"
                                ItemSize="110"
                                ItemSpacing="7"
                                ItemTemplate="{StaticResource LinearItemTemplate}"
                                ItemsSource="{Binding TaskFilter.FilteredList}"
                                SelectionMode="None"
                                TapCommand="{Binding DetailCommand}" />


                            <controls:EmptyView IsVisible="{Binding HasItems, Converter={StaticResource ReverseBooleanConverter}}" />

                        </Grid>
                    </pulltorefresh:SfPullToRefresh.PullableContent>
                </pulltorefresh:SfPullToRefresh>

                <!--  Circular Progress Indicator  -->
                <customProgressBar:CustomCircularIndicator
                    Grid.Row="2"
                    Grid.Column="1"
                    IsBusy="{Binding IsChangingAudit}"
                    IsVisible="{Binding IsChangingAudit}" />

                <!--  Message Center  -->
                <controls:MessageCenter Grid.Column="1" />
            </Grid>
        </Grid>

        <!--  Popup Overlay  -->
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
            IsVisible="{Binding IsDropdownOpen}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BindingContext.CloseDropdownCommand, Source={x:Reference Page}}" />
            </Grid.GestureRecognizers>
        </Grid>

        <!--  Drop down  -->
        <Border
            Padding="0,10,0,0"
            AbsoluteLayout.LayoutBounds="{Binding Rect}"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,YProportional"
            BackgroundColor="White"
            HorizontalOptions="Center"
            IsVisible="{Binding IsDropdownOpen}"
            Stroke="Transparent"
            StrokeThickness="0"
            VerticalOptions="Center">

            <treeview:SfTreeView
                BackgroundColor="White"
                ChildPropertyName="TaskTemplates"
                ItemsSource="{Binding TaskFilter.FilterCollection}"
                SelectedItem="{Binding TaskFilter.SelectedFilter}"
                SelectionBackground="{StaticResource LightGreyColor}"
                TapCommand="{Binding DropdownTapCommand}">
                <treeview:SfTreeView.Behaviors>
                    <behaviors:TreeViewAutoSizeBehavior>
                        <behaviors:TreeViewAutoSizeBehavior.ZeroLevelNodeHeight>
                            <OnPlatform x:TypeArguments="x:Int32">
                                <On Platform="iOS">60</On>
                                <On Platform="Android,Windows">100</On>
                            </OnPlatform>
                        </behaviors:TreeViewAutoSizeBehavior.ZeroLevelNodeHeight>
                    </behaviors:TreeViewAutoSizeBehavior>
                </treeview:SfTreeView.Behaviors>
                <treeview:SfTreeView.ItemTemplate>
                    <DataTemplate x:DataType="actionModels:FilterModel">
                        <ViewCell>
                            <ViewCell.View>
                                <Grid
                                    Grid.Column="1"
                                    Padding="0,0,10,15"
                                    RowSpacing="1"
                                    VerticalOptions="Center">
                                    <Label
                                        FontFamily="{StaticResource RobotoLight}"
                                        FontSize="Large"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </treeview:SfTreeView.ItemTemplate>
            </treeview:SfTreeView>
        </Border>
        <!--  Search bar  -->
        <controls:ExtSearchBar
            x:Name="ActionSearch"
            Grid.Column="0"
            Margin="40,15,0,0"
            Filter="{Binding TaskFilter}"
            HasFilterIcon="True"
            IsSearchBarVisible="{Binding IsSearchBarVisible}"
            IsCancelButtonVisible="{Binding OpenedFromDeepLink}"
            Text="{Binding TaskFilter.SearchText}"
            TextChangedCommand="{Binding SearchTextChangedCommand}"
            TextChangedDelay="550" />




    </AbsoluteLayout>
</ContentPage>
