<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Audits.AuditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModel="clr-namespace:EZGO.Maui.Core.ViewModels;assembly=EZGO.Maui.Core"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:statusBar="clr-namespace:EZGO.Maui.Controls.ProgressBar"
    xmlns:models="clr-namespace:EZGO.Maui.Core.Models.Audits;assembly=EZGO.Maui.Core"
    xmlns:list="clr-namespace:EZGO.Maui.Controls.Lists"
    xmlns:partial="clr-namespace:EZGO.Maui.Views.Partial"
    xmlns:labels="clr-namespace:EZGO.Maui.Controls.CustomLabels"
    xmlns:buttons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:utils="clr-namespace:EZGO.Maui.Core.Utils;assembly=EZGO.Maui.Core"
    xmlns:filters="clr-namespace:EZGO.Maui.Controls.Filters"
    x:Name="Page"
    Title="Audit"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModel:AuditViewModel"
    NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AuditItemTemplate" x:DataType="models:AuditTemplateModel">

                <Grid Margin="0,0,0,10" HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <!--  Background Image  -->
                    <controls:CustomImageOnline
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Aspect="Fill"
                        ImageUrl="{Binding Picture}"
                        IsOpaque="True" />
                    <!--  Overlay  -->
                    <BoxView
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BackgroundColor="{StaticResource DarkBlueColor}"
                        Opacity="0.8" />

                    <!--  ChecklistTemplate Title  -->
                    <Label
                        Grid.Row="0"
                        Margin="20"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        FontSize="Large"
                        LineBreakMode="TailTruncation"
                        MaxLines="3"
                        Text="{Binding Name}"
                        TextColor="White" />

                    <!--  Last signed at  -->
                    <StackLayout
                        Grid.Row="1"
                        Margin="0,0,0,20"
                        Orientation="Vertical"
                        VerticalOptions="End"
                        Spacing="0"
                        IsVisible="{Binding LastSignedAt, Converter={StaticResource IsNullConverter}, ConverterParameter=False}">
                        <Label
                            Margin="20,0,0,20"
                            Text="{Binding LastSignedAt}"
                            MaxLines="3"
                            LineBreakMode="TailTruncation"
                            VerticalOptions="End"
                            TextColor="White"
                            FontSize="Small">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{classes:Translate Text={x:Static utils:LanguageConstants.lastCompleted}}" />
                                    <Span Text=": " />
                                    <Span Text="{Binding LocalLastSignedAt, Converter={StaticResource DateToShortStringConverter}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!--  Last Audit Score  -->
                        <statusBar:CustomLinearProgressBar
                            BarHeight="20"
                            VerticalOptions="Center"
                            IsLabelVisible="False"
                            Score="{Binding Score}" />
                    </StackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.NavigateToTaskTemplatesCommand, Source={x:Reference Page}}" CommandParameter="{Binding}" />
                    </Grid.GestureRecognizers>
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">

        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.127*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Grid Style="{StaticResource HeaderStyle}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Title  -->
                <labels:TitleLabel
                    Grid.Column="1"
                    FontSize="30"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding Title}"
                    IsVisible="{Binding IsSearchBarVisible, Converter={StaticResource ReverseBooleanConverter}}" />


                <!--  Completed Audits Button  -->
                <buttons:CompletedButton
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    IsVisible="{Binding HasCompletedAudits}"
                    Command="{Binding NavigateToCompletedAuditsCommand}"
                    Text="{classes:Translate AUDITS_SCREEN_COMPLETED_ITEMS_TITLE}" />
            </Grid>

            <!--  Content  -->
            <Grid
                Grid.Row="1"
                ColumnSpacing="0"
                CompressedLayout.IsHeadless="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.098*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Side menu  -->
                <partial:MenuNewControl
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    StyleClass="bg-darkblue, fc-white" />

                <!--  Selected tags list  -->
                <filters:SelectedTagsList
                    Grid.Row="0"
                    Grid.Column="1"
                    DeleteTagCommand="{Binding DeleteTagCommand}"
                    Filter="{Binding TaskFilter}" />

                <RefreshView
                    Grid.Row="1"
                    Grid.Column="1"
                    IsRefreshing="{Binding IsRefreshing}"
                    Command="{Binding RefreshCommand}"
                    RefreshColor="#0003E8">
                    <CollectionView
                        Margin="10,0,10,0"
                        ItemTemplate="{StaticResource AuditItemTemplate}"
                        ItemsSource="{Binding TaskFilter.FilteredList}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Vertical"
                                Span="3"
                                HorizontalItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </RefreshView>

                <!--  Detail Page  -->
                <!-- <list:PullToRefreshList
                x:Name="contentList" Grid.Column="1"
                Grid.Row="1" x:TypeArguments="models:AuditTemplateModel"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}"
                ListItemsSource="{Binding TaskFilter.FilteredList}"
                ListCachingStrategy="CreateNewTemplate"
                ListItemSpacing="10" ListItemSize="200"
                SpanCount="3"
                GridItemTemplate="{StaticResource AuditItemTemplate}"
                HasItems="{Binding HasItems}"
                ListViewLayout="Grid" />-->

                <!--  Message Center  -->
                <controls:MessageCenter Grid.Column="1" />

            </Grid>

        </Grid>
        <!--  Search bar  -->
        <controls:ExtSearchBar
            x:Name="ActionSearch"
            Grid.Column="0"
            Margin="40,15,0,0"
            Filter="{Binding TaskFilter}"
            HasFilterIcon="True"
            IsSearchBarVisible="{Binding IsSearchBarVisible}"
            Text="{Binding TaskFilter.SearchText}"
            TextChangedCommand="{Binding SearchTextChangedCommand}"
            TextChangedDelay="550" />
    </AbsoluteLayout>
</ContentPage>
