<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EZGO.Maui.Views.User.ChangePassPage"
             xmlns:viewModels="clr-namespace:EZGO.Maui.Core.ViewModels;assembly=EZGO.Maui.Core"
             xmlns:buttons="clr-namespace:EZGO.Maui.Controls.Buttons"
             xmlns:labels="clr-namespace:EZGO.Maui.Controls.CustomLabels"
             xmlns:classes="clr-namespace:EZGO.Maui.Classes;assembly=EZGO.Maui"
             xmlns:entryFields="clr-namespace:EZGO.Maui.Controls.EntryFields"
             xmlns:controls="clr-namespace:EZGO.Maui.Controls"
             x:DataType="viewModels:ChangePassViewModel"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="True"
             Title="Change password">
    <Grid BackgroundColor="{StaticResource BackgroundColor}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Style="{StaticResource HeaderStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Back Button-->
                <buttons:BackButton Grid.Column="0"/>

                <!--Page Title-->
                <labels:TitleLabel
                    Grid.Column="1"
                    Padding="0,0,140,0"
                    Text="{classes:Translate EDIT_PROFILE_CHANGE_PASSWORD_TITLE}"/>
            </Grid>

            <!--Content-->
            <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Fill" WidthRequest="350" Padding="0,50,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <!--Current Password Field-->
                <entryFields:ValidatableEntry InputText="{Binding CurrentPassword.Value}"
                                              Title="{classes:Translate EDIT_PROFILE_OLD_PASSWORD_TITLE}"
                                              Errors="{Binding CurrentPassword.Errors}"
                                              Validate="{Binding CurrentPassword.ValidateDel}"
                                              IsValid="{Binding CurrentPassword.IsValid}"
                                              IsLiveValidationOn="True"
                                              IsPassword="True"
                                              Grid.Row="0"/>

                <!--New Password Field-->
                <entryFields:ValidatableEntry InputText="{Binding NewPassword.Item1.Value}"
                                              Title="{classes:Translate EDIT_PROFILE_NEW_PASSWORD_TITLE}"
                                              Errors="{Binding NewPassword.Item1.Errors}"
                                              Validate="{Binding NewPassword.Item1.ValidateDel}"
                                              IsValid="{Binding NewPassword.Item1.IsValid}"
                                              IsLiveValidationOn="True"
                                              IsPassword="True"
                                              Grid.Row="1"/>

                <!--New Password Repeat Field-->
                <entryFields:ValidatableEntry InputText="{Binding NewPassword.Item2.Value}"
                                              Title="{classes:Translate EDIT_PROFILE_REPEATE_PASSWORD_TITLE}"
                                              Errors="{Binding NewPassword.Item2.Errors}"
                                              Validate="{Binding NewPassword.Item2.ValidateDel}"
                                              IsValid="{Binding NewPassword.Item2.IsValid}"
                                              IsLiveValidationOn="True"
                                              IsPassword="True"
                                              Grid.Row="2"/>

                <!--Buttons-->
                <Grid Grid.Row="4" ColumnSpacing="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Cancel Button-->
                    <buttons:CancelButton
                        Grid.Column="0"
                        Text="{classes:Translate EDIT_PROFILE_CANCEL_BUTTON_TITLE}"
                        Command="{Binding CancelCommand}"/>

                    <!--Submit Button-->
                    <buttons:SubmitButton
                        Command="{Binding ChangePassCommand}"
                        Grid.Column="1"
                        ButtonText="{classes:Translate EDIT_PROFILE_SAVE_BUTTON_TITLE}"
                        IsLoading="{Binding IsLoading}"/>
                </Grid>

            </Grid>

            <StackLayout InputTransparent="True" CascadeInputTransparent="False" Grid.Row="1">
                <controls:MessageCenter />
            </StackLayout>

        </Grid>
</ContentPage>
