<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EZGO.Api.Utils.Export.CsvWriter">
    <Position X="0.5" Y="0.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAEAAAAAABAAAgAAAAAAAAAAAEEAAAAAAA=</HashCode>
      <FileName>Export\CsvWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Utils.Export.ExcelWriter">
    <Position X="0.5" Y="3.25" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAAAIAQAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Export\ExcelWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Utils.Export.LanguageResourceFileGenerator">
    <Position X="0.5" Y="5.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Export\LanguageResourceFileGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>