<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EZGO.Api.Models.WorkInstructions.Base.WorkInstructionBase">
    <Position X="0.5" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AgAKgAgBAAIgAAAQECAAAAQAAAAAAAAAIAAAEAAAAgA=</HashCode>
      <FileName>WorkInstructions\Base\WorkInstructionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.WorkInstructions.Base.WorkInstructionItemBase">
    <Position X="5.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAIgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkInstructions\Base\WorkInstructionItemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.WorkInstructions.WorkInstruction">
    <Position X="0.5" Y="7.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>WorkInstructions\WorkInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.WorkInstructions.WorkInstructionItem">
    <Position X="8" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkInstructions\WorkInstructionItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.WorkInstructions.WorkInstructionItemTemplate">
    <Position X="5.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkInstructions\WorkInstructionItemTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.WorkInstructions.WorkInstructionTemplate">
    <Position X="4.5" Y="7.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkInstructions\WorkInstructionTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>