<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Actions.ActionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModels="clr-namespace:EZGO.Maui.Core.ViewModels;assembly=EZGO.Maui.Core"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:partial="clr-namespace:EZGO.Maui.Views.Partial"
    xmlns:enumerations="clr-namespace:EZGO.Maui.Core.Enumerations;assembly=EZGO.Maui.Core"
    xmlns:actionModels="clr-namespace:EZGO.Maui.Core.Models.Actions;assembly=EZGO.Maui.Core"
    xmlns:viewCells="clr-namespace:EZGO.Maui.Controls.ViewCells"
    xmlns:list="clr-namespace:EZGO.Maui.Controls.Lists"
    xmlns:appbar="clr-namespace:EZGO.Maui.Controls.AppBars"
    xmlns:filters="clr-namespace:EZGO.Maui.Controls.Filters"
    xmlns:datatemplates="clr-namespace:EZGO.Maui.Controls.DataTemplates"
    xmlns:progressbar="clr-namespace:EZGO.Maui.Controls.ProgressBar"
    x:Name="Page"
    Title="ActionPage"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModels:ActionViewModel"
    NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ActionListItem" x:DataType="actionModels:BasicActionsModel">
                <datatemplates:ActionListTemplate ActionSolvedCommand="{Binding BindingContext.ActionSolvedCommand, Source={x:Reference Page}}" NavigateToConversationCommand="{Binding BindingContext.NavigateToConversationCommand, Source={x:Reference Page}}" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <AbsoluteLayout
            CompressedLayout.IsHeadless="True"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">

            <Grid
                CompressedLayout.IsHeadless="True"
                ColumnSpacing="0"
                RowSpacing="0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.127*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Grid
                    StyleClass="header, bg-white, m-0, pr-15"
                    RowSpacing="0"
                    ColumnSpacing="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="460" />
                    </Grid.ColumnDefinitions>

                    <!--  Action filter header  -->
                    <controls:CustomDropdown
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Command="{Binding ToggleDropdownCommand}"
                        IsVisible="{Binding IsSearchBarVisible, Converter={StaticResource ReverseBooleanConverter}}"
                        Text="{Binding ActionFilterControl.SelectedFilter.Name}" />

                    <!--  Add && Filters Buttons  -->
                    <Grid
                        Grid.Column="3"
                        CompressedLayout.IsHeadless="True"
                        RowSpacing="0"
                        ColumnSpacing="0"
                        StyleClass="grid">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="280" />
                        </Grid.ColumnDefinitions>

                        <!--  Add New Action Button  -->
                        <Button
                            Grid.Column="0"
                            Margin="0,25,0,0"
                            Text="{classes:Translate ADD_NEW_ACTION}"
                            FontFamily="{DynamicResource RobotoLight}"
                            TextColor="{StaticResource GreenColor}"
                            FontSize="Medium"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="CenterAndExpand"
                            Command="{Binding NavigateToNewActionCommand}"
                            IsVisible="{Binding ActionOnTheSpotEnabled}" />

                        <!--  actions  -->
                        <VerticalStackLayout
                            Grid.Column="1"
                            Spacing="5"
                            VerticalOptions="Center">
                            <!--  Actions Count  -->
                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Spacing="5">
                                <Label Text="{classes:Translate ACTIONS_SCREEN_TOTAL_ACTIONS}" StyleClass="title, fs-small, fc-midgrey" />
                                <Label Text="{Binding ActionFilterControl.FilteredList.Count, StringFormat='{0}'}" StyleClass="title, fs-small, fc-midgrey" />
                            </HorizontalStackLayout>
                            <!--  Actions Filter  -->
                            <appbar:FilterBarControl
                                x:TypeArguments="enumerations:ActionStatusEnum"
                                VerticalOptions="Center"
                                FilterCommand="{Binding FilterCommand}"
                                Opacity="1"
                                WidthRequest="300"
                                Statuses="{Binding ActionFilterControl.TaskStatusList}"
                                ItemWidth="100" />
                        </VerticalStackLayout>
                    </Grid>
                </Grid>

                <!--  Content  -->
                <Grid
                    Grid.Row="1"
                    ColumnSpacing="0"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    CompressedLayout.IsHeadless="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.098*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Side menu  -->
                    <partial:MenuNewControl
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        StyleClass="bg-darkblue, fc-white" />

                    <!--  Selected tags list  -->
                    <filters:SelectedTagsList
                        Grid.Row="0"
                        Grid.Column="1"
                        DeleteTagCommand="{Binding DeleteTagCommand}"
                        Filter="{Binding ActionFilterControl}" />

                    <!--  Action List  -->
                    <RefreshView
                        Grid.Row="1"
                        Grid.Column="1"
                        RefreshColor="#0003E8"
                        IsRefreshing="{Binding IsRefreshing}"
                        Command="{Binding RefreshCommand}">
                        <CollectionView
                            Margin="10,0,10,0"
                            BackgroundColor="{StaticResource BackgroundColor}"
                            ItemTemplate="{StaticResource ActionListItem}"
                            ItemsSource="{Binding ActionFilterControl.FilteredList}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                        </CollectionView>
                    </RefreshView>

                    <!--  Message center  -->
                    <controls:MessageCenter Grid.Column="1" />

                    <!--  Circular Progress Indicator  -->
                    <progressbar:CustomCircularIndicator
                        Grid.Row="1"
                        Grid.Column="1"
                        IsBusy="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}" />
                </Grid>
            </Grid>

            <!--  Search Bar  -->
            <controls:ExtSearchBar
                x:Name="ActionSearch"
                Grid.Column="0"
                Margin="40,15,0,0"
                Filter="{Binding ActionFilterControl}"
                HasFilterIcon="True"
                IsSearchBarVisible="{Binding IsSearchBarVisible}"
                Text="{Binding ActionFilterControl.SearchText}"
                TextChangedCommand="{Binding SearchTextChangedCommand}"
                TextChangedDelay="550" />

            <!--  Work Area Dropdown gesture recognizer  -->
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                IsVisible="{Binding IsWorkAreaDropdownOpen}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.CloseWorkAreaDropdownCommand, Source={x:Reference Page}}" />
                </Grid.GestureRecognizers>
            </Grid>

            <!--  Filter Dropdown gesture recognizer  -->
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                IsVisible="{Binding IsDropdownOpen}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.CloseDropdownCommand, Source={x:Reference Page}}" />
                </Grid.GestureRecognizers>
            </Grid>

            <!--  Actions filter drop down  -->
            <controls:TreeDropdownFilter
                x:Name="ActionsFilter"
                ItemsList="{Binding FilterOptions}"
                IsDropdownOpen="{Binding IsDropdownOpen}"
                IsVisible="{Binding IsDropdownOpen}"
                DropdownTapCommand="{Binding DropdownTapCommand}"
                AbsoluteLayout.LayoutBounds="{Binding Rect}"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,YProportional" />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
