<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Actions.ActionOpenActionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes;assembly=EZGO.Maui"
    xmlns:comments="clr-namespace:EZGO.Maui.Core.Models.Comments;assembly=EZGO.Maui.Core"
    xmlns:customButtons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:labels="clr-namespace:EZGO.Maui.Controls.CustomLabels"
    xmlns:list="clr-namespace:EZGO.Maui.Controls.Lists"
    xmlns:models="clr-namespace:EZGO.Maui.Core.Models.Actions;assembly=EZGO.Maui.Core"
    xmlns:viewCells="clr-namespace:EZGO.Maui.Controls.ViewCells"
    xmlns:viewModels="clr-namespace:EZGO.Maui.Core.ViewModels;assembly=EZGO.Maui.Core"
    x:Name="Page"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModels:ActionOpenActionsViewModel"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ActionTemplate" x:DataType="models:BasicActionsModel">
                <viewCells:ActionListViewCell ActionSolvedCommand="{Binding BindingContext.ActionSolvedCommand, Source={x:Reference Page}}" />
            </DataTemplate>
            <DataTemplate x:Key="CommentTemplate" x:DataType="comments:CommentModel">
                <viewCells:CommentItemViewCell />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <!--  Main wrapper  -->
        <Grid
            HorizontalOptions="FillAndExpand"
            StyleClass="bg-lightgrey"
            VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.127*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Top bar  -->
            <Grid
                Grid.Row="0"
                ColumnSpacing="0"
                RowSpacing="0"
                StyleClass="header, bg-white, m-0, pr-15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Back button  -->
                <customButtons:BackButton
                    Grid.Column="0"
                    Command="{Binding CancelCommand}"
                    VerticalOptions="CenterAndExpand" />

                <!--  Title  -->
                <labels:TitleLabel Grid.Column="1" Text="{Binding Title}" />

                <!--  Add buttons  -->
                <StackLayout
                    Grid.Column="2"
                    HorizontalOptions="EndAndExpand"
                    Orientation="Horizontal"
                    StyleClass="custom"
                    VerticalOptions="CenterAndExpand">

                    <!--  Add action  -->
                    <Button
                        Command="{Binding NewActionCommand}"
                        FontFamily="{DynamicResource RobotoLight}"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="{Binding CanAddAction}"
                        StyleClass="fs-small, fc-green, bg-transparent, mr-5"
                        Text="{classes:Translate ACTIONS_FILTER_ADD_ACTION}"
                        VerticalOptions="CenterAndExpand" />

                    <!--  Add comment  -->
                    <Button
                        Command="{Binding NewCommentCommand}"
                        FontFamily="{DynamicResource RobotoLight}"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="{Binding CanAddComment}"
                        StyleClass="fs-small, fc-green, bg-transparent, mr-5"
                        Text="{classes:Translate ACTIONS_FILTER_ADD_COMMENT}"
                        VerticalOptions="CenterAndExpand" />

                </StackLayout>

            </Grid>

            <!--  Main page content  -->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <!--  Switch Row  -->
                    <RowDefinition Height="50" />
                    <!--  List Row  -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Segment switch  -->
                <Grid Grid.Row="0" CompressedLayout.IsHeadless="True">
                    <buttons:SfSegmentedControl
                        Margin="0,5,0,0"
                        Background="{StaticResource LightGreyColor}"
                        CornerRadius="10"
                        HorizontalOptions="Center"
                        ItemsSource="{Binding Segments, Mode=TwoWay}"
                        SegmentHeight="40"
                        SegmentWidth="130"
                        SelectedIndex="{Binding SelectedSegmentIndex, Mode=TwoWay}"
                        Stroke="{StaticResource LightGreyColor}"
                        TextStyle="{buttons:SegmentTextStyle TextColor={StaticResource DarkGreyColor},
                                                             FontFamily={StaticResource RobotoRegular},
                                                             FontSize=14}"
                        VerticalOptions="Center">

                        <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                            <buttons:SelectionIndicatorSettings Background="White" TextColor="{StaticResource DarkGreyColor}" />
                        </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                    </buttons:SfSegmentedControl>
                </Grid>

                <!--  Action and comments  -->
                <list:PullToRefreshList
                    x:Name="pullToRefreshAction"
                    Grid.Row="1"
                    x:TypeArguments="models:BasicActionsModel"
                    HasItems="{Binding HasItems}"
                    IsRefreshing="{Binding IsRefreshing}"
                    IsVisible="{Binding ActionsVisible}"
                    LinearItemTemplate="{StaticResource ActionTemplate}"
                    ListItemCommand="{Binding NavigateToConversationCommand}"
                    ListItemSize="160"
                    ListItemSpacing="10"
                    ListItemsSource="{Binding Actions}"
                    ListViewLayout="Linear"
                    RefreshCommand="{Binding RefreshCommand}" />

                <!--  Comment List  -->
                <list:PullToRefreshList
                    x:Name="pullToRefreshComment"
                    Grid.Row="1"
                    x:TypeArguments="comments:CommentModel"
                    HasItems="{Binding HasItems}"
                    IsRefreshing="{Binding IsRefreshing}"
                    IsVisible="{Binding CommentsVisible}"
                    LinearItemTemplate="{StaticResource CommentTemplate}"
                    ListItemCommand="{Binding CommentTapCommand}"
                    ListItemSize="160"
                    ListItemSpacing="10"
                    ListItemsSource="{Binding Comments}"
                    ListViewLayout="Linear"
                    RefreshCommand="{Binding RefreshCommand}" />

            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>