<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Actions.ActionNewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:actionsModels="clr-namespace:EZGO.Maui.Core.Models.Actions;assembly=EZGO.Maui.Core"
    xmlns:behaviors="clr-namespace:EZGO.Maui.Behaviors"
    xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:customButtons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:datetimepicker="clr-namespace:EZGO.Maui.Controls.DateTimePicker"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:labels="clr-namespace:EZGO.Maui.Controls.CustomLabels"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:viewModels="clr-namespace:EZGO.Maui.Core.ViewModels;assembly=EZGO.Maui.Core"
    xmlns:progressbar="clr-namespace:EZGO.Maui.Controls.ProgressBar"
    xmlns:popups="clr-namespace:EZGO.Maui.Controls.Popup"
    x:Name="Page"
    Title="ActionNewPage"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModels:ActionNewViewModel"
    HideSoftInputOnTapped="True"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="false">

    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional">
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
            BackgroundColor="{StaticResource BackgroundColor}"
            InputTransparent="{Binding IsLoading}"
            ColumnSpacing="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="headerRow" Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header  -->

            <Grid
                Grid.Row="0"
                ColumnSpacing="0"
                RowSpacing="0"
                StyleClass="header, bg-white, m-0, pr-15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <!--  Back Button  -->
                <customButtons:BackButton
                    Grid.Column="0"
                    Command="{Binding CancelCommand}"
                    ZIndex="10" />

                <popups:ActionAddResourcesPopupView IsOpen="{Binding IsUserPopupOpen}" />


                <StackLayout
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalOptions="Center">

                    <!--  Screen Title  -->
                    <labels:TitleLabel Text="{classes:Translate CREATE_ACTION_SCREEN_TITLE}" />

                    <Label
                        HorizontalOptions="Center"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        Text="{Binding Title}" />

                </StackLayout>
            </Grid>

            <!--  Content  -->

            <ScrollView Grid.Row="1" Orientation="Vertical">

                <StackLayout
                    Padding="50,20,50,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <!--  Input Fields  -->
                    <Grid Padding="0,0,0,20" ColumnSpacing="30">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            x:Name="Layout"
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand">

                            <Label
                                x:Name="commentLabel"
                                FontFamily="{StaticResource RobotoBold}"
                                Text="{classes:Translate CREATE_ACTION_SCREEN_COMMENTS_LABEL}" />

                            <Frame
                                BorderColor="LightGray"
                                CornerRadius="5"
                                Padding="10"
                                HasShadow="False"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                                <Editor
                                    x:Name="actionCommentEditor"
                                    HeightRequest="200"
                                    Text="{Binding Comment}"
                                    Placeholder="{classes:Translate CREATE_ACTION_SCREEN_COMMENTS_PLACEHOLDER}"
                                    PlaceholderColor="Gray"
                                    FontSize="14"
                                    TextColor="Black"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" />
                            </Frame>
                        </StackLayout>


                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">

                            <Label
                                x:Name="actionLabel"
                                FontFamily="{StaticResource RobotoBold}"
                                Text="{classes:Translate CREATE_ACTION_SCREEN_ACTION_LABEL}" />

                            <Frame
                                BorderColor="LightGray"
                                CornerRadius="5"
                                Padding="10"
                                HasShadow="False"
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                                <Editor
                                    x:Name="actionNameEditor"
                                    HeightRequest="200"
                                    Text="{Binding Description}"
                                    Placeholder="{classes:Translate CREATE_ACTION_SCREEN_ACTION_LABEL}"
                                    PlaceholderColor="Gray"
                                    FontSize="14"
                                    TextColor="Black"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" />
                            </Frame>
                        </StackLayout>

                    </Grid>

                    <!--  Resource Buttons  -->
                    <Grid
                        x:Name="ResourceButtons"
                        Margin="0,40,0,0"
                        ColumnSpacing="30"
                        VerticalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <!--  Resource Button  -->
                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand">

                            <buttons:SfButton Command="{Binding OpenUserPopupCommand}" Style="{StaticResource MediaButton2}">
                                <buttons:SfButton.Triggers>
                                    <DataTrigger
                                        Binding="{Binding SelectedResourceNames, Converter={StaticResource IsNullConverter}}"
                                        TargetType="buttons:SfButton"
                                        Value="False">
                                        <Setter Property="Stroke" Value="{StaticResource GreyColor}" />
                                    </DataTrigger>
                                </buttons:SfButton.Triggers>
                                <buttons:SfButton.Content>
                                    <DataTemplate>

                                        <StackLayout
                                            Padding="15"
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">
                                            <Label
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                FontSize="Large"
                                                Text="{x:Static classes:IconFont.GroupAdd}"
                                                TextColor="{StaticResource GreenColor}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding SelectedResourceNames, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{x:Static classes:IconFont.Check}" />
                                                        <Setter Property="TextColor" Value="{StaticResource GreyColor}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                                FontFamily="{StaticResource RobotoRegular}"
                                                FontSize="Medium"
                                                Text="{classes:Translate CREATE_ACTION_SCREEN_ADD_RESOURCES_BUTTON_TITLE}"
                                                TextColor="{StaticResource GreenColor}">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding SelectedResourceNames, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{classes:Translate CREATE_ACTION_SCREEN_ADD_RESOURCES_SELECTED_BUTTON_TITLE}" />
                                                        <Setter Property="TextColor" Value="{StaticResource GreyColor}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                                FontFamily="{StaticResource RobotoRegular}"
                                                FontSize="Medium"
                                                IsVisible="{Binding SelectedResourceNames, Converter={StaticResource IsNullConverter}, ConverterParameter=False}"
                                                Text="{classes:Translate CREATE_ACTION_SCREEN_REVIEW_TEXT}"
                                                TextColor="{StaticResource GreenColor}" />
                                        </StackLayout>
                                    </DataTemplate>

                                </buttons:SfButton.Content>
                            </buttons:SfButton>

                            <Label
                                FontFamily="{StaticResource RobotoRegular}"
                                HorizontalOptions="Center"
                                Text="{classes:Translate CREATE_ACTION_SCREEN_INVOLVED_LABEL}"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding SelectedResourceNames, Converter={StaticResource IsNullConverter}}"
                                        TargetType="Label"
                                        Value="False">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <StackLayout BindableLayout.ItemsSource="{Binding SelectedResourceNames}" Orientation="Horizontal">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="actionsModels:ResourceSelectionModel">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                FontSize="Large"
                                                IsVisible="{Binding ShowIcon}"
                                                Text="{x:Static classes:IconFont.Person}"
                                                VerticalOptions="Center" />
                                            <Label Text="{Binding Text}" VerticalOptions="Center" />
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </StackLayout>

                        <!--  Due Date Button  -->
                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">

                            <buttons:SfButton Clicked="DueDate_Tapped" Style="{StaticResource MediaButton2}">
                                <buttons:SfButton.Triggers>
                                    <DataTrigger
                                        Binding="{Binding DueDate, Converter={StaticResource IsNullConverter}}"
                                        TargetType="buttons:SfButton"
                                        Value="False">
                                        <Setter Property="Stroke" Value="{StaticResource GreyColor}" />
                                    </DataTrigger>
                                </buttons:SfButton.Triggers>
                                <buttons:SfButton.Content>
                                    <DataTemplate>

                                        <StackLayout
                                            Padding="15"
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">
                                            <Label
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                FontSize="Large"
                                                Text="{x:Static classes:IconFont.DateRange}"
                                                TextColor="{StaticResource GreenColor}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding DueDate, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{x:Static classes:IconFont.Check}" />
                                                        <Setter Property="TextColor" Value="{StaticResource GreyColor}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                                FontFamily="{StaticResource RobotoRegular}"
                                                FontSize="Medium"
                                                Text="{classes:Translate CREATE_ACTION_SCREEN_DUE_DATE_BUTTON_TITLE}"
                                                TextColor="{StaticResource GreenColor}">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding DueDate, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{classes:Translate CREATE_ACTION_SCREEN_DUE_DATE_SELECTED_BUTTON_TITLE}" />
                                                        <Setter Property="TextColor" Value="{StaticResource GreyColor}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                                FontFamily="{StaticResource RobotoRegular}"
                                                FontSize="Medium"
                                                IsVisible="{Binding DueDate, Converter={StaticResource IsNullConverter}, ConverterParameter=False}"
                                                Text="{classes:Translate CREATE_ACTION_SCREEN_REVIEW_TEXT}"
                                                TextColor="{StaticResource GreenColor}" />

                                        </StackLayout>
                                    </DataTemplate>

                                </buttons:SfButton.Content>
                            </buttons:SfButton>

                            <datetimepicker:TranslatedDatePicker
                                x:Name="DatePicker1"
                                Date="{Binding DueDate}"
                                IsVisible="False"
                                MaximumDate="{Binding MaxDate}"
                                MinimumDate="{x:Static sys:DateTime.Now}"
                                OkClickedCommand="{Binding SubmitDueDateCommand}"
                                Unfocused="DatePicker1_OnUnfocused" />

                            <Label
                                FontFamily="{StaticResource RobotoRegular}"
                                HorizontalOptions="Center"
                                Text="{classes:Translate CREATE_ACTION_SCREEN_DUE_DATE_LABEL}"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding DueDate, Converter={StaticResource IsNullConverter}}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="Text" Value="{classes:Translate CREATE_ACTION_SCREEN_DUE_DATE_LABEL}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding DueDate, Converter={StaticResource IsNullConverter}}"
                                        TargetType="Label"
                                        Value="False">
                                        <Setter Property="Text" Value="{Binding DueDate, Converter={StaticResource DateTimeToGregorianDateStringConverter}}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                        </StackLayout>

                    </Grid>

                    <!--  Ultimo switch  -->
                    <StackLayout IsVisible="{Binding IsUltimoSwitchVisible}" Orientation="Horizontal">
                        <controls:UltimoSwitch
                            FlowDirection="MatchParent"
                            IsOn="{Binding IsUltimoEnabled}"
                            VerticalOptions="Center" />
                        <Label
                            FontFamily="{StaticResource RobotoBold}"
                            Text="{classes:Translate ULTIMO_SEND}"
                            VerticalOptions="Center" />
                    </StackLayout>

                    <!--  Tags  -->
                    <controls:TagsControl
                        x:Name="Tags"
                        IsVisible="False"
                        TagList="{Binding Tags}"
                        VerticalOptions="Start" />

                    <!--  Media Buttons  -->
                    <Grid
                        Margin="0,20,0,20"
                        ColumnSpacing="30"
                        VerticalOptions="EndAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Image 1  -->
                        <buttons:SfButton
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Command="{Binding AddMediaCommand}"
                            CommandParameter="1"
                            Style="{StaticResource MediaButton2}">
                            <buttons:SfButton.Content>
                                <DataTemplate>



                                    <Grid>
                                        <controls:CustomImage
                                            Aspect="AspectFill"
                                            DownsampleToViewSize="False"
                                            HidePlaceholder="True"
                                            ImageUrl="{Binding MediaItem1.PictureUrl}"
                                            IsLocalFile="{Binding MediaItem1.IsLocalFile}" />
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">

                                            <Label
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                FontSize="Medium"
                                                Text="{x:Static classes:IconFont.CameraAlt}"
                                                TextColor="{StaticResource GreenColor}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding MediaItem1, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{x:Static classes:IconFont.Sync}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                                FontFamily="{StaticResource RobotoRegular}"
                                                FontSize="Small"
                                                Text="{classes:Translate TASK_CONSTRUCTOR_BASIC_VIEW_ADD_PHOTO_TEXT}"
                                                TextColor="{StaticResource GreenColor}">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding MediaItem1, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{classes:Translate EDIT_SCREEN_EDIT_PHOTO_BUTTON_TITLE}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>

                                </DataTemplate>

                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <!--  Image 2  -->
                        <buttons:SfButton
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Command="{Binding AddMediaCommand}"
                            CommandParameter="2"
                            Style="{StaticResource MediaButton2}">
                            <buttons:SfButton.Content>
                                <DataTemplate>



                                    <Grid>
                                        <controls:CustomImage
                                            Aspect="AspectFill"
                                            DownsampleToViewSize="False"
                                            HidePlaceholder="True"
                                            ImageUrl="{Binding MediaItem2.PictureUrl}"
                                            IsLocalFile="{Binding MediaItem2.IsLocalFile}" />
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">

                                            <Label
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                FontSize="Medium"
                                                Text="{x:Static classes:IconFont.CameraAlt}"
                                                TextColor="{StaticResource GreenColor}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding MediaItem2, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{x:Static classes:IconFont.Sync}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                                FontFamily="{StaticResource RobotoRegular}"
                                                FontSize="Small"
                                                Text="{classes:Translate TASK_CONSTRUCTOR_BASIC_VIEW_ADD_PHOTO_TEXT}"
                                                TextColor="{StaticResource GreenColor}">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding MediaItem2, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{classes:Translate EDIT_SCREEN_EDIT_PHOTO_BUTTON_TITLE}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>

                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <!--  Image 3  -->
                        <buttons:SfButton
                            Grid.Column="2"
                            BackgroundColor="Transparent"
                            Command="{Binding AddMediaCommand}"
                            CommandParameter="3"
                            Style="{StaticResource MediaButton2}">
                            <buttons:SfButton.Content>
                                <DataTemplate>


                                    <Grid>
                                        <controls:CustomImage
                                            Aspect="AspectFill"
                                            DownsampleToViewSize="False"
                                            HidePlaceholder="True"
                                            ImageUrl="{Binding MediaItem3.PictureUrl}"
                                            IsLocalFile="{Binding MediaItem3.IsLocalFile}" />
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">

                                            <Label
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                FontSize="Medium"
                                                Text="{x:Static classes:IconFont.CameraAlt}"
                                                TextColor="{StaticResource GreenColor}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding MediaItem3, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{x:Static classes:IconFont.Sync}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                                FontFamily="{StaticResource RobotoRegular}"
                                                FontSize="Small"
                                                Text="{classes:Translate TASK_CONSTRUCTOR_BASIC_VIEW_ADD_PHOTO_TEXT}"
                                                TextColor="{StaticResource GreenColor}">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding MediaItem3, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{classes:Translate EDIT_SCREEN_EDIT_PHOTO_BUTTON_TITLE}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>

                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <!--  Image 4  -->
                        <buttons:SfButton
                            Grid.Column="3"
                            BackgroundColor="Transparent"
                            Command="{Binding AddMediaCommand}"
                            CommandParameter="4"
                            Style="{StaticResource MediaButton2}">
                            <buttons:SfButton.Content>
                                <DataTemplate>


                                    <Grid>
                                        <controls:CustomImage
                                            Aspect="AspectFill"
                                            DownsampleToViewSize="False"
                                            HidePlaceholder="True"
                                            ImageUrl="{Binding MediaItem4.PictureUrl}"
                                            IsLocalFile="{Binding MediaItem4.IsLocalFile}" />
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">

                                            <Label
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                FontSize="Medium"
                                                Text="{x:Static classes:IconFont.CameraAlt}"
                                                TextColor="{StaticResource GreenColor}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding MediaItem4, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{x:Static classes:IconFont.Sync}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                                FontFamily="{StaticResource RobotoRegular}"
                                                FontSize="Small"
                                                Text="{classes:Translate TASK_CONSTRUCTOR_BASIC_VIEW_ADD_PHOTO_TEXT}"
                                                TextColor="{StaticResource GreenColor}">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding MediaItem4, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{classes:Translate EDIT_SCREEN_EDIT_PHOTO_BUTTON_TITLE}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>

                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <!--  Image 5  -->
                        <buttons:SfButton
                            Grid.Column="4"
                            BackgroundColor="Transparent"
                            Command="{Binding AddMediaCommand}"
                            CommandParameter="5"
                            Style="{StaticResource MediaButton2}">
                            <buttons:SfButton.Content>
                                <DataTemplate>


                                    <Grid>
                                        <controls:CustomImage
                                            Aspect="AspectFill"
                                            DownsampleToViewSize="False"
                                            HidePlaceholder="True"
                                            ImageUrl="{Binding MediaItem5.PictureUrl}"
                                            IsLocalFile="{Binding MediaItem5.IsLocalFile}" />
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">

                                            <Label
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                FontSize="Medium"
                                                Text="{x:Static classes:IconFont.CameraAlt}"
                                                TextColor="{StaticResource GreenColor}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding MediaItem5, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{x:Static classes:IconFont.Sync}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                                FontFamily="{StaticResource RobotoRegular}"
                                                FontSize="Small"
                                                Text="{classes:Translate TASK_CONSTRUCTOR_BASIC_VIEW_ADD_PHOTO_TEXT}"
                                                TextColor="{StaticResource GreenColor}">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding MediaItem5, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{classes:Translate EDIT_SCREEN_EDIT_PHOTO_BUTTON_TITLE}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>

                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                        <!--  Image 6  -->
                        <buttons:SfButton
                            Grid.Column="5"
                            BackgroundColor="Transparent"
                            Command="{Binding AddMediaCommand}"
                            CommandParameter="6"
                            Style="{StaticResource MediaButton2}">
                            <buttons:SfButton.Content>
                                <DataTemplate>


                                    <Grid>
                                        <controls:CustomImage
                                            Aspect="AspectFill"
                                            DownsampleToViewSize="False"
                                            HidePlaceholder="True"
                                            ImageUrl="{Binding MediaItem6.PictureUrl}"
                                            IsLocalFile="{Binding MediaItem6.IsLocalFile}" />
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Orientation="Horizontal"
                                            VerticalOptions="CenterAndExpand">

                                            <Label
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                FontSize="Medium"
                                                Text="{x:Static classes:IconFont.CameraAlt}"
                                                TextColor="{StaticResource GreenColor}"
                                                VerticalOptions="CenterAndExpand">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding MediaItem6, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{x:Static classes:IconFont.Sync}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label
                                                FontFamily="{StaticResource RobotoRegular}"
                                                FontSize="Small"
                                                Text="{classes:Translate TASK_CONSTRUCTOR_BASIC_VIEW_ADD_PHOTO_TEXT}"
                                                TextColor="{StaticResource GreenColor}">
                                                <Label.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding MediaItem6, Converter={StaticResource IsNullConverter}}"
                                                        TargetType="Label"
                                                        Value="False">
                                                        <Setter Property="Text" Value="{classes:Translate EDIT_SCREEN_EDIT_PHOTO_BUTTON_TITLE}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>

                            </buttons:SfButton.Content>
                        </buttons:SfButton>

                    </Grid>

                    <!--  Functional Buttons  -->
                    <Grid
                        Margin="0,0,0,20"
                        ColumnSpacing="30"
                        HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <customButtons:CancelButton
                            Grid.Column="0"
                            Command="{Binding CancelCommand}"
                            HorizontalOptions="End"
                            Text="{classes:Translate BASE_TEXT_CANCEL}"
                            WidthRequest="150" />

                        <!--  Submit Button  -->
                        <customButtons:SubmitButton
                            Grid.Column="1"
                            ButtonText="{classes:Translate EDIT_SCREEN_SAVE_BUTTON_TITLE}"
                            Command="{Binding SubmitCommand}"
                            HorizontalOptions="Start"
                            IsLoading="{Binding IsBusy}"
                            WidthRequest="150" />
                    </Grid>
                </StackLayout>
            </ScrollView>

            <!--  Circular Progress Indicator  -->
            <progressbar:CustomCircularIndicator
                Grid.Row="1"
                IsBusy="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}" />

            <!--  Message Center  -->
            <controls:MessageCenter Grid.Row="1" />

        </Grid>
    </AbsoluteLayout>
</ContentPage>
