<?xml version="1.0" encoding="utf-8" ?>
<popup:SfPopup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:inputLayout="http://schemas.syncfusion.com/maui"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:behaviors="clr-namespace:EZGO.Maui.Behaviors"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:actionsModels="clr-namespace:EZGO.Maui.Core.Models.Actions;assembly=EZGO.Maui.Core"
    xmlns:customButtons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:viewModels="clr-namespace:EZGO.Maui.Core.ViewModels;assembly=EZGO.Maui.Core"
    x:Class="EZGO.Maui.Controls.Popup.ActionAddResourcesPopupView"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    x:DataType="viewModels:ActionNewViewModel"
    FooterHeight="80"
    HeaderHeight="40"
    MinimumHeightRequest="300"
    ShowFooter="True"
    StaysOpen="True"
    Opened="SfPopup_Opened"
    WidthRequest="400"
    x:Name="AddResources">
    <popup:SfPopup.ContentTemplate>
        <DataTemplate x:Name="AutocompleteTemplate">
            <StackLayout Padding="20,1">
                <inputLayout:SfTextInputLayout
                    ContainerType="Outlined"
                    Hint="{classes:Translate ACTIONS_RESOURCE_NAME}"
                    OutlineCornerRadius="5">
                    <inputs:SfAutocomplete
                        DisplayMemberPath="Text"
                        DropDownPlacement="Bottom"
                        HeightRequest="45"
                        MaxDropDownHeight="150"
                        IsClearButtonVisible="False"
                        ItemsSource="{Binding Resources}"
                        SelectedItem="{Binding SelectedItem}"
                        TextSearchMode="Contains">
                        <inputs:SfAutocomplete.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">20</On>
                                <On Platform="Android,Windows">45</On>
                            </OnPlatform>
                        </inputs:SfAutocomplete.HeightRequest>
                        <inputs:SfAutocomplete.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding AutoCompleteSelectedCommand}" EventName="SelectionChanged" />
                        </inputs:SfAutocomplete.Behaviors>
                    </inputs:SfAutocomplete>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Property="Stroke" Value="{StaticResource GreenColor}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </inputLayout:SfTextInputLayout>

                <ScrollView
                    Orientation="Vertical"
                    Margin="0,-20"
                    Padding="-20,0,0,60"
                    VerticalScrollBarVisibility="Never"
                    VerticalOptions="FillAndExpand">
                    <Frame
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        HasShadow="False"
                        VerticalOptions="StartAndExpand">
                        <Grid VerticalOptions="StartAndExpand" Margin="0,-10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding PopupResources}" VerticalOptions="StartAndExpand">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="actionsModels:ResourceModel">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Text}" />
                                            <Label
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                FontSize="Large"
                                                HorizontalOptions="End"
                                                Text="{x:Static classes:IconFont.Delete}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.RemoveResourceCommand, Source={x:Reference AddResources}}" CommandParameter="{Binding}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </ScrollView>
            </StackLayout>
        </DataTemplate>
    </popup:SfPopup.ContentTemplate>

    <popup:SfPopup.HeaderTemplate>
        <DataTemplate>
            <StackLayout Padding="20,8,20,0">
                <Label
                    FontFamily="{StaticResource RobotoRegular}"
                    FontSize="Medium"
                    HorizontalTextAlignment="Start"
                    Text="{classes:Translate CREATE_ACTION_SCREEN_ADD_RESOURCES_BUTTON_TITLE}"
                    VerticalTextAlignment="Start" />
            </StackLayout>
        </DataTemplate>
    </popup:SfPopup.HeaderTemplate>
    <popup:SfPopup.FooterTemplate>
        <DataTemplate>
            <Grid
                Padding="20"
                ColumnSpacing="30"
                HeightRequest="80"
                HorizontalOptions="Fill"
                VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <!--  Cancel Button  -->
                <button:SfButton
                    Grid.Column="0"
                    Background="Transparent"
                    CornerRadius="5"
                    HorizontalOptions="FillAndExpand"
                    Stroke="{StaticResource RedColor}"
                    StrokeThickness="3"
                    Text="{classes:Translate BASE_TEXT_CANCEL}"
                    Command="{Binding CloseUserPopupCommand}"
                    TextColor="{StaticResource RedColor}" />
                <!--  Add Button  -->
                <customButtons:SubmitButton
                    Grid.Column="1"
                    ButtonText="{classes:Translate BASE_TEXT_OK}"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SubmitUserPopupCommand}" />
            </Grid>
        </DataTemplate>
    </popup:SfPopup.FooterTemplate>
</popup:SfPopup>
