<?xml version="1.0" encoding="utf-8" ?>
<popup:SfPopup
    x:Class="EZGO.Maui.Controls.Popup.DiscardChangesPopupView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    x:Name="control"
    MinimumHeightRequest="200"
    ShowFooter="True"
    WidthRequest="500"
    FooterHeight="80"
    HeaderHeight="45">
    <popup:SfPopup.HeaderTemplate>
        <DataTemplate>
            <StackLayout Padding="20,8,20,0">
                <Label
                    Text="{classes:Translate DISCARD_HEADER_POPUP}"
                    FontSize="Medium"
                    FontFamily="{StaticResource RobotoRegular}"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start" />
            </StackLayout>
        </DataTemplate>
    </popup:SfPopup.HeaderTemplate>
    <popup:SfPopup.ContentTemplate>
        <DataTemplate>
            <StackLayout Padding="20,8,20,0">
                <Label
                    Text="{classes:Translate DISCARD_BODY_POPUP}"
                    FontSize="Small"
                    FontFamily="{StaticResource RobotoRegular}"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start" />
            </StackLayout>
        </DataTemplate>
    </popup:SfPopup.ContentTemplate>
    <!--  Footer  -->
    <popup:SfPopup.FooterTemplate>
        <DataTemplate>
            <StackLayout
                Padding="20,20"
                Orientation="Horizontal"
                Spacing="20"
                HorizontalOptions="EndAndExpand">
                <!--  Cancel button  -->
                <buttons:SfButton
                    CornerRadius="3"
                    Stroke="{StaticResource RedColor}"
                    StrokeThickness="1"
                    Background="{StaticResource WhiteColor}"
                    Text="{Binding CancelButtonText, Source={x:Reference control}}"
                    TextColor="{StaticResource RedColor}"
                    HorizontalOptions="EndAndExpand"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="200"
                    Command="{Binding CancelButtonCommand, Source={x:Reference control}}" />

                <!--  Keep button  -->
                <buttons:SfButton
                    Command="{Binding SubmitButtonCommand, Source={x:Reference control}}"
                    WidthRequest="100"
                    HorizontalOptions="End"
                    CornerRadius="3"
                    Text="{Binding SubmitButtonText, Source={x:Reference control}}"
                    Stroke="{StaticResource GreenColor}"
                    Background="{StaticResource GreenColor}" />
            </StackLayout>
        </DataTemplate>
    </popup:SfPopup.FooterTemplate>
</popup:SfPopup>
