<?xml version="1.0" encoding="UTF-8" ?>
<popup:SfPopup
    x:Class="EZGO.Maui.Controls.Popups.EditDeletePopupView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    x:Name="control"
    AnimationMode="Zoom"
    HeightRequest="95"
    ShowFooter="False"
    ShowHeader="False">
    <!--  Content  -->
    <popup:SfPopup.ContentTemplate>
        <DataTemplate>
            <Grid
                Padding="10,20"
                ColumnSpacing="5"
                HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>

                <!--  Edit button  -->
                <buttons:SfButton
                    Grid.Column="0"
                    Background="{StaticResource OrangeColor}"
                    Command="{Binding EditButtonCommand, Source={x:Reference control}}"
                    CornerRadius="3"
                    HeightRequest="45"
                    Text="{Binding EditButtonText, Source={x:Reference control}}" />

                <!--  Delete button  -->
                <buttons:SfButton
                    Grid.Column="1"
                    Background="{StaticResource RedColor}"
                    Command="{Binding DeleteButtonCommand, Source={x:Reference control}}"
                    CornerRadius="3"
                    HeightRequest="45"
                    Text="{Binding DeleteButtonText, Source={x:Reference control}}" />
            </Grid>
        </DataTemplate>
    </popup:SfPopup.ContentTemplate>
</popup:SfPopup>
