<?xml version="1.0" encoding="utf-8" ?>
<popup:SfPopup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    x:Class="EZGO.Maui.Controls.Popup.PictureProofChangeStatusPopup"
    ShowFooter="True"
    x:Name="control">
    <popup:SfPopup.HeaderTemplate>
        <DataTemplate>
            <StackLayout Padding="20,8,20,0">
                <Label
                    FontFamily="{StaticResource RobotoRegular}"
                    FontSize="Medium"
                    HorizontalTextAlignment="Start"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{classes:Translate BASE_TEXT_CONFIRMATION}"
                    VerticalTextAlignment="Start" />
            </StackLayout>
        </DataTemplate>
    </popup:SfPopup.HeaderTemplate>
    <popup:SfPopup.ContentTemplate>
        <DataTemplate>
            <StackLayout Padding="20,8,20,0">
                <Label
                    FontFamily="{StaticResource RobotoRegular}"
                    FontSize="Medium"
                    HorizontalTextAlignment="Start"
                    Text="{classes:Translate CHANGE_TASK_STATUS_POPUP_TEXT}"
                    VerticalTextAlignment="Start" />
                <Label
                    FontFamily="{StaticResource RobotoRegular}"
                    FontSize="Medium"
                    HorizontalTextAlignment="Start"
                    IsVisible="{Binding CanChangePhotos, Source={x:Reference control}}"
                    Text="{classes:Translate CHANGE_TASK_STATUS_POPUP_KEEP_PICTURES_TEXT}"
                    VerticalTextAlignment="Start" />
            </StackLayout>
        </DataTemplate>
    </popup:SfPopup.ContentTemplate>
    <popup:SfPopup.FooterTemplate>
        <DataTemplate>
            <Grid Padding="20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <!--  Cancel button  -->
                <buttons:SfButton
                    Grid.Column="0"
                    Background="{StaticResource GreyColor}"
                    Command="{Binding CancelButtonCommand, Source={x:Reference control}}"
                    CornerRadius="3"
                    Text="{Binding CancelButtonText, Source={x:Reference control}}"
                    TextColor="Black" />

                <!--  Edit and change button  -->
                <buttons:SfButton
                    Grid.Column="1"
                    Background="Transparent"
                    Command="{Binding RemoveButtonCommand, Source={x:Reference control}}"
                    CornerRadius="3"
                    IsVisible="{Binding CanChangePhotos, Source={x:Reference control}}"
                    Stroke="{StaticResource GreenColor}"
                    StrokeThickness="1"
                    Text="{Binding EditAndChangeButtonText, Source={x:Reference control}}"
                    TextColor="{StaticResource GreenColor}" />

                <!--  Keep button  -->
                <buttons:SfButton
                    Grid.Column="2"
                    Background="{StaticResource GreenColor}"
                    Command="{Binding KeepButtonCommand, Source={x:Reference control}}"
                    CornerRadius="3"
                    Text="{Binding KeepButtonText, Source={x:Reference control}}" />
            </Grid>
        </DataTemplate>
    </popup:SfPopup.FooterTemplate>
</popup:SfPopup>

