<?xml version="1.0" encoding="utf-8" ?>
<popuplayout:SfPopup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EZGO.Maui.Controls.Popup.ShowChangesPopupView"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    x:Name="Page"
    ShowFooter="False"
    ShowHeader="False"
    Background="{StaticResource WhiteColor}"
    WidthRequest="1000"
    HeightRequest="700"
    xmlns:workinstructions="clr-namespace:EZGO.Api.Models.WorkInstructions;assembly=EZGO.Api.Models"
    xmlns:popuplayout="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes;assembly=EZGO.Maui"
    xmlns:xforms="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:popups1="clr-namespace:EZGO.Maui.Controls.Popup">
    <popuplayout:SfPopup.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DefaultItemTemplate" x:DataType="workinstructions:WorkInstructionTemplateChange">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" BackgroundColor="{StaticResource VeryLightGreenColor}">
                        <BoxView HeightRequest="35" />
                        <Label Margin="5,0,0,0" VerticalOptions="Center">
                            <Label.Text>
                                <MultiBinding Converter="{StaticResource TranslateConverter}">
                                    <Binding Path="TranslationKey" />
                                    <Binding Path="PropertyName" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid>
                    <!-- Before -->
                    <Grid Grid.Column="1" BackgroundColor="{StaticResource MiddleLightGreenColor}">
                        <Label
                            Margin="5,0,0,0"
                            Text="{Binding OldValue}"
                            VerticalOptions="Center" />
                    </Grid>

                    <!-- After -->
                    <Grid Grid.Column="3" BackgroundColor="{StaticResource MiddleLightGreenColor}">
                        <Label
                            Margin="5,0,0,0"
                            Text="{Binding NewValue}"
                            VerticalOptions="Center" />
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TagsItemTemplate" x:DataType="workinstructions:WorkInstructionTemplateChange">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" BackgroundColor="{StaticResource VeryLightGreenColor}">
                        <BoxView HeightRequest="35" />
                        <Label Margin="5,0,0,0" VerticalOptions="Center">
                            <Label.Text>
                                <MultiBinding Converter="{StaticResource TranslateConverter}">
                                    <Binding Path="TranslationKey" />
                                    <Binding Path="PropertyName" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid>
                    <!-- Before -->
                    <Grid Grid.Column="1" BackgroundColor="{StaticResource MiddleLightGreenColor}">
                        <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center">
                            <controls:TagListId TagStringIds="{Binding OldValue}" />
                        </StackLayout>
                    </Grid>

                    <!-- After -->
                    <Grid Grid.Column="3" BackgroundColor="{StaticResource MiddleLightGreenColor}">
                        <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center">
                            <controls:TagListId TagStringIds="{Binding NewValue}" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="MediaItemTemplate" x:DataType="workinstructions:WorkInstructionTemplateChange">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" BackgroundColor="{StaticResource VeryLightGreenColor}">
                        <BoxView HeightRequest="35" />
                        <Label Margin="5,0,0,0" VerticalOptions="Center">
                            <Label.Text>
                                <MultiBinding Converter="{StaticResource TranslateConverter}">
                                    <Binding Path="TranslationKey" />
                                    <Binding Path="PropertyName" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid>
                    <!-- Before -->
                    <Grid Grid.Column="1" BackgroundColor="{StaticResource MiddleLightGreenColor}">
                        <controls:ChangePicture PictureStringList="{Binding OldValue}" />
                    </Grid>

                    <!-- After -->
                    <Grid Grid.Column="3" BackgroundColor="{StaticResource MiddleLightGreenColor}">
                        <controls:ChangePicture PictureStringList="{Binding NewValue}" />
                    </Grid>
                </Grid>
            </DataTemplate>
            <popups1:ShowChangesPopupDataTemplateSelector
                x:Key="ShowChangesPopupDataTemplateSelector"
                DefaultItemTemplate="{StaticResource DefaultItemTemplate}"
                TagsItemTemplate="{StaticResource TagsItemTemplate}"
                MediaItemTemplate="{StaticResource MediaItemTemplate}" />
        </ResourceDictionary>
    </popuplayout:SfPopup.Resources>
    <popuplayout:SfPopup.ContentTemplate>
        <DataTemplate>
            <Grid Padding="20,8,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label
                        Margin="0,10,0,10" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Start" FontSize="20">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{classes:Translate CHANGES_IN}" />
                                <Span Text=" " />
                                <Span Text="{Binding ChangesIn, Source={x:Reference Page}}" TextColor="{StaticResource GreenColor}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <!-- Changes list -->
                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <xforms:SfListView
                        Grid.Column="0" ItemSize="40"
                        ItemsSource="{Binding ChangesList, Source={x:Reference Page}}"
                        SelectedItem="{Binding SelectedChange, Source={x:Reference Page}, Mode=TwoWay}"
                        SelectionBackground="{StaticResource GreenColor}"
                        IsStickyFooter="True" SelectionMode="Single" StickyFooterPosition="Body">
                        <xforms:SfListView.SelectedItemTemplate>
                            <DataTemplate x:DataType="workinstructions:WorkInstructionTemplateChangeNotification">
                                <Border
                                    Stroke="{StaticResource GreenColor}" StrokeThickness="2">
                                    <Label
                                        BackgroundColor="{StaticResource WhiteColor}"
                                        Text="{Binding CreatedAt, Converter={StaticResource DateToShortStringConverter}}"
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                </Border>
                            </DataTemplate>
                        </xforms:SfListView.SelectedItemTemplate>
                        <xforms:SfListView.ItemTemplate>
                            <DataTemplate x:DataType="workinstructions:WorkInstructionTemplateChangeNotification">
                                <Label
                                    BackgroundColor="{StaticResource MiddleLightGreenColor}"
                                    Text="{Binding CreatedAt, Converter={StaticResource DateToShortStringConverter}}"
                                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            </DataTemplate>
                        </xforms:SfListView.ItemTemplate>
                        <xforms:SfListView.FooterTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding ConfirmChangesButtonCommand, Source={x:Reference Page}}"
                                    CornerRadius="0" TextColor="White"
                                    BackgroundColor="{StaticResource GreenColor}"
                                    Text="{classes:Translate BASE_TEXT_CONFIRM_ALL}" />
                            </DataTemplate>
                        </xforms:SfListView.FooterTemplate>
                    </xforms:SfListView>
                    <!-- Changes details -->
                    <xforms:SfListView
                        AutoFitMode="DynamicHeight"
                        Grid.Column="1"
                        Margin="0,14,0,0" CachingStrategy="CreateNewTemplate"
                        ItemsSource="{Binding SelectedChange.NotificationData, Source={x:Reference Page}}"
                        ItemTemplate="{StaticResource ShowChangesPopupDataTemplateSelector}"
                        ItemSpacing="0,5,0,0">
                        <xforms:SfListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="50*" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="50*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" BackgroundColor="{StaticResource VeryLightGreenColor}">
                                        <BoxView HeightRequest="35" />
                                        <!-- Empty boxviews for workaround for MinimumHeightRequest which doesn't work as expected -->
                                        <Label
                                            Margin="5,0,0,0"
                                            Text="{classes:Translate BEFORE}"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                    <Grid Grid.Column="3" BackgroundColor="{StaticResource VeryLightGreenColor}">
                                        <BoxView HeightRequest="35" />
                                        <Label
                                            Margin="5,0,0,0" VerticalTextAlignment="Center"
                                            Text="{classes:Translate AFTER}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </xforms:SfListView.HeaderTemplate>
                        <xforms:SfListView.FooterTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <StackLayout IsVisible="{Binding SelectedChange.NotificationComment, Source={x:Reference Page}, Converter={StaticResource StringIsNullOrEmptyConverter}, ConverterParameter=False}">
                                        <!-- Note to change -->
                                        <Label Text="{classes:Translate NOTE_TO_CHANGE}" />
                                        <Border>
                                            <Label Text="{Binding SelectedChange.NotificationComment, Source={x:Reference Page}}" />
                                        </Border>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </xforms:SfListView.FooterTemplate>
                    </xforms:SfListView>
                </Grid>
            </Grid>
        </DataTemplate>
    </popuplayout:SfPopup.ContentTemplate>
</popuplayout:SfPopup>
