<?xml version="1.0" encoding="utf-8" ?>
<popup:SfPopup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    x:Class="EZGO.Maui.Controls.Popup.TaskCommentActionPopup"
    x:Name="control"
    StartY="600">
    <popup:SfPopup.ContentTemplate>
        <DataTemplate>
            <Grid Padding="10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <!--  Add action  -->
                <buttons:SfButton
                    Grid.Column="0"
                    CornerRadius="0"
                    Background="{StaticResource OrangeColor}"
                    Text="{Binding ActionButtonText, Source={x:Reference control}}"
                    Command="{Binding NewActionCommand, Source={x:Reference control}}" />

                <!--  Add comment  -->
                <buttons:SfButton
                    Grid.Column="1"
                    CornerRadius="0"
                    Text="{Binding CommentButtonText, Source={x:Reference control}}"
                    Background="{StaticResource BlueColor}"
                    Command="{Binding NewCommentCommand, Source={x:Reference control}}" />
            </Grid>
        </DataTemplate>
    </popup:SfPopup.ContentTemplate>
</popup:SfPopup>
