<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EZGO.Api.Data\EZGO.Api.Data.AspNetCore.csproj" />
    <ProjectReference Include="..\EZGO.Api.Interfaces\EZGO.Api.Interfaces.csproj" />
    <ProjectReference Include="..\EZGO.Api.Models\EZGO.Api.Models.csproj" />
    <ProjectReference Include="..\EZGO.Api.Utils.AspNetCore\EZGO.Api.Utils.AspNetCore.csproj" />
    <ProjectReference Include="..\EZGO.Api.Utils.Security\EZGO.Api.Utils.Security.csproj" />
    <ProjectReference Include="..\EZGO.Api.Utils\EZGO.Api.Utils.csproj" />
  </ItemGroup>
</Project>