<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.2509.22133</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="EZGoContext.cs" />
    <Compile Remove="Helpers\ContextExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.34.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EZGO.Api.Data.Logic\EZGO.Api.Data.Logic.csproj" />
    <ProjectReference Include="..\EZGO.Api.Interfaces.Data\EZGO.Api.Interfaces.Data.csproj" />
    <ProjectReference Include="..\EZGO.Api.Interfaces\EZGO.Api.Interfaces.csproj" />
    <ProjectReference Include="..\EZGO.Api.Models\EZGO.Api.Models.csproj" />
    <ProjectReference Include="..\EZGO.Api.Settings\EZGO.Api.Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>