<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>1.0.2509.22133</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enumerations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EZGO.Api.Models\EZGO.Api.Models.csproj" />
  </ItemGroup>
</Project>