<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <x:String x:Key="Delete">&#xf1c0;</x:String>
    <x:String x:Key="ThumbDown">&#xf511;</x:String>
    <x:String x:Key="ThumbUp">&#xf513;</x:String>
    <x:String x:Key="DeepLink">&#xf327;</x:String>
    <x:String x:Key="Action">&#xf241;</x:String>
    <x:String x:Key="Help">&#xf2d6;</x:String>
    <x:String x:Key="Info">&#xf64e;</x:String>
    <x:String x:Key="Report">&#xf41f;</x:String>
    <x:String x:Key="Audit">&#xfeb0;</x:String>
    <x:String x:Key="Edit">&#xf3eb;</x:String>
    <x:String x:Key="Calendar">&#xf0f5;</x:String>
    <x:String x:Key="Previous">&#xf04d;</x:String>
    <x:String x:Key="Next">&#xf054;</x:String>
    <x:String x:Key="Camera">&#xf100;</x:String>
    <x:String x:Key="AddUser">&#xf010;</x:String>
    <x:String x:Key="Score">&#xfe97;</x:String>
    <x:String x:Key="Skip">&#xf211;</x:String>
    <x:String x:Key="Image">&#xf2e9;</x:String>
    <x:String x:Key="Video">&#xf9b2;</x:String>
    <x:String x:Key="Sync">&#xf4e6;</x:String>
    <x:String x:Key="Message">&#xf366;</x:String>
    <x:String x:Key="Updown">&#xf54f;</x:String>
    <x:String x:Key="listview">&#xf279;</x:String>
    <x:String x:Key="boxview">&#xf570;</x:String>
    <x:String x:Key="User">&#xf004;</x:String>
    <x:String x:Key="Play">&#xf40a;</x:String>
    <x:String x:Key="Magnify">&#xf349;</x:String>
    <x:String x:Key="Update">&#xf6af;</x:String>
    <x:String x:Key="ChevronLeft">&#xf141;</x:String>
    <x:String x:Key="ChevronDown">&#xf140;</x:String>
    <x:String x:Key="FastForward">&#xf211;</x:String>
    <x:String x:Key="PlaylistPlus">&#xf412;</x:String>
    <x:String x:Key="Filter">&#xf233;</x:String>
    <x:String x:Key="DotsinCircle">&#xfb69;</x:String>
    <x:String x:Key="CloseCross">&#xf156;</x:String>
    <x:String x:Key="MagnifyPlus">&#xf6ec;</x:String>
    <x:String x:Key="ActionIcon">&#xe900;</x:String>
    <x:String x:Key="AuditIcon">&#xe901;</x:String>
    <x:String x:Key="TaskIcon">&#xe904;</x:String>
    <x:String x:Key="ChecklistIcon">&#xe902;</x:String>
    <x:String x:Key="ReportIcon">&#xe903;</x:String>
    <x:String x:Key="ArrowUpIcon">&#xe5c7;</x:String>
    <x:String x:Key="ArrowDownIcon">&#xe5c5;</x:String>
    <x:String x:Key="HomeIcon">&#xe905;</x:String>
    <x:String x:Key="WorkInstructionIcon">&#xe906;</x:String>
    <x:String x:Key="AssessmentsIcon">&#xe907;</x:String>
    <x:String x:Key="FeedIcon">&#xe908;</x:String>
    <x:String x:Key="EllipsisH">&#xe5d3;</x:String>
    <x:String x:Key="ChevronsDown">&#xf103;</x:String>
</ResourceDictionary>
