<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:textInputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core">

    <!--#region Fonts Styles-->
    <OnPlatform x:Key="FAS" x:TypeArguments="x:String">
        <On Platform="iOS" Value="FontAwesome6Free-Solid" />
        <On Platform="Android" Value="Font Awesome 6 Free-Solid-900.otf#Regular" />
    </OnPlatform>

    <OnPlatform x:Key="FAReas" x:TypeArguments="x:String">
        <On Platform="iOS" Value="FontAwesome6Free-Regular" />
        <On Platform="Android" Value="Font Awesome 6 Free-Regular-400.otf#Regular" />
    </OnPlatform>

    <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Material Icons" />
        <On Platform="Android" Value="MaterialIcons-Regular.ttf#Material Icons" />
    </OnPlatform>

    <OnPlatform x:Key="RobotoMedium" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Roboto-Medium" />
        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto" />
    </OnPlatform>

    <OnPlatform x:Key="RobotoLight" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Roboto-Light" />
        <On Platform="Android" Value="Roboto-Light.ttf#Roboto" />
    </OnPlatform>

    <OnPlatform x:Key="RobotoBold" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Roboto-Bold" />
        <On Platform="Android" Value="Roboto-Bold.ttf#Roboto" />
    </OnPlatform>

    <OnPlatform x:Key="RobotoRegular" x:TypeArguments="x:String">
        <On Platform="iOS" Value="Roboto-Regular" />
        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto" />
    </OnPlatform>

    <OnPlatform x:Key="RoundButtonSize" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="42" />
        <On Platform="Android" Value="45" />
    </OnPlatform>

    <OnPlatform x:Key="LargeRoundButtonSize" x:TypeArguments="x:Double">
        <On Platform="iOS" Value="65" />
        <On Platform="Android" Value="70" />
    </OnPlatform>

    <Style x:Key="LoginTextEntryStyle" TargetType="{x:Type textInputLayout:SfTextInputLayout}">
        <Setter Property="ContainerType" Value="Outlined" />
        <Setter Property="OutlineCornerRadius" Value="5" />
        <Setter Property="Stroke" Value="#6E6E6E" />
        <Setter Property="ContainerBackground" Value="White" />
    </Style>

    <Style x:Key="ProfileImageBorder" TargetType="{x:Type buttons:SfButton}">
        <Setter Property="Stroke" Value="{StaticResource GreenColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="RoundButton" TargetType="{x:Type buttons:SfButton}">
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="StrokeThickness" Value="4" />
        <Setter Property="HeightRequest" Value="{StaticResource RoundButtonSize}" />
        <Setter Property="WidthRequest" Value="{StaticResource RoundButtonSize}" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style x:Key="RoundButtonLarge" TargetType="{x:Type buttons:SfButton}">
        <Setter Property="CornerRadius" Value="40" />
        <Setter Property="StrokeThickness" Value="4" />
        <Setter Property="HeightRequest" Value="{StaticResource LargeRoundButtonSize}" />
        <Setter Property="WidthRequest" Value="{StaticResource LargeRoundButtonSize}" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="PlannedTimeLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoBold}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="PropertyValue" TargetType="{x:Type Label}">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoBold}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="LineBreakMode" Value="WordWrap" />
    </Style>

    <Style
        x:Key="PropertyValueSmall"
        BasedOn="{StaticResource PropertyValue}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style
        x:Key="WhiteBorderButton"
        BasedOn="{StaticResource RoundButton}"
        TargetType="{x:Type buttons:SfButton}">
        <Setter Property="Stroke" Value="White" />
    </Style>

    <Style
        x:Key="WhiteBorderButtonLarge"
        BasedOn="{StaticResource RoundButtonLarge}"
        TargetType="{x:Type buttons:SfButton}">
        <Setter Property="Stroke" Value="White" />
    </Style>

    <Style
        x:Key="PlannedTimeButton"
        BasedOn="{StaticResource WhiteBorderButtonLarge}"
        TargetType="{x:Type buttons:SfButton}">
        <Setter Property="StrokeThickness" Value="3" />
    </Style>

    <Style
        x:Key="DarkerGreyBorderButton"
        BasedOn="{StaticResource RoundButton}"
        TargetType="{x:Type buttons:SfButton}">
        <Setter Property="Stroke" Value="{StaticResource DarkerGreyColor}" />
    </Style>

    <Style
        x:Key="ActionBorderButton"
        BasedOn="{StaticResource RoundButton}"
        TargetType="{x:Type buttons:SfButton}">
        <Setter Property="Stroke" Value="{StaticResource OrangeColor}" />
    </Style>

    <Style
        x:Key="ActionBorderButtonLarge"
        BasedOn="{StaticResource RoundButtonLarge}"
        TargetType="{x:Type buttons:SfButton}">
        <Setter Property="Stroke" Value="{StaticResource OrangeColor}" />
    </Style>

    <Style
        x:Key="GreyBorderButton"
        BasedOn="{StaticResource RoundButton}"
        TargetType="{x:Type buttons:SfButton}">
        <Setter Property="Stroke" Value="{StaticResource GreyColor}" />
    </Style>

    <Style
        x:Key="GreyBorderButtonLarge"
        BasedOn="{StaticResource RoundButtonLarge}"
        TargetType="{x:Type buttons:SfButton}">
        <Setter Property="Stroke" Value="{StaticResource GreyColor}" />
    </Style>

    <Style
        x:Key="DarkerGreyBorderButtonLarge"
        BasedOn="{StaticResource RoundButtonLarge}"
        TargetType="{x:Type buttons:SfButton}">
        <Setter Property="Stroke" Value="{StaticResource DarkerGreyColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="TextColor" Value="{StaticResource DarkGreyColor}" />
    </Style>

    <Style x:Key="HomeButtonLabel" TargetType="Label">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
    </Style>

    <Style x:Key="HeaderStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="white" />
        <Setter Property="RowSpacing" Value="0" />
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="HeightRequest" Value="80" />
    </Style>

    <Style x:Key="ScoreButton" TargetType="{x:Type buttons:SfButton}">
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="HeightRequest" Value="{StaticResource RoundButtonSize}" />
        <Setter Property="WidthRequest" Value="{StaticResource RoundButtonSize}" />
    </Style>

    <Style x:Key="TimerButton" TargetType="{x:Type buttons:SfButton}">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="MediaButton2" TargetType="{x:Type buttons:SfButton}">
        <Setter Property="Stroke" Value="{StaticResource GreenColor}" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  Completed Tasks  -->
    <Style x:Key="CompletedTasksTitleText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DarkGreyColor}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="CompletedTasksSmallText" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DarkGreyColor}" />
        <Setter Property="FontFamily" Value="{StaticResource RobotoLight}" />
        <Setter Property="FontSize">
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14.0" />
                <On Platform="Android" Value="12.0" />
            </OnPlatform>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource GreyColor}" />
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource GreyColor}" />
    </Style>


</ResourceDictionary>
