<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EZGO.Api.Data.Base.BaseManager&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\BaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Data.Reporting.ExportingDataManager">
    <Position X="3.75" Y="0.5" Width="11.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIAAEAAAQAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Reporting\ExportingDataManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EZGO.Api.Data.Users.UserDataManager">
    <Position X="3.75" Y="3.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAIABAAAASAAAAAAAABAEAAAIAAAAAA=</HashCode>
      <FileName>Users\UserDataManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>