<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:EZGO.Maui.Core.Converter;assembly=EZGO.Maui.Core"
             xmlns:multiconverter="clr-namespace:EZGO.Maui.Core.Converter.MultiBinding;assembly=EZGO.Maui.Core"
             xmlns:converters="clr-namespace:EZGO.Maui.Converters">
    <converter:AboveThousandsConverter x:Key="AboveThousandsConverter" />
    <converter:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
    <converter:ReversePercentageConverter x:Key="ReversePercentageConverter" />
    <converter:ZeroToBoolConverter x:Key="ZeroToBoolConverter" />
    <converter:ScoreToColorConverter x:Key="ScoreConverter" />
    <converter:IntToGridLengthConverter x:Key="GridLengthConverter" />
    <converter:ValueToGridLengthConverter x:Key="ValueToGridLengthConverter" />
    <converter:PercentToGridLengthConverter x:Key="PercentToGridLengthConverter" />
    <converter:IsNullConverter x:Key="IsNullConverter" />
    <converter:StatusToColorConverter x:Key="StatusToColorConverter" />
    <converter:StatusToOpacityConverter x:Key="StatusToOpacityConverter" />
    <converter:ListCountToBooleanConverter x:Key="ListCountToBooleanConverter" />
    <converter:StringIsNullOrEmptyConverter x:Key="StringIsNullOrEmptyConverter" />
    <converter:ThumbsTypeVisibilityConverter x:Key="ThumbsTypeVisibilityConverter" />
    <converter:ScoreTypeVisibilityConverter x:Key="ScoreTypeVisibilityConverter" />
    <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    <converter:DateToStringConverter x:Key="DateToStringConverter" />
    <converter:ImageCountToBoolConverter x:Key="ImageCountToBoolConverter" />
    <converter:ActionLinkTypeStringConverter x:Key="ActionLinkTypeStringConverter" />
    <converter:ReportLabelVisibilityConverter x:Key="ReportLabelVisibilityConverter" />
    <converter:ReportsCountConverter x:Key="ReportsCountConverter" />
    <converter:ReportDeviationConverter x:Key="ReportDeviationConverter" />
    <converter:TenaryConverterInt x:Key="TenaryConverterInt" />
    <converter:EnumToEnumListItemConverter x:Key="EnumToEnumListItemConverter" />
    <converter:ShiftTypeNameConverter x:Key="ShiftTypeNameConverter" />
    <converter:DateTimeAddDaysConverter x:Key="DateTimeAddDaysConverter" />
    <converter:LabelTreeviewLevelFontSizeConverter x:Key="TreeviewLevelFontSizeConverter" />
    <converter:NullableIntToStringConverter x:Key="NullableIntToStringConverter" />
    <converter:AnyTrueConverter x:Key="AnyTrueConverter" />
    <converter:AllTrueConverter x:Key="AllTrueConverter" />
    <converter:BoolToDatePickerFormat x:Key="BoolToDatePickerFormat" />
    <converter:KeyToTranslationConverter x:Key="KeyToTranslationConverter" />
    <multiconverter:AuditScoreColorConverter x:Key="AuditScoreColorConverter" />
    <converter:MediaElementIsEmptyConverter x:Key="MediaElementIsEmptyConverter" />
    <converter:DateTimeToGregorianDateStringConverter x:Key="DateTimeToGregorianDateStringConverter" />
    <converter:DateToShortStringConverter x:Key="DateToShortStringConverter" />
    <converter:TextToWrappedTextConverter x:Key="TextToWrappedTextConverter" />
    <converter:FilterSelectedConverter x:Key="FilterSelectedConverter" />
    <converter:FeatureToLeanghtConverter x:Key="FeatureToLenghtConverter" />
    <converter:CompletedOpenFieldsConverter x:Key="CompletedOpenFieldsConverter" />
    <converter:EventArgsToParameterConverter x:Key="EventArgsToParameterConverter" />
    <converter:ColorToBoolConveter x:Key="ColorToBoolConveter" />
    <converter:BooleanToWidthConverter x:Key="BooleanToWidthConverter" />
    <converter:InstructionScoreToColorConverter x:Key="InstructionScoreToColorConverter" />
    <converter:ItemsToHeightConverter x:Key="ItemsToHeightConverter" />
    <converter:SideMenuArrowRowHeightConverter x:Key="SideMenuArrowRowHeightConverter" />
    <converter:ReverseFeatureToLengthConverter x:Key="ReverseFeatureToLengthConverter" />
    <converter:CameraIconVisibilityConverter x:Key="CameraIconVisibilityConverter" />
    <converter:FlexLayoutDirectionConverter x:Key="FlexLayoutDirectionConverter" />
    <converter:RotationInRTLConverter x:Key="RotationInRTLConverter" />
    <converter:IsVisibleToWidthConverter x:Key="IsVisibleToWidthConverter" />
    <converter:FeedCommentsItemsToHeightConverter x:Key="FeedCommentsItemsToHeightConverter" />
    <converter:IndexToColorConverter x:Key="IndexToColorConverter" />
    <converter:IncompletedChecklistLinearIndexToColorConverter x:Key="IncompletedChecklistLinearIndexToColorConverter"/>
    <converter:StringToColorConverter x:Key="StringToColorConverter" />
    <converter:StagesToIconConverter x:Key="StagesToIconConverter" />
    <converter:StagesToColorConverter x:Key="StagesToColorConverter" />
    <converter:StageItemsToHeightConverter x:Key="StageItemsToHeightConverter" />
    <converter:DateToShortStringNoTimeConverter x:Key="DateToShortStringNoTimeConverter" />
    <converter:DateToDayFirstStringConverter x:Key="DateToDayFirstStringConverter" />    
    <converter:AttachmentsToIsVisibleConverter x:Key="AttachmentsToIsVisibleConverter" />
    <converter:DateTimeShortMonthToStringConverter x:Key="DateTimeShortMonthToStringConverter" />
    <multiconverter:TagTableBackgroundColorConverter x:Key="TagTableBackgroundColorConverter" />
    <multiconverter:TagButtonBackgroundColorConverter x:Key="TagButtonBackgroundColorConverter" />
    <multiconverter:TranslateConverter x:Key="TranslateConverter" />
    <converters:ExpanderIconVisibilityConverter x:Key="ExpanderIconVisibilityConverter" />
    <converters:ExpanderIconConverter x:Key="ExpanderIconConverter" />
    <converters:IndentationConverter x:Key="IndentationConverter" />
    <converters:PullToRefreshListLinearIndextToColorConverter x:Key="PullToRefreshListLinearIndextToColorConverter"/>
    <converter:StageNoteStringToHeightConverter x:Key="StageNoteStringToHeightConverter"/>
</ResourceDictionary>
