<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EZGO.Maui.Controls.Signatures.SignaturePreview"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:customButtons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes;assembly=EZGO.Maui"
    x:Name="Page">
    <Grid
        BackgroundColor="{StaticResource BackgroundColor}"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!--  Signatures  -->
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand">
            <StackLayout
                VerticalOptions="FillAndExpand"
                Orientation="Horizontal"
                IsVisible="{Binding AreSignaturesVisible, Source={x:Reference Page}}"
                HorizontalOptions="Center">
                <!--  Signature 1  -->
                <StackLayout
                    Margin="15,0"
                    IsVisible="{Binding Signature1.SignatureImage, Converter={StaticResource StringIsNullOrEmptyConverter}, ConverterParameter=False, Source={x:Reference Page}}"
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand">

                    <controls:CustomImageOnline
                        x:Name="Signature1Pad"
                        ImageUrl="{Binding Signature1.SignatureImage, Source={x:Reference Page}}"
                        HorizontalOptions="Center"
                        WidthRequest="400"
                        BackgroundColor="white" />

                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        WidthRequest="400"
                        HorizontalOptions="FillAndExpand"
                        Spacing="0"
                        BackgroundColor="{StaticResource LightGreenColor}">

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Spacing="0"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout
                                Margin="0,10,0,10"
                                Orientation="Horizontal"
                                HorizontalOptions="CenterAndExpand"
                                Spacing="5">

                                <!--  Icon  -->
                                <Image
                                    Margin="10,0,10,0"
                                    IsOpaque="True"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FAS"
                                            Glyph="{x:Static classes:IconFont.Signature}"
                                            Size="20"
                                            Color="{StaticResource GreenColor}" />
                                    </Image.Source>
                                </Image>
                                <!--  Name  -->
                                <Label
                                    Margin="0,0,10,0"
                                    WidthRequest="350"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Signature1.SignedBy, Source={x:Reference Page}}"
                                    FontSize="20"
                                    MaxLines="2"
                                    LineBreakMode="WordWrap"
                                    TextColor="{StaticResource GreenColor}"
                                    FontFamily="{StaticResource RobotoBold}" />
                            </StackLayout>
                            <!--  Date  -->
                            <Label
                                Margin="0,5,0,10"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                Text="{Binding Signature1.SignedAt, Source={x:Reference Page}, Converter={StaticResource DateTimeShortMonthToStringConverter}}"
                                FontSize="16"
                                TextColor="{StaticResource GreenColor}"
                                FontFamily="{StaticResource RobotoRegular}" />

                        </StackLayout>


                    </StackLayout>
                    <Image
                        x:Name="ExpandIconPad1"
                        Margin="0,-50,20,0"
                        HorizontalOptions="End"
                        IsOpaque="True"
                        VerticalOptions="Start">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FAS"
                                Glyph="&#xf077;"
                                Size="30"
                                Color="{StaticResource GreenColor}" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <!--  Signature 2  -->
                <StackLayout
                    Margin="15,0"
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand"
                    IsVisible="{Binding Signature2.SignatureImage, Converter={StaticResource StringIsNullOrEmptyConverter}, ConverterParameter=False, Source={x:Reference Page}, FallbackValue=False}">

                    <controls:CustomImageOnline
                        x:Name="Signature2Pad"
                        ImageUrl="{Binding Signature2.SignatureImage, Source={x:Reference Page}}"
                        HorizontalOptions="Center"
                        WidthRequest="400"
                        BackgroundColor="white" />

                    <Grid
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="400"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource LightGreenColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Spacing="0">

                            <Grid Margin="5,10,10,5" HorizontalOptions="CenterAndExpand">

                                <StackLayout
                                    Orientation="Horizontal"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Spacing="10">

                                    <!--  Icon  -->
                                    <Image
                                        IsOpaque="True"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="FAS"
                                                Glyph="{x:Static classes:IconFont.Signature}"
                                                Size="20"
                                                Color="{StaticResource GreenColor}" />
                                        </Image.Source>
                                    </Image>

                                    <!--  Name  -->
                                    <Label
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        FontSize="20"
                                        Text="{Binding Signature2.SignedBy, Source={x:Reference Page}}"
                                        TextColor="{StaticResource GreenColor}"
                                        FontFamily="{StaticResource RobotoBold}"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2"
                                        HorizontalOptions="FillAndExpand" />

                                </StackLayout>
                            </Grid>

                            <!--  Date  -->
                            <Label
                                Margin="0,0,0,10"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                Text="{Binding Signature2.SignedAt, Source={x:Reference Page}, Converter={StaticResource DateTimeShortMonthToStringConverter}}"
                                FontSize="16"
                                TextColor="{StaticResource GreenColor}"
                                FontFamily="{StaticResource RobotoRegular}" />
                        </StackLayout>

                        <Image
                            Grid.Column="1"
                            x:Name="ExpandIconPad2"
                            Margin="0,0,20,0"
                            HorizontalOptions="End"
                            IsOpaque="True"
                            VerticalOptions="CenterAndExpand">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FAS"
                                    Glyph="&#xf077;"
                                    Size="30"
                                    Color="{StaticResource GreenColor}" />
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <!--  Notes  -->
            <StackLayout
                Margin="15,0,15,0"
                IsVisible="{Binding ShiftNotes, Converter={StaticResource StringIsNullOrEmptyConverter}, ConverterParameter=False, Source={x:Reference Page}}"
                HorizontalOptions="FillAndExpand"
                Spacing="0"
                BackgroundColor="White"
                WidthRequest="830">
                <!--  Notes header  -->
                <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource GreenColor}">
                    <Label
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="22"
                        TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="calendar-lines-pen" FontFamily="FAS" />
                                <Span Text=" " />
                                <Span Text="{classes:Translate BASE_TEXT_NOTES}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        x:Name="ExpandIconNotes"
                        Margin="0,0,20,0"
                        Text="chevron-down"
                        FontFamily="FAS"
                        FontSize="40"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="End"
                        TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <inputLayout:SfTextInputLayout
                    x:Name="NotesEditor"
                    Margin="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    IsVisible="False"
                    HeightRequest="300"
                    ContainerType="Outlined"
                    OutlineCornerRadius="0"
                    ContainerBackground="{StaticResource DarkerGreyColor}">
                    <Editor
                        Margin="0"
                        IsReadOnly="True"
                        BackgroundColor="{StaticResource GreyColor}"
                        HeightRequest="250"
                        Text="{Binding ShiftNotes, Source={x:Reference Page}}" />
                </inputLayout:SfTextInputLayout>
            </StackLayout>
        </StackLayout>

        <!--  Messaging Center  -->
        <controls:MessageCenter Grid.Row="0" />

        <!--  OK Button  -->
        <customButtons:SubmitButton
            Grid.Row="1"
            WidthRequest="150"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="End"
            ButtonText="{classes:Translate BASE_TEXT_OK}"
            Command="{Binding CancelCommand, Source={x:Reference Page}}"
            TextSize="Medium" />
    </Grid>
</ContentView>
