<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="EZGO.Maui.Controls.Signatures.SignatureControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:customButtons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:customLabels="clr-namespace:EZGO.Maui.Controls.CustomLabels"
    xmlns:signature="clr-namespace:Syncfusion.Maui.SignaturePad;assembly=Syncfusion.Maui.SignaturePad"
    x:Name="Page">
    <Grid>

        <Grid BackgroundColor="{StaticResource BackgroundColor}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="0"
                Padding="0,0,10,0"
                BackgroundColor="{StaticResource WhiteColor}"
                ColumnSpacing="0"
                RowSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <!--  Back Button  -->
                <customButtons:BackButton Grid.Column="0" Command="{Binding CancelOperactionCommand, Source={x:Reference Page}}" />

                <!--  Title Label  -->
                <customLabels:TitleLabel Grid.Column="1" Text="{classes:Translate CHECKLIST_SIGN_SCREEN_TITLE}" />
            </Grid>

            <!--  Signatures  -->
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="Center"
                Orientation="Horizontal">

                <StackLayout
                    Margin="15,0"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">

                    <AbsoluteLayout HorizontalOptions="Center">
                        <Grid HeightRequest="392">
                            <signature:SfSignaturePad
                                x:Name="SignaturePadEdit"
                                BackgroundColor="{StaticResource WhiteColor}"
                                DrawCompleted="SfSignaturePad_DrawCompleted"
                                HorizontalOptions="Center"
                                StyleClass="signpad"
                                WidthRequest="400" />

                            <buttons:SfButton
                                Command="{Binding ResetSignatureCommand, Source={x:Reference Page}}"
                                CornerRadius="0"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                StrokeThickness="0"
                                VerticalOptions="Start"
                                WidthRequest="40">
                                <buttons:SfButton.Content>
                                    <DataTemplate>
                                        <Label
                                            BackgroundColor="{StaticResource WhiteColor}"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="40"
                                            HorizontalOptions="Center"
                                            Text="{x:Static classes:IconFont.Close}"
                                            TextColor="{StaticResource DarkGreyColor}"
                                            VerticalOptions="Center" />
                                    </DataTemplate>

                                </buttons:SfButton.Content>
                            </buttons:SfButton>
                        </Grid>
                    </AbsoluteLayout>

                    <!--  Signature 1 Username  -->
                    <Label
                        FontFamily="{StaticResource RobotoRegular}"
                        HorizontalTextAlignment="Center"
                        StyleClass="bg-darkgrey, fc-white, fs-22, p-30"
                        Text="{Binding Fullname, Source={x:Reference Page}}"
                        LineBreakMode="WordWrap"
                        WidthRequest="350" />

                </StackLayout>

                <StackLayout
                    Margin="15,0"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsDoubleSignatureRequired, Source={x:Reference Page}}"
                    VerticalOptions="CenterAndExpand">

                    <AbsoluteLayout HorizontalOptions="Center">
                        <Grid HeightRequest="392">
                            <signature:SfSignaturePad
                                x:Name="SignaturePad2Edit"
                                BackgroundColor="{StaticResource WhiteColor}"
                                DrawCompleted="SfSignaturePad2_DrawCompleted"
                                HorizontalOptions="Center"
                                StyleClass="signpad"
                                WidthRequest="400" />

                            <buttons:SfButton
                                Command="{Binding ResetSignature2Command, Source={x:Reference Page}}"
                                CornerRadius="0"
                                HeightRequest="40"
                                HorizontalOptions="End"
                                StrokeThickness="0"
                                VerticalOptions="Start"
                                WidthRequest="40">
                                <buttons:SfButton.Content>
                                    <DataTemplate>
                                        <Label
                                            BackgroundColor="{StaticResource WhiteColor}"
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            FontSize="40"
                                            HorizontalOptions="Center"
                                            Text="{x:Static classes:IconFont.Close}"
                                            TextColor="{StaticResource DarkGreyColor}"
                                            VerticalOptions="Center" />
                                    </DataTemplate>

                                </buttons:SfButton.Content>
                            </buttons:SfButton>
                        </Grid>
                    </AbsoluteLayout>

                    <Grid
                        WidthRequest="350"
                        HeightRequest="90"
                        StyleClass="bg-darkgrey">
                        <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Padding="15,10"
                            FontSize="22"
                            Text="{Binding CoSignerName, Source={x:Reference Page}}"
                            TextColor="White"
                            LineBreakMode="WordWrap"
                            MaxLines="2">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenUserPopupCommand, Source={x:Reference Page}}" />
                            </Label.GestureRecognizers>
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding CoSignerName, Source={x:Reference Page}}"
                                    TargetType="Label"
                                    Value="{classes:Translate SIGN_CHECKLIST_SCREEN_NAME_PLACEHOLDER_TEXT}">
                                    <Setter Property="TextColor" Value="{StaticResource GreyColor}" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>

                </StackLayout>

            </StackLayout>

            <!--  Messaging Center  -->
            <controls:MessageCenter Grid.Row="1" />

            <!--  OK Button  -->
            <customButtons:SubmitMauiButton
                Grid.Row="2"
                ButtonText="{classes:Translate BASE_TEXT_OK}"
                HorizontalOptions="CenterAndExpand"
                IsLoading="{Binding IsBusy, Source={x:Reference Page}}"
                Tapped="SubmitAudit"
                TextSize="Medium"
                WidthRequest="150" />
        </Grid>
    </Grid>
</ContentView>
