<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="EZGO.Maui.Controls.Signatures.SignatureControl2"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="http://schemas.syncfusion.com/maui"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes;assembly=EZGO.Maui"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:customButtons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:signature="clr-namespace:Syncfusion.Maui.SignaturePad;assembly=Syncfusion.Maui.SignaturePad"
    x:Name="Page">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="{StaticResource BackgroundColor}">
                <!--  Signatures  -->
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMainLayoutTapped" />
                </StackLayout.GestureRecognizers>
                <StackLayout Grid.Row="0" HorizontalOptions="Center">
                    <StackLayout
                        HorizontalOptions="Center"
                        IsVisible="{Binding AreSignaturesVisible, Source={x:Reference Page}}"
                        Orientation="Horizontal">
                        <StackLayout
                            Margin="15,0"
                            HorizontalOptions="Center"
                            VerticalOptions="StartAndExpand">

                            <AbsoluteLayout x:Name="Signature1Pad" HorizontalOptions="Center" WidthRequest="400">

                                <Grid HeightRequest="392" WidthRequest="400">
                                    <signature:SfSignaturePad
                                        x:Name="SignaturePadEdit"
                                        BackgroundColor="{StaticResource WhiteColor}"
                                        DrawCompleted="SfSignaturePad_DrawCompleted"
                                        HorizontalOptions="Center"
                                        StyleClass="signpad"
                                        WidthRequest="400" />

                                    <buttons:SfButton
                                        Command="{Binding ResetSignatureCommand, Source={x:Reference Page}}"
                                        CornerRadius="0"
                                        HeightRequest="40"
                                        HorizontalOptions="End"
                                        StrokeThickness="0"
                                        VerticalOptions="Start"
                                        WidthRequest="40">
                                        <buttons:SfButton.Content>
                                            <DataTemplate>
                                                <Label
                                                    BackgroundColor="{StaticResource WhiteColor}"
                                                    FontFamily="{StaticResource MaterialFontFamily}"
                                                    FontSize="40"
                                                    HorizontalOptions="Center"
                                                    Text="{x:Static classes:IconFont.Close}"
                                                    TextColor="{StaticResource DarkGreyColor}"
                                                    VerticalOptions="Center" />
                                            </DataTemplate>

                                        </buttons:SfButton.Content>
                                    </buttons:SfButton>
                                </Grid>
                            </AbsoluteLayout>

                            <!--  Signature 1 Username  -->
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0"
                                StyleClass="bg-darkgrey"
                                WidthRequest="400">
                                <Label
                                    FontFamily="{StaticResource RobotoRegular}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    StyleClass="fc-white, fs-22, p-30"
                                    Text="{Binding Fullname, Source={x:Reference Page}}"
                                    LineBreakMode="WordWrap"
                                    MaxLines="2"
                                    WidthRequest="350" />
                                <Label
                                    x:Name="ExpandIconPad1"
                                    Margin="0,0,20,0"
                                    FontFamily="FAS"
                                    FontSize="40"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="Center"
                                    Text="chevron-up"
                                    TextColor="Gray"
                                    VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Margin="15,0"
                            HorizontalOptions="Center"
                            IsVisible="{Binding IsDoubleSignatureRequired, Source={x:Reference Page}}"
                            VerticalOptions="StartAndExpand">

                            <AbsoluteLayout x:Name="Signature2Pad" HorizontalOptions="Center" WidthRequest="400">


                                <Grid HeightRequest="392" WidthRequest="400">
                                    <signature:SfSignaturePad
                                        x:Name="SignaturePad2Edit"
                                        BackgroundColor="{StaticResource WhiteColor}"
                                        DrawCompleted="SfSignaturePad2_DrawCompleted"
                                        HorizontalOptions="Center"
                                        StyleClass="signpad"
                                        WidthRequest="400" />

                                    <buttons:SfButton
                                        Command="{Binding ResetSignature2Command, Source={x:Reference Page}}"
                                        CornerRadius="0"
                                        HeightRequest="40"
                                        HorizontalOptions="End"
                                        StrokeThickness="0"
                                        VerticalOptions="Start"
                                        WidthRequest="40">
                                        <buttons:SfButton.Content>
                                            <DataTemplate>
                                                <Label
                                                    BackgroundColor="{StaticResource WhiteColor}"
                                                    FontFamily="{StaticResource MaterialFontFamily}"
                                                    FontSize="40"
                                                    HorizontalOptions="Center"
                                                    Text="{x:Static classes:IconFont.Close}"
                                                    TextColor="{StaticResource DarkGreyColor}"
                                                    VerticalOptions="Center" />
                                            </DataTemplate>

                                        </buttons:SfButton.Content>
                                    </buttons:SfButton>
                                </Grid>
                            </AbsoluteLayout>

                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0"
                                StyleClass="bg-darkgrey"
                                WidthRequest="400">
                                <Grid
                                    WidthRequest="350"
                                    HeightRequest="90"
                                    StyleClass="bg-darkgrey">
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        Padding="15,10"
                                        FontSize="22"
                                        Text="{Binding CoSignerName, Source={x:Reference Page}}"
                                        TextColor="White"
                                        LineBreakMode="WordWrap"
                                        MaxLines="2">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenUserPopupCommand, Source={x:Reference Page}}" />
                                        </Label.GestureRecognizers>
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding CoSignerName, Source={x:Reference Page}}"
                                                TargetType="Label"
                                                Value="{classes:Translate SIGN_CHECKLIST_SCREEN_NAME_PLACEHOLDER_TEXT}">
                                                <Setter Property="TextColor" Value="{StaticResource GreyColor}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                                <Label
                                    x:Name="ExpandIconPad2"
                                    Margin="0,0,20,0"
                                    FontFamily="FAS"
                                    FontSize="40"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="Center"
                                    Text="chevron-up"
                                    TextColor="Gray"
                                    VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <!--  Notes  -->
                    <StackLayout
                        Margin="15,15,15,0"
                        BackgroundColor="White"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding UseShiftNotes, Source={x:Reference Page}}"
                        Spacing="0"
                        WidthRequest="830">
                        <!--  Notes header  -->
                        <StackLayout Orientation="Horizontal" StyleClass="bg-darkgrey">
                            <Label
                                FontSize="22"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontFamily="FAS" Text="calendar-lines-pen" />
                                        <Span Text=" " />
                                        <Span Text="{classes:Translate BASE_TEXT_NOTES}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label
                                x:Name="ExpandIconNotes"
                                Margin="0,0,20,0"
                                FontFamily="FAS"
                                FontSize="40"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="Center"
                                Text="chevron-down"
                                TextColor="Gray"
                                VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <inputLayout:SfTextInputLayout
                            x:Name="NotesEditor"
                            Margin="20"
                            Hint="{classes:Translate PLACEHOLDER_TEXT_NOTES}"
                            IsHintAlwaysFloated="True"
                            EnableFloating="False"
                            ContainerBackground="{StaticResource LightGreyColor}"
                            ContainerType="Outlined"
                            Stroke="{StaticResource GreyColor}"
                            FocusedStrokeThickness="3"
                            UnfocusedStrokeThickness="3"
                            HeightRequest="300"
                            HorizontalOptions="Fill"
                            IsVisible="False"
                            OutlineCornerRadius="0"
                            VerticalOptions="Fill">
                            <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle TextColor="{StaticResource DarkGreyColor1}" FontSize="14" />
                            </inputLayout:SfTextInputLayout.HintLabelStyle>
                            <Editor
                                Margin="0"
                                BackgroundColor="{StaticResource GreyColor}"
                                HeightRequest="250"
                                Text="{Binding ShiftNotes, Source={x:Reference Page}, Mode=TwoWay}"
                                Placeholder="{classes:Translate PLACEHOLDER_TEXT_NOTES}"
                                PlaceholderColor="{StaticResource DarkGreyColor1}" />
                        </inputLayout:SfTextInputLayout>


                    </StackLayout>

                </StackLayout>

                <!--  Messaging Center  -->
                <controls:MessageCenter Grid.Row="0" />

                <!--  OK Button  -->
                <customButtons:SubmitMauiButton
                    Grid.Row="1"
                    Margin="20"
                    ButtonText="{classes:Translate BASE_TEXT_OK}"
                    HorizontalOptions="CenterAndExpand"
                    IsLoading="{Binding IsBusy, Source={x:Reference Page}}"
                    Tapped="SubmitAudit"
                    TextSize="Medium"
                    VerticalOptions="End"
                    WidthRequest="150" />
            </StackLayout>
            <!-- <Label
                IsVisible="{Binding Source={x:Reference NotesEditor}, Path=IsVisible}"
                Text="{classes:Translate PLACEHOLDER_TEXT_NOTES}"
                TextColor="{StaticResource GreyColor}"
                Margin="210,-390"
                VerticalOptions="Start"
                InputTransparent="True" />-->
        </StackLayout>
    </ContentView.Content>
</ContentView>
