<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EZGO.Maui.Views.Shared.PictureProofPage"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:shared="clr-namespace:EZGO.Maui.Core.ViewModels.Shared;assembly=EZGO.Maui.Core"
    xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:core="clr-namespace:EZGO.Maui.Core.Classes;assembly=EZGO.Maui.Core"
    xmlns:customButtons="clr-namespace:EZGO.Maui.Controls.Buttons"
    ios:Page.UseSafeArea="true"
    ios:Page.PrefersStatusBarHidden="True"
    ios:Page.PreferredStatusBarUpdateAnimation="Fade"
    NavigationPage.HasNavigationBar="false"
    NavigationPage.HasBackButton="True"
    x:DataType="shared:PictureProofViewModel"
    x:Name="Page">

    <!-- Main wrapper -->
    <Grid BackgroundColor="{StaticResource BackgroundColor}"
            RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top menu -->
        <Grid Grid.Row="0"
                StyleClass="header, bg-white, m-0, pr-15"
                RowSpacing="0"
                ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <!-- Back button -->
            <StackLayout Grid.Column="0"
                            VerticalOptions="CenterAndExpand">
                <customButtons:BackButton
                        Command="{Binding CancelCommand}"
                        VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <!-- Edit button -->
            <buttons:SfButton Grid.Column="2"
                                Command="{Binding EditCommand}"
                                IsVisible="{Binding ChangeButtonVisible}"
                                Background="{StaticResource GreenColor}"
                                CornerRadius="5"
                                Margin="0,0,10,0"
                                HeightRequest="35"
                                VerticalOptions="Center">
                <buttons:SfButton.Content>
                    <DataTemplate>
                        <Label Text="{classes:Translate ACTION_DETAIL_CHANGE_BUTTON_TITLE}"
                                TextColor="White"
                                TextTransform="Uppercase"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center" />
                    </DataTemplate>
                </buttons:SfButton.Content>
            </buttons:SfButton>
        </Grid>

        <!-- Main content -->
        <Grid Grid.Row="1"
                Padding="50, 20, 20, 0"
                ColumnSpacing="40"
                RowSpacing="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <!-- Main image -->
            <controls:ImageInput
                Margin="0,0,0,20"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                CurrentMediaItem="{Binding MainMediaElement}"
                Command="{Binding BindingContext.ChangeMediaItemCommand, Source={x:Reference Page}}"
                ShowMediaOverlay="{Binding BindingContext.EditingEnabled, Source={x:Reference Page}}"/>

            <!-- Images -->
            <listview:SfListView
                x:Name="PicutureList"
                Orientation="Horizontal"
                Grid.Row="2"
                Grid.Column="1"                    
                ItemsSource="{Binding MediaElements}"
                ItemSize="100"
                ItemSpacing="0, 0, 20, 20">

                <listview:SfListView.ItemsLayout>
                    <listview:GridLayout SpanCount="1" />
                </listview:SfListView.ItemsLayout>

                <listview:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="core:MediaItem">
                        <controls:ImageInput
                            CurrentMediaItem="{Binding}"
                            Command="{Binding BindingContext.ChangeMediaItemCommand, Source={x:Reference Page}}"
                            ShowMediaOverlay="{Binding BindingContext.EditingEnabled, Source={x:Reference Page}}"/>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>

            <!-- Continue Button -->
            <customButtons:SubmitButton
                IsLoading="{Binding IsLoading}"
                IsVisible="{Binding IsContinueButtonVisible}"
                Margin="0,0,0,20"
                VerticalOptions="Center"
                Grid.Row="2"
                Grid.Column="2"
                WidthRequest="150"
                Command="{Binding SubmitCommand}"                    
                ButtonText="{classes:Translate AREA_SELECTION_CONTINUE_BUTTON_TITLE}"/>

        </Grid>
    </Grid>
</ContentPage>
