<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Shared.StageSignPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:EZGO.Maui.Behaviors"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes;assembly=EZGO.Maui"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:customButtons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:cutsomLabels="clr-namespace:EZGO.Maui.Controls.CustomLabels"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:signatures="clr-namespace:EZGO.Maui.Controls.Signatures"
    xmlns:users="clr-namespace:EZGO.Maui.Core.Models.Users;assembly=EZGO.Maui.Core"
    xmlns:viewModels="clr-namespace:EZGO.Maui.Core.ViewModels.Shared;assembly=EZGO.Maui.Core"
    x:Name="Page"
    Title="StageSignPage"
    ios:Page.UseSafeArea="true"
    x:DataType="viewModels:StageSignViewModel"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <popup:SfPopup
                FooterHeight="80"
                HeaderHeight="45"
                HeightRequest="300"
                IsOpen="{Binding IsUserPopupOpen}"
                MinimumHeightRequest="300"
                ShowCloseButton="True"
                ShowFooter="True"
                ShowHeader="True"
                WidthRequest="400">
                <popup:SfPopup.HeaderTemplate>
                    <DataTemplate>
                        <Label
                            Padding="20,15,20,0"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="{classes:Translate CREATE_ACTION_SCREEN_ADD_RESOURCES_BUTTON_TITLE}"
                            VerticalTextAlignment="Start" />
                    </DataTemplate>
                </popup:SfPopup.HeaderTemplate>

                <popup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="20,0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                            <inputLayout:SfTextInputLayout
                                Margin="0,20"
                                ContainerType="Outlined"
                                Hint="{classes:Translate SIGN_CHECKLIST_SCREEN_NAME_PLACEHOLDER_TEXT}"
                                OutlineCornerRadius="5">
                                <editors:SfAutocomplete
                                    DisplayMemberPath="FullName"
                                    DropDownPlacement="Bottom"
                                    HeightRequest="35"
                                    MaxDropDownHeight="150"
                                    ItemsSource="{Binding Users}"
                                    Text="{Binding AutoCompleteText, Mode=TwoWay}"
                                    TextSearchMode="Contains">
                                    <editors:SfAutocomplete.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS">20</On>
                                            <On Platform="Android,Windows">45</On>
                                        </OnPlatform>
                                    </editors:SfAutocomplete.HeightRequest>
                                    <editors:SfAutocomplete.Behaviors>
                                        <behaviors:EventToCommandBehavior Command="{Binding AutoCompleteSelectedCommand}" EventName="SelectionChanged" />
                                    </editors:SfAutocomplete.Behaviors>
                                </editors:SfAutocomplete>
                            </inputLayout:SfTextInputLayout>

                            <StackLayout BindableLayout.ItemsSource="{Binding PopupUsers}" HeightRequest="200">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="users:UserProfileModel">
                                        <StackLayout Orientation="Horizontal">
                                            <Label HorizontalOptions="StartAndExpand" Text="{Binding FullName}" />
                                            <Label
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                FontSize="Large"
                                                HorizontalOptions="End"
                                                Text="{x:Static classes:IconFont.Delete}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.RemoveUserCommand, Source={x:Reference Page}}" CommandParameter="{Binding}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </popup:SfPopup.ContentTemplate>
                <popup:SfPopup.FooterTemplate>
                    <DataTemplate>
                        <StackLayout
                            Padding="20"
                            HeightRequest="80"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="30"
                            VerticalOptions="EndAndExpand">
                            <Button
                                BackgroundColor="Transparent"
                                BorderColor="{StaticResource RedColor}"
                                BorderWidth="3"
                                Command="{Binding CloseUserPopupCommand}"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand"
                                Text="{classes:Translate BASE_TEXT_CANCEL}"
                                TextColor="{StaticResource RedColor}" />
                            <Button
                                BackgroundColor="{StaticResource GreenColor}"
                                BorderColor="{StaticResource GreenColor}"
                                Command="{Binding SubmitUserPopupCommand}"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand"
                                Text="{classes:Translate BASE_TEXT_ADD}"
                                TextColor="White" />
                        </StackLayout>
                    </DataTemplate>
                </popup:SfPopup.FooterTemplate>
            </popup:SfPopup>

            <Grid>
                <Grid BackgroundColor="{StaticResource BackgroundColor}" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        ColumnSpacing="0"
                        RowSpacing="0"
                        StyleClass="header, bg-white, m-0, pr-15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <!--  Back Button  -->
                        <customButtons:BackButton Grid.Column="0" Command="{Binding BindingContext.CancelCommand, Source={x:Reference Page}}" />

                        <!--  Title Label  -->
                        <cutsomLabels:TitleLabel Grid.Column="1" Text="{classes:Translate CHECKLIST_SIGN_SCREEN_TITLE}" />
                    </Grid>

                    <StackLayout Grid.Row="1">
                        <!--  Stage header  -->
                        <controls:StageHeader
                            Margin="0,0,0,15"
                            IsLocked="{Binding Stage.IsLocked}"
                            IsSigned="{Binding Stage.IsSigned}"
                            IsSlideView="True"
                            IsVisible="{Binding Stage.IsHeaderVisible}"
                            StageName="{Binding Stage.Name}" />

                        <!--  Signature Control  -->
                        <signatures:SignatureControl2
                            AreSignaturesVisible="{Binding BindingContext.AreSignaturesVisible, Source={x:Reference Page}, Mode=TwoWay}"
                            ButtonEnabled="{Binding ButtonEnabled, Mode=TwoWay}"
                            CoSignerName="{Binding CoSignerName, Mode=TwoWay}"
                            Fullname="{Binding Fullname}"
                            IsBusy="{Binding IsBusy, Mode=TwoWay}"
                            IsDoubleSignatureRequired="{Binding SignatureHelper.IsDoubleSignatureRequired}"
                            IsVisible="{Binding CanEdit}"
                            NumberOfSignatureRequired="{Binding Stage.NumberOfSignaturesRequired}"
                            OpenUserPopupCommand="{Binding OpenUserPopupCommand}"
                            ResetSignature2Command="{Binding SignatureHelper.ResetSignature2Command}"
                            ResetSignatureCommand="{Binding SignatureHelper.ResetSignatureCommand}"
                            ShiftNotes="{Binding Stage.ShiftNotes, Mode=TwoWay}"
                            UseShiftNotes="{Binding Stage.UseShiftNotes}" />

                        <!--  Signature Preview  -->
                        <signatures:SignaturePreview
                            AreSignaturesVisible="{Binding BindingContext.AreSignaturesVisible, Source={x:Reference Page}, Mode=TwoWay}"
                            CancelCommand="{Binding BindingContext.CancelCommand, Source={x:Reference Page}}"
                            IsVisible="{Binding CanEdit, Converter={StaticResource ReverseBooleanConverter}}"
                            ShiftNotes="{Binding Stage.ShiftNotes, Mode=TwoWay}"
                            Signature1="{Binding Signature1}"
                            Signature2="{Binding Signature2}" />

                        <!--  Messaging Center  -->
                        <controls:MessageCenter />
                    </StackLayout>
                </Grid>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
