<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="EZGO.Maui.Controls.DateTimePicker.CustomRangeDatePicker"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:datetimepicker="clr-namespace:EZGO.Maui.Controls.DateTimePicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            FontFamily="{StaticResource RobotoRegular}"
            FontSize="Small"
            Text="{classes:Translate CALENDAR_FROM_DATE_TEXT}"
            TextColor="{StaticResource DarkGreyColor}"
            VerticalOptions="Center" />

        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Fill"
            VerticalOptions="Center">

            <Entry
                x:Name="fromDateEntry"
                FontFamily="{StaticResource RobotoRegular}"
                InputTransparent="True"
                IsReadOnly="True"
                TextColor="{StaticResource DarkGreyColor}" />

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="fromDate_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <datetimepicker:TranslatedDatePicker x:Name="fromDate" IsVisible="False" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            FontFamily="{StaticResource RobotoRegular}"
            FontSize="Small"
            Text="{classes:Translate CALENDAR_TO_DATE_TEXT}"
            TextColor="{StaticResource DarkGreyColor}"
            VerticalOptions="Center" />

        <StackLayout
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Fill"
            VerticalOptions="Center">

            <Entry
                x:Name="toDateEntry"
                FontFamily="{StaticResource RobotoRegular}"
                InputTransparent="True"
                IsReadOnly="True"
                TextColor="{StaticResource DarkGreyColor}" />

            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="toDate_Tapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <datetimepicker:TranslatedDatePicker x:Name="toDate" IsVisible="False" />
    </Grid>
</ContentView>

