<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EZGO.Maui.Controls.ProgressBar.CustomLinearProgressBar"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    x:Name="progressBar">
    <Grid
        VerticalOptions="CenterAndExpand"
        Margin="20,0"
        x:Name="bar">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="text"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Score Label-->
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="EndAndExpand"
            Orientation="Horizontal"
            x:Name="labelLayout"
            IsVisible="{Binding IsLabelVisible, Source={x:Reference progressBar}}"
            Grid.Row="0">

            <!-- Score Text-->
            <Label
                TextColor="{StaticResource DarkerGreyColor}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{classes:Translate AUDIT_SCORE_TEXT}"/>
                        <Span x:Name="labelScore"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>

        <!-- Border -->
        <Border
            HeightRequest="{Binding BarHeight, Source={x:Reference progressBar}}"
            Grid.Row="1"
            VerticalOptions="End"
            x:Name="border"
            StrokeThickness="0"
            Padding="0"
            BackgroundColor="{StaticResource GreyColor}"
            Margin="0" >
            <Grid
                ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                            x:Name="scoreHalf"/>
                    <ColumnDefinition
                            x:Name="noScoreHalf"/>
                </Grid.ColumnDefinitions>

                <!-- Border -->
                <Border
                    x:Name="borderColor"
                    Grid.Column="0"
                    StrokeThickness="0">

                    <!-- Score Label -->
                    <Label
                        x:Name="scoreLabel"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="White"
                        FontSize="Small"
                        FontFamily="{StaticResource RobotoRegular}"/>
                </Border>

                <!-- Score Label-->
                <Label
                    x:Name="labelBar"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="White"/>
            </Grid>
        </Border>
    </Grid>
</ContentView>

