<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EZGO.Api.Utils.Cleaners.MediaCleaner">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cleaners\MediaCleaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Utils.Cleaners.TaskTemplateCleaner">
    <Position X="0.5" Y="2" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cleaners\TaskTemplateCleaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Utils.Cleaners.UserCleaner">
    <Position X="3.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Cleaners\UserCleaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>