<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EZGO.Api.Utils.Validators.BooleanValidator">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\BooleanValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Utils.Validators.CollectionValidator">
    <Position X="3.75" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\CollectionValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Utils.Validators.DateTimeValidator">
    <Position X="3.75" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Validators\DateTimeValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Utils.Validators.FileValidator">
    <Position X="3.75" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAggAAAAAAAAAAAAAAAAEAAAAABAA=</HashCode>
      <FileName>Validators\FileValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Utils.Validators.IntegerValidator">
    <Position X="0.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\IntegerValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>