<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="EZGO.Maui.Views.Partial.MenuNewControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes;assembly=EZGO.Maui"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:customButtons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:list="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:menuItem="clr-namespace:EZGO.Maui.Core.Classes.MenuFeatures;assembly=EZGO.Maui.Core"
    xmlns:viewModels="clr-namespace:EZGO.Maui.Core.ViewModels.Menu;assembly=EZGO.Maui.Core"
    x:Name="MenuControlPage"
    x:DataType="viewModels:MenuViewModel"
    BackgroundColor="{StaticResource DarkBlueColor}"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand">
    <Grid
        x:Name="MainGrid"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">


        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition x:Name="MenuItemsRow" Height="*" />
            <RowDefinition x:Name="ArrowButtonRow" Height="{Binding MenuManager.IsArrowVisible, Converter={StaticResource SideMenuArrowRowHeightConverter}}" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" />

        <!--  Menu Items List  -->
        <StackLayout
            x:Name="StackLayoutMenu"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <list:SfListView
                x:Name="MenuItemsListView"
                IsScrollingEnabled="False"
                ItemSize="80"
                ItemSpacing="0"
                ItemsSource="{Binding MenuManager.CurrentMenuItems}"
                Orientation="Vertical"
                ScrollBarVisibility="Never"
                SelectionMode="None">
                <!--  Standard Menu Item Template  -->
                <list:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="menuItem:IMenuItem">
                        <controls:MenuItemViewCell
                            BadgeText="{Binding BadgeText}"
                            Command="{Binding BindingContext.MenuManager.NavigateToSectionCommand, Source={x:Reference MenuControlPage}}"
                            SelectedColor="{Binding SelectedColor}" />
                    </DataTemplate>
                </list:SfListView.ItemTemplate>
            </list:SfListView>
        </StackLayout>

        <!--  Up & Down Arrow  -->
        <Image
            x:Name="ShowMoreImage"
            Grid.Row="2"
            Margin="0,0,0,0"
            HeightRequest="40"
            HorizontalOptions="CenterAndExpand"
            IsOpaque="True"
            IsVisible="{Binding MenuManager.IsArrowVisible}"
            WidthRequest="40">
            <!--  Image Source  -->
            <Image.Source>
                <FontImageSource
                    x:Name="ArrowImage"
                    FontFamily="FAR"
                    Glyph="{x:Static classes:IconFont.ArrowAltCircleDown}"
                    Color="White" />
            </Image.Source>
            <Image.Triggers>
                <!--  Image Source Trigger  -->
                <DataTrigger
                    Binding="{Binding MenuManager.IsLastPage}"
                    TargetType="Image"
                    Value="True">
                    <Setter TargetName="ArrowImage" Property="FontImageSource.Glyph" Value="{x:Static classes:IconFont.ArrowAltCircleUp}" />
                </DataTrigger>
            </Image.Triggers>
            <!--  Image Gesture Recogniser  -->
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MenuManager.GoToNextPageCommand}" />
            </Image.GestureRecognizers>
        </Image>

        <!--  User Button  -->
        <buttons:SfButton
            x:Name="UserButton"
            Grid.Row="3"
            Margin="0,30,0,0"
            Background="Transparent"
            Command="{Binding PopupCommand}"
            VerticalOptions="FillAndExpand">
            <buttons:SfButton.Content>
                <DataTemplate>
                    <!--  Button Content  -->
                    <StackLayout>
                        <!--  User Button Image  -->
                        <customButtons:ImageButton ImageUrl="{Binding Picture}" />

                        <!--  User Fullname  -->
                        <Label
                            Margin="0,10,0,10"
                            FontFamily="{StaticResource RobotoRegular}"
                            FontSize="12"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="{Binding Fullname}"
                            TextColor="{StaticResource WhiteColor}" />
                    </StackLayout>
                </DataTemplate>
            </buttons:SfButton.Content>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Background" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </buttons:SfButton>
    </Grid>
</StackLayout>
