<?xml version="1.0" encoding="utf-8" ?>
<Grid 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EZGO.Maui.Controls.DataTemplates.GridItemTemplate"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:customButtons="clr-namespace:EZGO.Maui.Controls.Buttons"
    x:Name="GridTemplate">
    <Grid.RowDefinitions>
        <RowDefinition Height="5" />
        <RowDefinition Height="145" />
        <RowDefinition Height="55" />
    </Grid.RowDefinitions>

    <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding DetailCommand, Source={x:Reference GridTemplate}}" CommandParameter="{Binding .}" />
    </Grid.GestureRecognizers>

    <!--  Status indicator  -->
    <BoxView Grid.Row="0" HeightRequest="5">
        <BoxView.BackgroundColor>
            <MultiBinding Converter="{StaticResource AuditScoreColorConverter}">
                <Binding Path="Score" />
                <Binding Path="ScoreColorCalculator" Source="{x:Reference GridTemplate}" />
                <Binding Path="FilterStatus" />
            </MultiBinding>
        </BoxView.BackgroundColor>
    </BoxView>

    <!--  Image  -->
    <controls:CustomImageOnline
        Grid.Row="1"
        Grid.RowSpan="2"
        Aspect="Fill"
        ImageUrl="{Binding DisplayPicture}"
        IsOpaque="True" />

    <!--  Overlay  -->
    <BoxView Grid.Row="2" BackgroundColor="{StaticResource TransparentBlackColor}" />

    <!--  Task name  -->
    <Label
        Grid.Row="2"
        Padding="10"
        LineBreakMode="TailTruncation"
        MaxLines="2"
        Text="{Binding Name}"
        TextColor="White"
        VerticalOptions="CenterAndExpand" />

    <!--  Buttons  -->
    <StackLayout
        Grid.Row="1"
        Margin="10"
        HorizontalOptions="End"
        Orientation="Horizontal"
        Spacing="10"
        VerticalOptions="Start">

        <!--  Machine status  -->
        <buttons:SfButton
            x:Name="MachineStatus"
            Background="{Binding TaskMachineStatus, Converter={StaticResource StatusToColorConverter}}"
            InputTransparent="True"
            IsVisible="{Binding ShowPlannedTimeButton}"
            Style="{StaticResource WhiteBorderButton}">
            <buttons:SfButton.Content>
                <DataTemplate>
                    <Label
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        LineBreakMode="TailTruncation"
                        Text="{Binding PlannedTime}"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </DataTemplate>
            </buttons:SfButton.Content>
        </buttons:SfButton>

        <!--  Deeplink  -->
        <AbsoluteLayout
            x:Name="DeepLinkButton"
            IsVisible="{Binding DeepLinkId, Converter={StaticResource IsNullConverter}, ConverterParameter=False}"
            VerticalOptions="Center">
            <!--  Deeplink button  -->
            <customButtons:DeepLinkButton
                Command="{Binding DeepLinkCommand, Source={x:Reference GridTemplate}}"
                CommandParameter="{Binding .}"
                FontSize="24"
                InitialBorderColor="White"
                IsValid="{Binding IsDeepLinkValid}"
                Style="{StaticResource WhiteBorderButton}"
                VerticalOptions="Center" />

            <!--  badge  -->
            <Label
                x:Name="deepLinkBadge"
                Margin="33,-8,0,0"
                FontFamily="FAS"
                FontSize="Small"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding DeepLinkCompletionIsRequired}"
                Text="{x:Static classes:IconFont.Asterisk}"
                TextColor="{StaticResource RedColor}"
                VerticalOptions="CenterAndExpand">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding CompletedDeeplinkId, Converter={StaticResource IsNullConverter}}"
                        TargetType="Label"
                        Value="True">
                        <Setter Property="TextColor" Value="{StaticResource RedColor}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding CompletedDeeplinkId, Converter={StaticResource IsNullConverter}}"
                        TargetType="Label"
                        Value="False">
                        <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </AbsoluteLayout>

        <!--  Action  -->
        <customButtons:ActionButton
            x:Name="ActionButton"
            ActionBubbleCount="{Binding ActionBubbleCount}"
            Command="{Binding ActionCommand, Source={x:Reference GridTemplate}}"
            CommandParameter="{Binding .}"
            IconSize="24"
            Style="{StaticResource ActionBorderButton}" />

        <!--  Skip  -->
        <customButtons:SkipButton
            x:Name="SkipButton"
            ButtonColor="{StaticResource WhiteColor}"
            ButtonInitColor="{StaticResource WhiteColor}"
            Command="{Binding SkipCommand, Source={x:Reference GridTemplate}}"
            CommandParameter="{Binding .}"
            FilterStatus="{Binding FilterStatus}"
            IsBlocked="{Binding IsStageLocked}"
            IsSkippedTextVisible="False" />

        <!--  Not ok  -->
        <AbsoluteLayout IsVisible="{Binding IsScoreButtonVisible, Source={x:Reference GridTemplate}, Converter={StaticResource ReverseBooleanConverter}}">
            <customButtons:ThumbDownButton
                x:Name="NotOkButton"
                ButtonColor="{StaticResource WhiteColor}"
                ButtonInitColor="{StaticResource WhiteColor}"
                Command="{Binding NotOkCommand, Source={x:Reference GridTemplate}}"
                CommandParameter="{Binding .}"
                IconColor="{StaticResource WhiteColor}"
                IsBlocked="{Binding IsStageLocked}"
                Status="{Binding FilterStatus}"
                Style="{StaticResource WhiteBorderButton}" />

            <!--  Picture proof indicators  -->
            <BoxView
                x:Name="thumbsDownVerticalBoxView"
                IsVisible="{Binding HasPictureProof}"
                Color="{StaticResource WhiteColor}" />
            <BoxView
                x:Name="thumbsDownHorizontalBoxView"
                IsVisible="{Binding HasPictureProof}"
                Color="{StaticResource WhiteColor}" />

            <!--  Camera icon  -->
            <Label
                x:Name="icon"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="Small"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding HasPictureProof}"
                Text="{x:Static classes:IconFont.CameraAlt}"
                TextColor="{StaticResource WhiteColor}" />

            <!--  badge  -->
            <buttons:SfButton
                Margin="30,-5,0,0"
                Background="{StaticResource RedColor}"
                CornerRadius="12"
                HeightRequest="16"
                IsVisible="{Binding IsThumbsDownBadgeVisible}"
                Stroke="White"
                StrokeThickness="1"
                WidthRequest="16">
                <buttons:SfButton.Content>
                    <DataTemplate>


                        <Label
                            FontFamily="{StaticResource MaterialFontFamily}"
                            FontSize="10"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static classes:IconFont.CameraAlt}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                    </DataTemplate>

                </buttons:SfButton.Content>
            </buttons:SfButton>
        </AbsoluteLayout>

        <!--  Ok  -->
        <AbsoluteLayout IsVisible="{Binding IsScoreButtonVisible, Source={x:Reference GridTemplate}, Converter={StaticResource ReverseBooleanConverter}}">
            <customButtons:ThumbUpButton
                x:Name="OkButton"
                Command="{Binding OkCommand, Source={x:Reference GridTemplate}}"
                CommandParameter="{Binding .}"
                Style="{StaticResource WhiteBorderButton}"
                IconColor="{StaticResource WhiteColor}"
                ButtonInitColor="{StaticResource WhiteColor}"
                Status="{Binding FilterStatus}"
                IsBlocked="{Binding IsStageLocked}" />

            <!--  Picture proof indicators  -->
            <BoxView
                x:Name="thumbsUpVerticalBoxView"
                IsVisible="{Binding HasPictureProof}"
                Color="{StaticResource WhiteColor}" />
            <BoxView
                x:Name="thumbsUpHorizontalBoxView"
                IsVisible="{Binding HasPictureProof}"
                Color="{StaticResource WhiteColor}" />

            <!--  badge  -->
            <buttons:SfButton
                Margin="30,-5,0,0"
                Background="{StaticResource GreenColor}"
                CornerRadius="12"
                HeightRequest="16"
                IsVisible="{Binding IsThumbsUpBadgeVisible}"
                Stroke="White"
                StrokeThickness="1"
                WidthRequest="16">
                <buttons:SfButton.Content>
                    <DataTemplate>


                        <Label
                            FontFamily="{StaticResource MaterialFontFamily}"
                            FontSize="10"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static classes:IconFont.CameraAlt}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                    </DataTemplate>

                </buttons:SfButton.Content>
            </buttons:SfButton>
        </AbsoluteLayout>

        <!--  Score  -->
        <AbsoluteLayout IsVisible="{Binding IsScoreButtonVisible, Source={x:Reference GridTemplate}}">
            <!--  Score Button  -->
            <customButtons:ScoreButton
                x:Name="ScoreButton"
                Background="Transparent"
                ColorCalculator="{Binding ScoreColorCalculator, Source={x:Reference GridTemplate}}"
                Command="{Binding OpenScorePopup, Source={x:Reference GridTemplate}}"
                CommandParameter="{Binding .}"
                EmptyBackgroundColor="{StaticResource WhiteColor}"
                Score="{Binding Score}"
                Style="{StaticResource WhiteBorderButton}" />

            <!--  badge  -->
            <buttons:SfButton
                Margin="30,-5,0,0"
                CornerRadius="12"
                HeightRequest="16"
                IsVisible="{Binding IsScoreBadgeVisible}"
                Stroke="White"
                StrokeThickness="1"
                WidthRequest="16">
                <buttons:SfButton.BackgroundColor>
                    <MultiBinding Converter="{StaticResource AuditScoreColorConverter}">
                        <Binding Path="Score" />
                        <Binding Path="ScoreColorCalculator" Source="{x:Reference GridTemplate}" />
                        <Binding Path="FilterStatus" />
                    </MultiBinding>
                </buttons:SfButton.BackgroundColor>
                <buttons:SfButton.Content>
                    <DataTemplate>


                        <Label
                            FontFamily="{StaticResource MaterialFontFamily}"
                            FontSize="10"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{x:Static classes:IconFont.CameraAlt}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" />
                    </DataTemplate>

                </buttons:SfButton.Content>
            </buttons:SfButton>

            <!--  Camera icon  -->
            <Label
                AbsoluteLayout.LayoutBounds="0.5, 1, -1, -1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontFamily="{StaticResource MaterialFontFamily}"
                FontSize="Small"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding HasPictureProof}"
                Text="{x:Static classes:IconFont.CameraAlt}"
                TextColor="{StaticResource WhiteColor}"
                TranslationX="-1"
                TranslationY="20"
                VerticalOptions="End" />

        </AbsoluteLayout>
    </StackLayout>
</Grid>
