<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>c6bb1b42-5cf0-485d-9b5f-703757cd3a6d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyVersion>1.0.2509.22133</AssemblyVersion>
    <Copyright>EZFactory 2021</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="media\**" />
    <Content Remove="media\**" />
    <EmbeddedResource Remove="media\**" />
    <None Remove="media\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\RawController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docker-compose.yaml" />
    <None Remove="run.sh" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.0.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.34.1" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="9.0.1" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EZGO.Api.Data.Logic\EZGO.Api.Data.Logic.csproj" />
    <ProjectReference Include="..\EZGO.Api.Interfaces\EZGO.Api.Interfaces.csproj" />
    <ProjectReference Include="..\EZGO.Api.Logic\EZGO.Api.Logic.csproj" />
    <ProjectReference Include="..\EZGO.Api.Models\EZGO.Api.Models.csproj" />
    <ProjectReference Include="..\EZGO.Api.Security\EZGO.Api.Security.AspNetCore.csproj" />
    <ProjectReference Include="..\EZGO.Api.Utils\EZGO.Api.Utils.csproj" />
  </ItemGroup>
</Project>