<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="EZGO.Maui.Controls.Popups.Content.FeedAddCommentPopupContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:core="clr-namespace:EZGO.Maui.Core.Classes;assembly=EZGO.Maui.Core"
    xmlns:utils="clr-namespace:EZGO.Maui.Core.Utils;assembly=EZGO.Maui.Core"
    xmlns:textinputlayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:xforms="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:buttons="clr-namespace:EZGO.Maui.Controls.Buttons"
    x:Name="FeedAddCommentContent">
    <ContentView.Content>

        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Grid.GestureRecognizers>

            <!-- User image -->
            <StackLayout Grid.Column="0" Margin="20,20,0,0">
                <Border
                    StrokeThickness="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="75" />
                    </Border.StrokeShape>
                    <controls:CustomImageOnline
                        ImageUrl="{x:Static core:UserSettings.UserPictureUrl}"
                        Aspect="AspectFill" Placeholder="profile.png" />
                </Border>
            </StackLayout>

            <Grid
                Grid.Row="0" Grid.Column="1" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0">
                    <!-- Title input -->
                    <textinputlayout:SfTextInputLayout
                        IsVisible="{Binding NewItem.IsFactoryUpdate, Source={x:Reference FeedAddCommentContent}}"
                        InputViewPadding="10,0,0,0" HeightRequest="60" ShowHelperText="False"
                        ContainerBackground="{StaticResource BackgroundColor}"
                        ContainerType="Outlined"
                        Hint="{classes:Translate TASK_CONSTRUCTOR_BASIC_VIEW_TITLE_TEXT}"
                        HasError="{Binding NewItem.Title.IsValid, Source={x:Reference FeedAddCommentContent}, Converter={StaticResource ReverseBooleanConverter}}">
                        <Entry
                            x:Name="titleEntry"
                            MaxLength="{x:Static utils:Constants.FeedTitleMaxLength}"
                            HeightRequest="40"
                            IsVisible="{Binding NewItem.IsFactoryUpdate, Source={x:Reference FeedAddCommentContent}}"
                            VerticalTextAlignment="Center" VerticalOptions="Fill"
                            Text="{Binding NewItem.Title.Value, Source={x:Reference FeedAddCommentContent}}"
                            TextColor="{StaticResource DarkGreyColor}"
                            FontFamily="{StaticResource RobotoRegular}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState Name="Error">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke" Value="#B3261E" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </textinputlayout:SfTextInputLayout>

                    <!-- Description input -->
                    <textinputlayout:SfTextInputLayout
                        Margin="0,10,0,0" InputViewPadding="10,25,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ShowHelperText="False" HeightRequest="120"
                        ContainerBackground="{StaticResource BackgroundColor}"
                        ContainerType="Outlined"
                        Hint="{classes:Translate FEED_DESCRIPTION_PLACEHOLDER}"
                        HasError="{Binding NewItem.Description.IsValid, Source={x:Reference FeedAddCommentContent}, Converter={StaticResource ReverseBooleanConverter}}">
                        <Editor
                            x:Name="descEntry" HeightRequest="120" AutoSize="Disabled"
                            VerticalOptions="FillAndExpand"
                            Text="{Binding NewItem.Description.Value, Source={x:Reference FeedAddCommentContent}}"
                            TextColor="{StaticResource DarkGreyColor}"
                            FontFamily="{StaticResource RobotoRegular}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState Name="Error">
                                        <VisualState.Setters>
                                            <Setter Property="Stroke" Value="#B3261E" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </textinputlayout:SfTextInputLayout>
                </StackLayout>

                <!-- Buttons -->
                <Grid Grid.Row="1" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- PDF button -->
                    <button:SfButton
                        Grid.Column="0"
                        CommandParameter="{Binding NewItem.MediaItems, Source={x:Reference FeedAddCommentContent}}"
                        Command="{Binding BindingContext.AddDocumentMediaItemCommand, Source={x:Reference FeedAddCommentContent}}"
                        HeightRequest="35" CornerRadius="5" StrokeThickness="2" VerticalOptions="CenterAndExpand" Background="White"
                        Stroke="{StaticResource GreenColor}">
                        <button:SfButton.Content>
                            <DataTemplate>
                                <Image
                                    IsOpaque="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FAR" Glyph="&#xf1c1;" Size="Default"
                                            Color="{StaticResource GreenColor}" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </button:SfButton.Content>
                    </button:SfButton>

                    <!-- Image button -->
                    <button:SfButton
                        Grid.Column="1"
                        CommandParameter="{Binding NewItem.MediaItems, Source={x:Reference FeedAddCommentContent}}"
                        Command="{Binding BindingContext.AddPhotoMediaItemCommand, Source={x:Reference FeedAddCommentContent}}"
                        HeightRequest="35" CornerRadius="5" StrokeThickness="2" VerticalOptions="CenterAndExpand" Background="White"
                        Stroke="{StaticResource GreenColor}">
                        <button:SfButton.Content>
                            <DataTemplate>
                                <Image
                                    IsOpaque="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="{StaticResource MaterialFontFamily}"
                                            Glyph="{x:Static classes:IconFont.CameraAlt}"
                                            Size="Default"
                                            Color="{StaticResource GreenColor}" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </button:SfButton.Content>
                    </button:SfButton>

                    <!-- Video button -->
                    <button:SfButton
                        Grid.Column="2"
                        CommandParameter="{Binding NewItem.MediaItems, Source={x:Reference FeedAddCommentContent}}"
                        Command="{Binding BindingContext.AddVideoMediaItemCommand, Source={x:Reference FeedAddCommentContent}}"
                        HeightRequest="35" CornerRadius="5" StrokeThickness="2" VerticalOptions="CenterAndExpand" Background="White"
                        Stroke="{StaticResource GreenColor}">
                        <button:SfButton.Content>
                            <DataTemplate>
                                <Image
                                    IsOpaque="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FAS"
                                            Glyph="{x:Static classes:IconFont.Video}"
                                            Size="Default"
                                            Color="{StaticResource GreenColor}" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </button:SfButton.Content>
                    </button:SfButton>

                    <!-- Pin to top -->
                    <StackLayout
                        Grid.Column="3" Orientation="Horizontal"
                        IsVisible="{Binding NewItem.IsFactoryUpdate, Source={x:Reference FeedAddCommentContent}}">
                        <button:SfCheckBox IsChecked="{Binding NewItem.IsSticky, Source={x:Reference FeedAddCommentContent}}" VerticalOptions="Center" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="{StaticResource GreenColor}"/>
                                        <Setter Property="CheckedColor" Value="{StaticResource GreenColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="TextColor" Value="{StaticResource GreenColor}"/>
                                        <Setter Property="UncheckedColor" Value="{StaticResource GreenColor}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        </button:SfCheckBox>
                        <Label
                            Text="{classes:Translate FEED_PIN_TO_TOP}"
                            VerticalOptions="Center"
                            LineBreakMode="WordWrap"
                            MaxLines="2"
                            HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                </Grid>
            </Grid>

            <!-- Images -->
            <xforms:SfListView
                x:Name="PicutureList" Grid.Row="1" Grid.Column="1" SelectionMode="None" HorizontalOptions="StartAndExpand" Orientation="Horizontal"
                ItemsSource="{Binding NewItem.MediaItems, Source={x:Reference FeedAddCommentContent}}"
                ItemSize="100" ItemSpacing="20, 0, 20, 20">

                <xforms:SfListView.ItemsLayout>
                    <xforms:GridLayout SpanCount="1" />
                </xforms:SfListView.ItemsLayout>

                <xforms:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="core:MediaItem">
                        <controls:MediaFileInput
                            IsVisible="{Binding IsEmpty, Converter={StaticResource ReverseBooleanConverter}}"
                            Command="{Binding BindingContext.RemoveMediaItemCommand, Source={x:Reference FeedAddCommentContent}}"
                            CommandParameter="{Binding}"
                            CurrentMediaItem="{Binding .}"
                            ShowMediaOverlay="True" />
                    </DataTemplate>
                </xforms:SfListView.ItemTemplate>
            </xforms:SfListView>
            <buttons:SubmitButton
                Grid.Row="2" Grid.Column="1" Margin="0,0,20,20"
                Command="{Binding SubmitButtonCommand, Source={x:Reference FeedAddCommentContent}}"
                CommandParameter="{Binding NewItem, Source={x:Reference FeedAddCommentContent}}"
                WidthRequest="200"
                ButtonText="{classes:Translate BASE_TEXT_OK}"
                HeightRequest="35" CornerRadius="5" StrokeThickness="2" VerticalOptions="End" HorizontalOptions="End" />
        </Grid>
    </ContentView.Content>
</ContentView>


