-- ----------------------------
-- Sequence structure for something something
-- ----------------------------
CREATE SEQUENCE IF NOT EXISTS "public"."something_id_seq" 
INCREMENT 1
MINVALUE  1
MAXVALUE 9223372036854775807
START 1
CACHE 1;
 
-- ----------------------------
-- Table structure for something something
-- ----------------------------
CREATE TABLE IF NOT EXISTS "public"."something" (
    "id" int4 NOT NULL DEFAULT nextval('something_id_seq'::regclass),
    "version" varchar(40) COLLATE "pg_catalog"."default",
    "filename" varchar(1024) COLLATE "pg_catalog"."default",
    "started_on" timestamptz(6) NOT NULL,
    "ended_on" timestamptz(6) NOT NULL
)
;