<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:EZGO.Maui.Core.Models;assembly=EZGO.Maui.Core"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    x:Class="EZGO.Maui.Controls.CompletedSignature"
    x:Name="pageLayout">
    <CollectionView x:Name="signature" HorizontalOptions="CenterAndExpand">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:SignatureModel">
                <Grid
                    HorizontalOptions="CenterAndExpand"
                    RowSpacing="0"
                    WidthRequest="500"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Signature Image  -->
                    <controls:CustomImageOnline
                        Grid.Row="0"
                        Aspect="AspectFit"
                        HeightRequest="100"
                        HorizontalOptions="CenterAndExpand"
                        IsLocalFile="{Binding IsLocal}"
                        ImageUrl="{Binding SignatureImage}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="100" />

                    <!--  Signed By  -->
                    <Label
                        Grid.Row="1"
                        HorizontalOptions="CenterAndExpand"
                        StyleClass="text-center, fs-small"
                        Text="{Binding SignedBy}"
                        LineBreakMode="WordWrap" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>
