<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EZGO.Maui.Controls.LayoutSwitcher"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:enumerations2="clr-namespace:EZGO.Maui.Core.Enumerations;assembly=EZGO.Maui.Core"
    Orientation="Horizontal"
    VerticalOptions="EndAndExpand"
    x:Name="LayoutSwitcherView">
    <!--Grid Button-->
    <Button
        VerticalOptions="End"
        WidthRequest="30"
        Margin="0"
        Padding="0"
        x:Name="GridButton"
        Text="{x:Static classes:IconFont.ViewModule}"
        BackgroundColor="Transparent"
        TextColor="{StaticResource GreyColor}"
        FontSize="26"
        FontFamily="{StaticResource MaterialFontFamily}"
        Command="{Binding TapCommand, Source={x:Reference LayoutSwitcherView}}"
        CommandParameter="{x:Static enumerations2:ListViewLayout.Grid}"/>

    <!--Linear Button-->
    <Button
        WidthRequest="30"
        Margin="0"
        Padding="0"
        x:Name="LinearButton"
        BackgroundColor="Transparent"
        Text="{x:Static classes:IconFont.ViewList}"
        TextColor="{StaticResource GreyColor}"
        FontSize="26"
        FontFamily="{StaticResource MaterialFontFamily}"
        Command="{Binding TapCommand, Source={x:Reference LayoutSwitcherView}}"
        CommandParameter="{x:Static enumerations2:ListViewLayout.Linear}"/>
</StackLayout>

