<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="EZGO.Maui.Controls.MessageCenter"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes;assembly=EZGO.Maui"
    CascadeInputTransparent="False"
    InputTransparent="True"
    IsVisible="{Binding IsMessageVisible}">
    <Border Opacity="1" StrokeThickness="0">
        <Grid
            BackgroundColor="{Binding MessageBackgroundColor}"
            ColumnSpacing="0"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" Padding="20,0,0,0">
                <ActivityIndicator
                    x:Name="spinner"
                    HeightRequest="30"
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="True"
                    IsVisible="False"
                    VerticalOptions="CenterAndExpand"
                    Color="White" />
                <Label
                    x:Name="iconLabel"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="False"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>


            <Label
                Grid.Column="1"
                Margin="0"
                FontFamily="{StaticResource RobotoRegular}"
                FontSize="Small"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Text="{Binding MessageText}"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <StackLayout Grid.Column="2" Padding="0,0,20,0">

                <buttons:SfButton
                    Background="{Binding BackgroundColor}"
                    Clicked="SfButton_Clicked"
                    CornerRadius="5"
                    InputTransparent="False"
                    IsVisible="{Binding IsClosable}"
                    Stroke="White"
                    StrokeThickness="2"
                    VerticalOptions="CenterAndExpand">
                    <buttons:SfButton.Content>
                        <DataTemplate>


                            <Label
                                Padding="5"
                                FontFamily="{StaticResource RobotoRegular}"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{classes:Translate PRIVACY_CLOSE}"
                                TextColor="White"
                                TextTransform="Uppercase" />
                        </DataTemplate>
                    </buttons:SfButton.Content>
                </buttons:SfButton>
            </StackLayout>

        </Grid>
    </Border>
</StackLayout>

