<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Page"
             x:Class="EZGO.Maui.Controls.ReportBars">
    <ContentView.Content>
        <Border BackgroundColor="{StaticResource GreyColor}" StrokeThickness="0" Padding="0" Margin="0,7" >
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding PercentageOk, Source={x:Reference Page}, Converter={StaticResource PercentToGridLengthConverter}}"/>
                    <ColumnDefinition Width="{Binding PercentageNotOk, Source={x:Reference Page}, Converter={StaticResource PercentToGridLengthConverter}}"/>
                    <ColumnDefinition Width="{Binding PercentageSkipped, Source={x:Reference Page}, Converter={StaticResource PercentToGridLengthConverter}}"/>
                    <ColumnDefinition Width="{Binding PercentageTodo, Source={x:Reference Page}, Converter={StaticResource PercentToGridLengthConverter}}"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BackgroundColor="{StaticResource GreenColor}" StrokeThickness="0">
                    <Label Text="{Binding Ok, Source={x:Reference Page}}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontFamily="{StaticResource RobotoRegular}" IsVisible="{Binding PercentageOk, Source={x:Reference Page}, Converter={StaticResource ReportLabelVisibilityConverter}}"></Label>
                </Border>
                <Border Grid.Column="1" BackgroundColor="{StaticResource RedColor}" StrokeThickness="0">
                    <Label Text="{Binding NotOk, Source={x:Reference Page}}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontFamily="{StaticResource RobotoRegular}" IsVisible="{Binding PercentageNotOk, Source={x:Reference Page}, Converter={StaticResource ReportLabelVisibilityConverter}}"></Label>
                </Border>
                <Border Grid.Column="2" BackgroundColor="{StaticResource SkippedColor}" StrokeThickness="0">
                    <Label Text="{Binding Skipped, Source={x:Reference Page}}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontFamily="{StaticResource RobotoRegular}" IsVisible="{Binding PercentageSkipped, Source={x:Reference Page}, Converter={StaticResource ReportLabelVisibilityConverter}}"></Label>
                </Border>
                <Border Grid.Column="3" BackgroundColor ="{StaticResource GreyColor}" StrokeThickness="0">
                    <Label Grid.Column="3" Text="{Binding Todo, Source={x:Reference Page}}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontFamily="{StaticResource RobotoRegular}" IsVisible="{Binding PercentageTodo, Source={x:Reference Page}, Converter={StaticResource ReportLabelVisibilityConverter}}"></Label>
                </Border>
            </Grid>
        </Border>
    </ContentView.Content>
</ContentView>

