<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="EZGO.Maui.Views.Checklists.ChecklistPdfPage"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:customButtons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:pdf="clr-namespace:Syncfusion.Maui.PdfViewer;assembly=Syncfusion.Maui.PdfViewer"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="True"
    Title="ChecklistPdfPage">
    <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.127*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" StyleClass="header, bg-white, m-0, pr-15" RowSpacing="0" ColumnSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>

                    <customButtons:BackButton
                        Grid.Column="0"
                        Command="{Binding CancelCommand}"
                        VerticalOptions="CenterAndExpand"/>
                    <!--<Button Grid.Column="0"
                            Text="{x:Static classes:IconFont.ChevronLeft}" 
                            StyleClass="fontButton, fs-42, fc-darkgrey" 
                            FontFamily="{StaticResource MaterialFontFamily}" 
                            Command="{Binding CancelCommand}" 
                            VerticalOptions="CenterAndExpand" />-->

                    <Button Grid.Column="2"
                            Text="{x:Static classes:IconFont.Share}" 
                            StyleClass="fontButton, fs-32, fc-darkgrey"
                            FontFamily="{StaticResource MaterialFontFamily}" 
                            VerticalOptions="CenterAndExpand" Command="{Binding ShareCommand}"/>

            </Grid>

            <pdf:SfPdfViewer Grid.Row="1" x:Name="PdfViewer" DocumentSource="{Binding PdfDocumentStream}" ShowToolbars="False" />
            <StackLayout InputTransparent="True" CascadeInputTransparent="False" Grid.Row="1">
                <controls:MessageCenter />
            </StackLayout>
        </Grid>
</ContentPage>
