<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Checklists.ChecklistSlidePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:appbar="clr-namespace:EZGO.Maui.Controls.AppBars"
    xmlns:behaviors="clr-namespace:EZGO.Maui.Behaviors"
    xmlns:circularIndi="clr-namespace:EZGO.Maui.Controls.ProgressBar"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:custom="clr-namespace:EZGO.Maui.Controls.ChecklistsOpenFields"
    xmlns:customButtons="clr-namespace:EZGO.Maui.Controls.Buttons"
    xmlns:datatemplates="clr-namespace:EZGO.Maui.Controls.DataTemplates"
    xmlns:enumerations="clr-namespace:EZGO.Api.Models.Enumerations;assembly=EZGO.Api.Models"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:labels="clr-namespace:EZGO.Maui.Controls.CustomLabels"
    xmlns:panCardView="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:popups="clr-namespace:EZGO.Maui.Controls.Popup"
    xmlns:processors="clr-namespace:PanCardView.Processors;assembly=PanCardView"
    xmlns:settings="clr-namespace:EZGO.Maui.Core.Classes;assembly=EZGO.Maui.Core"
    xmlns:sfList="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:tasks="clr-namespace:EZGO.Maui.Core.Models.Tasks;assembly=EZGO.Maui.Core"
    xmlns:viewCells="clr-namespace:EZGO.Maui.Controls.ViewCells"
    xmlns:viewCellsTemplates="clr-namespace:EZGO.Maui.Controls.ViewCells.Templates"
    xmlns:viewModels="clr-namespace:EZGO.Maui.Core.ViewModels;assembly=EZGO.Maui.Core"
    x:Name="Page"
    Title="ChecklistSlidePage"
    ios:Page.UseSafeArea="True"
    x:DataType="viewModels:ChecklistSlideViewModel"
    NavigationPage.HasBackButton="True"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>

        <ResourceDictionary>
            <!--  Slide Item Template  -->
            <DataTemplate
                x:Key="CarouselItem"
                x:Name="Test"
                x:DataType="tasks:BasicTaskTemplateModel">
                <viewCells:TaskCarouselViewCell
                    CardPropertyWidth="{Binding BindingContext.DeviceFormat.PropertyWidth, Source={x:Reference Page}}"
                    CardWidth="{Binding BindingContext.DeviceFormat.ItemWidth, Source={x:Reference Page}}"
                    DetailCommand="{Binding BindingContext.DetailCommand, Source={x:Reference Page}}"
                    FullCardWidth="{Binding BindingContext.DeviceFormat.FullWidth, Source={x:Reference Page}}"
                    PropertyCommand="{Binding BindingContext.OpenPopupCommand, Source={x:Reference Page}}" />
            </DataTemplate>

            <!--  Sign Button Template  -->
            <DataTemplate x:Key="SignButton">
                <viewCellsTemplates:SignButtonTemplate
                    CompleteText="{classes:Translate COMPLETE_CHECKLIST_BUTTON_TEXT}"
                    FontSize="30"
                    HeightRequest="450"
                    HorizontalOptions="CenterAndExpand"
                    IsSignatureRequired="{Binding BindingContext.IsSignatureRequired, Source={x:Reference Page}}"
                    SignCommand="{Binding BindingContext.SignCommand, Source={x:Reference Page}}"
                    SignText="{classes:Translate CHECKLIST_TASKS_SIGN_TEXT}"
                    TasksDone="{Binding BindingContext.ChecklistOpenFields.TasksDone, Source={x:Reference Page}}"
                    TextHorizontalOption="Center"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="{Binding BindingContext.DeviceFormat.ItemWidth, Source={x:Reference Page}}" />
            </DataTemplate>

            <!--  Open Fields Template  -->
            <DataTemplate x:Key="ChecklistProperty">
                <custom:OpenChecklistFields
                    HeightRequest="500"
                    HorizontalOptions="CenterAndExpand"
                    IsFromSlideView="True"
                    PropertyList="{Binding BindingContext.ChecklistOpenFields.PropertyList, Source={x:Reference Page}}"
                    SpanCount="1"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="{Binding BindingContext.DeviceFormat.ItemWidth, Source={x:Reference Page}}" />
            </DataTemplate>

            <DataTemplate x:Key="SignSlideItemTemplate" x:DataType="tasks:BasicTaskTemplateModel">
                <viewCells:SignSlideItemTemplateViewCell
                    HeightRequest="450"
                    HorizontalOptions="Center"
                    IsSyncing="{Binding BindingContext.ChecklistOpenFields.IsSyncing, Source={x:Reference Page}, Mode=TwoWay}"
                    SaveStageCommand="{Binding BindingContext.SignStageCommand, Source={x:Reference Page}}"
                    StageTemplateId="{Binding StageTemplateId}"
                    Stages="{Binding BindingContext.Stages, Source={x:Reference Page}}"
                    VerticalOptions="Center"
                    WidthRequest="{Binding BindingContext.DeviceFormat.ItemWidth, Source={x:Reference Page}}" />
            </DataTemplate>

            <classes:ChecklistSlideDataTemplateSelector
                x:Key="ChecklistSlideDataTemplateSelector"
                CarouselItemTemplate="{StaticResource CarouselItem}"
                ChecklistPropertyTemplate="{StaticResource ChecklistProperty}"
                SignButtonTemplate="{StaticResource SignButton}"
                SignSlideItemTemplate="{StaticResource SignSlideItemTemplate}" />
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>

            <!--  Action/Comment popup  -->
            <popups:TaskCommentActionPopup
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                HeightRequest="85"
                IsOpen="{Binding BindingContext.IsActionPopupOpen, Source={x:Reference Page}}"
                NewActionCommand="{Binding BindingContext.NavigateToNewActionCommand, Source={x:Reference Page}}"
                NewCommentCommand="{Binding BindingContext.NavigateToNewCommentCommand, Source={x:Reference Page}}"
                ShowFooter="False"
                ShowHeader="False"
                WidthRequest="400" />

            <!--  Task property popup  -->
            <popups:TaskPropertyPopupView ContentBindingContext="{Binding PropertyEditViewModel}" IsOpen="{Binding IsPopupOpen}" />

            <!--  Change photo proof status status popup  -->
            <popups:PictureProofChangeStatusPopup
                CancelButtonCommand="{Binding BindingContext.CloseChangeStatusPopupCommand, Source={x:Reference Page}}"
                FooterHeight="80"
                HeaderHeight="45"
                IsOpen="{Binding IsChangeStatusPopupOpen}"
                KeepButtonCommand="{Binding BindingContext.KeepButtonChangeStatusPopupCommand, Source={x:Reference Page}}"
                MinimumHeightRequest="200"
                RemoveButtonCommand="{Binding BindingContext.RemoveButtonChangeStatusPopupCommand, Source={x:Reference Page}}"
                WidthRequest="500" />

            <!--  Skip task popup  -->
            <popups:SkipTaskPopup
                CancelButtonCommand="{Binding BindingContext.CloseSkipTaskPopupCommand, Source={x:Reference Page}}"
                FooterHeight="80"
                HeaderHeight="45"
                IsOpen="{Binding IsSkipTaskPopupOpen}"
                MinimumHeightRequest="200"
                ShowFooter="True"
                SubmitButtonCommand="{Binding BindingContext.SubmitSkipTaskPopupCommand, Source={x:Reference Page}}"
                WidthRequest="500" />

            <!--  Discard changes popup  -->
            <popups:DiscardChangesPopupView
                CancelButtonCommand="{Binding CancelDiscardChangesPopupCommand}"
                IsOpen="{Binding IsDiscardChangesPopupOpen}"
                SubmitButtonCommand="{Binding SubmitDiscardChangesPopupCommand}">
                <popups:DiscardChangesPopupView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding CloseDiscardChangesPopupCommand}" EventName="Closed" />
                </popups:DiscardChangesPopupView.Behaviors>
            </popups:DiscardChangesPopupView>

            <!--  Main content  -->
            <Grid
                x:Name="MainGrid"
                HorizontalOptions="Fill"
                StyleClass="bg-lightgrey"
                VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  App Bar  -->
                <Grid
                    Grid.Row="0"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    StyleClass="header, bg-white, m-0, pr-15">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <!--  Cancel Button  -->
                    <customButtons:BackButton Grid.Column="0" Command="{Binding CancelCommand}" />

                    <!--  Title  -->
                    <ScrollView Grid.Column="1">
                        <labels:TitleLabel HorizontalOptions="StartAndExpand" Text="{Binding TaskFilter.SelectedFilter.Name}" />
                    </ScrollView>

                    <!--  Pager && Filter Buttons  -->
                    <StackLayout
                        Grid.Column="2"
                        Margin="0,0,35,0"
                        Spacing="5">

                        <!--  Pager  -->
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding Pager}"
                            VerticalOptions="EndAndExpand" />

                        <!--  Filter Buttons  -->
                        <appbar:FilterBarControl
                            x:TypeArguments="enumerations:TaskStatusEnum"
                            FilterCommand="{Binding FilterCommand}"
                            ItemWidth="100"
                            Opacity="1"
                            Statuses="{Binding TaskFilter.TaskStatusList}"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="400" />
                    </StackLayout>
                </Grid>

                <controls:StageHeader
                    Grid.Row="1"
                    IsLocked="{Binding Stages.CurrentStageTemplate.IsLocked}"
                    IsSigned="{Binding Stages.CurrentStageTemplate.IsSigned}"
                    IsSlideView="True"
                    IsVisible="{Binding Stages.CurrentStageTemplate.IsHeaderVisible, FallbackValue=False}"
                    StageName="{Binding Stages.CurrentStageTemplate.Name}" />

                <!--  Detail Page  -->
                <Grid
                    Grid.Row="2"
                    RowSpacing="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.70*" />
                        <RowDefinition Height="0.13*" />
                        <RowDefinition Height="0.17*" />
                    </Grid.RowDefinitions>

                    <!--  SelectedItem have to be before SelectedIndex otherwise navigation no longer works  -->
                    <panCardView:CoverFlowView
                        x:Name="CoverFlow"
                        Grid.Row="0"
                        Margin="0,0,0,0"
                        IsCyclical="False"
                        IsRightToLeftFlowDirectionEnabled="{Binding Source={x:Static settings:Settings.IsRightToLeftLanguage}}"
                        ItemTemplate="{StaticResource ChecklistSlideDataTemplateSelector}"
                        ItemsSource="{Binding TaskFilter.FilteredSlideList}"
                        SelectedItem="{Binding SelectedTask, Mode=TwoWay}"
                        SelectedIndex="{Binding CurrentIndex}">
                        <x:Arguments>
                            <processors:CoverFlowProcessor OpacityFactor="0.25" ScaleFactor="0.50" />
                        </x:Arguments>
                        <panCardView:CoverFlowView.Behaviors>
                            <behaviors:CornerFlowViewShiftAsMarginBehavior x:Name="CarouselViewBehaviours" Margin="50" />
                        </panCardView:CoverFlowView.Behaviors>
                    </panCardView:CoverFlowView>

                    <!--  Tags  -->
                    <sfList:SfListView
                        Grid.Row="1"
                        Margin="40,0,40,0"
                        HeightRequest="55"
                        HorizontalOptions="FillAndExpand"
                        ItemSize="166"
                        ItemsSource="{Binding SelectedTask.Tags}"
                        Orientation="Horizontal"
                        ScrollBarVisibility="Never"
                        SelectionMode="None"
                        VerticalOptions="Start">
                        <sfList:SfListView.ItemTemplate>
                            <datatemplates:TagDataTemplate />
                        </sfList:SfListView.ItemTemplate>

                    </sfList:SfListView>

                    <!--  Buttons  -->
                    <controls:TaskSlideButtonsStackLayout
                        x:Name="Buttons"
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        ActionBubbleCount="{Binding SelectedTask.ActionBubbleCount}"
                        ActionButtonCommand="{Binding BindingContext.ActionCommand, Source={x:Reference Page}}"
                        HasExtraInformation="{Binding SelectedTask.HasExtraInformation}"
                        HasPictureProof="{Binding SelectedTask.HasPictureProof}"
                        HasStepsOrWorkInstructions="{Binding SelectedTask.HasStepsOrWorkInstructions}"
                        HorizontalOptions="Center"
                        IsBlocked="{Binding SelectedTask.IsStageLocked}"
                        IsThumbsDownBadgeVisible="{Binding SelectedTask.IsThumbsDownBadgeVisible}"
                        IsThumbsUpBadgeVisible="{Binding SelectedTask.IsThumbsUpBadgeVisible}"
                        IsVisible="{Binding HasButtons}"
                        ScoreType="{Binding ScoreType}"
                        SkipButtonCommand="{Binding BindingContext.TaskSkippedCommand, Source={x:Reference Page}}"
                        StepsCommand="{Binding BindingContext.StepsCommand, Source={x:Reference Page}}"
                        TaskStatus="{Binding SelectedTask.FilterStatus}"
                        ThumbsDownButtonCommand="{Binding TaskNotOkCommand}"
                        ThumbsUpButtonCommand="{Binding BindingContext.TaskOkCommand, Source={x:Reference Page}}"
                        VerticalOptions="StartAndExpand" />

                </Grid>



                <!--  Save progress  -->
                <controls:ItemsSyncBar
                    Grid.Row="1"
                    AnyLocalChanges="{Binding ChecklistOpenFields.AnyLocalChanges, Mode=TwoWay}"
                    VerticalOptions="Start"
                    AnyRemoteChanges="{Binding AnyRemoteChanges, Mode=TwoWay}"
                    FirstTimeSaving="{Binding FirstTimeSaving, Mode=TwoWay}"
                    IsSyncing="{Binding ChecklistOpenFields.IsSyncing, Mode=TwoWay}"
                    SyncButtonCommand="{Binding SaveCommand}">
                    <controls:ItemsSyncBar.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">55</On>
                            <On Platform="Android,Windows">60</On>
                        </OnPlatform>
                    </controls:ItemsSyncBar.HeightRequest>
                </controls:ItemsSyncBar>

                <!--  Message Center  -->
                <controls:MessageCenter Grid.Row="1" />

            </Grid>

            <!--  Circular Indicator  -->
            <circularIndi:CustomCircularIndicator IsBusy="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

        </Grid>

    </ContentPage.Content>
</ContentPage>
