<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EZGO.Maui.Views.Checklists.TaskTemplatesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:actionModels="clr-namespace:EZGO.Maui.Core.Models.Actions;assembly=EZGO.Maui.Core"
    xmlns:appbar="clr-namespace:EZGO.Maui.Controls.AppBars"
    xmlns:behaviors="clr-namespace:EZGO.Maui.Behaviors"
    xmlns:checklists="clr-namespace:EZGO.Maui.Views.Checklists"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:custom="clr-namespace:EZGO.Maui.Controls.ChecklistsOpenFields"
    xmlns:enumerations="clr-namespace:EZGO.Api.Models.Enumerations;assembly=EZGO.Api.Models"
    xmlns:filters="clr-namespace:EZGO.Maui.Controls.Filters"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    xmlns:models="clr-namespace:EZGO.Maui.Core.Models.Tasks;assembly=EZGO.Maui.Core"
    xmlns:partial="clr-namespace:EZGO.Maui.Views.Partial"
    xmlns:popups="clr-namespace:EZGO.Maui.Controls.Popup"
    xmlns:pulltoRefresh="clr-namespace:Syncfusion.Maui.PullToRefresh;assembly=Syncfusion.Maui.PullToRefresh"
    xmlns:stageList="clr-namespace:EZGO.Maui.Controls.Lists"
    xmlns:stages="clr-namespace:EZGO.Maui.Core.Models.Stages;assembly=EZGO.Maui.Core"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:treeview="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
    xmlns:viewCells="clr-namespace:EZGO.Maui.Controls.ViewCells"
    xmlns:viewCellsTemplates="clr-namespace:EZGO.Maui.Controls.ViewCells.Templates"
    x:Name="Page"
    ios:Page.UseSafeArea="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    HideSoftInputOnTapped="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GridItemTemplate" x:DataType="models:BasicTaskTemplateModel">
                <viewCells:GridItemTemplateViewCell
                    ActionCommand="{Binding BindingContext.ActionCommand, Source={x:Reference Page}}"
                    DetailCommand="{Binding BindingContext.DetailCommand, Source={x:Reference Page}}"
                    NotOkCommand="{Binding BindingContext.TaskNotOkCommand, Source={x:Reference Page}}"
                    OkCommand="{Binding BindingContext.TaskOkCommand, Source={x:Reference Page}}"
                    ScoreColorCalculator="{Binding BindingContext.ScoreColorCalculator, Source={x:Reference Page}}"
                    SkipCommand="{Binding BindingContext.TaskSkippedCommand, Source={x:Reference Page}}" />
            </DataTemplate>
            <DataTemplate x:Key="SignGridItemTemplate" x:DataType="models:BasicTaskTemplateModel">
                <viewCells:SignGridItemTemplateViewCell
                    IsListVisible="{Binding BindingContext.IsListVisible, Source={x:Reference Page}}"
                    IsSyncing="{Binding BindingContext.OpenFields.IsSyncing, Source={x:Reference Page}, Mode=TwoWay}"
                    SaveStageCommand="{Binding BindingContext.SignStageCommand, Source={x:Reference Page}}"
                    StageTemplateId="{Binding StageTemplateId}"
                    Stages="{Binding BindingContext.Stages, Source={x:Reference Page}}" />
            </DataTemplate>
            <DataTemplate x:Key="SignListItemTemplate" x:DataType="models:BasicTaskTemplateModel">
                <viewCells:SignListItemTemplateViewCell
                    IsListVisible="{Binding BindingContext.IsListVisible, Source={x:Reference Page}}"
                    IsSyncing="{Binding BindingContext.OpenFields.IsSyncing, Source={x:Reference Page}, Mode=TwoWay}"
                    SaveStageCommand="{Binding BindingContext.SignStageCommand, Source={x:Reference Page}}"
                    StageTemplateId="{Binding StageTemplateId}"
                    Stages="{Binding BindingContext.Stages, Source={x:Reference Page}}" />
            </DataTemplate>
            <DataTemplate x:Key="LinearItemTemplate" x:DataType="models:BasicTaskTemplateModel">
                <viewCells:ListItemTemplateViewCell
                    ActionCommand="{Binding BindingContext.ActionCommand, Source={x:Reference Page}}"
                    DetailCommand="{Binding BindingContext.DetailCommand, Source={x:Reference Page}}"
                    NotOkCommand="{Binding BindingContext.TaskNotOkCommand, Source={x:Reference Page}}"
                    OkCommand="{Binding BindingContext.TaskOkCommand, Source={x:Reference Page}}"
                    ScoreColorCalculator="{Binding BindingContext.ScoreColorCalculator, Source={x:Reference Page}}"
                    SkipCommand="{Binding BindingContext.TaskSkippedCommand, Source={x:Reference Page}}" />
            </DataTemplate>
            <DataTemplate x:Key="FotterTemplate">
                <viewCellsTemplates:SignButtonTemplate
                    CompleteText="{classes:Translate COMPLETE_CHECKLIST_BUTTON_TEXT}"
                    HeightRequest="100"
                    IsSignatureRequired="{Binding BindingContext.IsSignatureRequired, Source={x:Reference Page}}"
                    SignCommand="{Binding BindingContext.SignCommand, Source={x:Reference Page}}"
                    SignText="{classes:Translate CHECKLIST_TASKS_SIGN_TEXT}"
                    TasksDone="{Binding BindingContext.OpenFields.TasksDone, Source={x:Reference Page}}"
                    TextHorizontalOption="EndAndExpand" />
            </DataTemplate>
            <DataTemplate x:Key="OpenFields">
                <custom:OpenChecklistFields
                    CanMeasuredHeight="True"
                    IsVisible="{Binding BindingContext.OpenFields.PropertyList, Source={x:Reference Page}, Converter={StaticResource ListCountToBooleanConverter}}"
                    ItemHeight="60"
                    PropertyList="{Binding BindingContext.OpenFields.PropertyList, Source={x:Reference Page}}"
                    SpanCount="2"
                    TapCommand="{Binding BindingContext.DetailCommand, Source={x:Reference Page}}" />
            </DataTemplate>
            <checklists:StageDataTemplateSelector
                x:Key="GridStageDataTemplateSelector"
                ItemDataTemplate="{StaticResource GridItemTemplate}"
                SignGridItemDataTemplate="{StaticResource SignGridItemTemplate}" />
            <checklists:StageDataTemplateSelector
                x:Key="ListStageDataTemplateSelector"
                ItemDataTemplate="{StaticResource LinearItemTemplate}"
                SignGridItemDataTemplate="{StaticResource SignListItemTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
            CompressedLayout.IsHeadless="True">
            <!--  Action/Comment popup  -->
            <popups:TaskCommentActionPopup
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                CenterOnScreen="True"
                HeightRequest="85"
                IsOpen="{Binding BindingContext.IsActionPopupOpen, Source={x:Reference Page}}"
                NewActionCommand="{Binding BindingContext.NavigateToNewActionCommand, Source={x:Reference Page}}"
                NewCommentCommand="{Binding BindingContext.NavigateToNewCommentCommand, Source={x:Reference Page}}"
                ShowFooter="False"
                ShowHeader="False"
                WidthRequest="400" />
            <!--  Change photo proof status status popup  -->
            <popups:PictureProofChangeStatusPopup
                CancelButtonCommand="{Binding BindingContext.CloseChangeStatusPopupCommand, Source={x:Reference Page}}"
                FooterHeight="80"
                HeaderHeight="45"
                IsOpen="{Binding IsChangeStatusPopupOpen}"
                KeepButtonCommand="{Binding BindingContext.KeepButtonChangeStatusPopupCommand, Source={x:Reference Page}}"
                MinimumHeightRequest="200"
                RemoveButtonCommand="{Binding BindingContext.RemoveButtonChangeStatusPopupCommand, Source={x:Reference Page}}"
                WidthRequest="500" />
            <!--  Skip task popup  -->
            <popups:SkipTaskPopup
                CancelButtonCommand="{Binding BindingContext.CloseSkipTaskPopupCommand, Source={x:Reference Page}}"
                FooterHeight="80"
                HeaderHeight="45"
                IsOpen="{Binding IsSkipTaskPopupOpen}"
                MinimumHeightRequest="200"
                ShowFooter="True"
                SubmitButtonCommand="{Binding BindingContext.SubmitSkipTaskPopupCommand, Source={x:Reference Page}}"
                WidthRequest="500" />
            <popups:DiscardChangesPopupView
                CancelButtonCommand="{Binding CancelDiscardChangesPopupCommand}"
                IsOpen="{Binding IsDiscardChangesPopupOpen}"
                SubmitButtonCommand="{Binding SubmitDiscardChangesPopupCommand}">
                <popups:DiscardChangesPopupView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding CloseDiscardChangesPopupCommand}" EventName="Closed" />
                </popups:DiscardChangesPopupView.Behaviors>
            </popups:DiscardChangesPopupView>
            <!--  Content  -->
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                ColumnSpacing="0"
                CompressedLayout.IsHeadless="True"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.127*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  Top bar  -->
                <Grid
                    Grid.Row="0"
                    ColumnSpacing="0"
                    RowSpacing="0"
                    StyleClass="header, bg-white, m-0, pr-15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>
                    <!--  Current Dropdown  -->
                    <controls:CustomDropdown
                        Grid.Column="1"
                        Command="{Binding ToggleDropdownCommand}"
                        IsExpandIconVisible="{Binding IsChecklistSelectorActive}"
                        IsVisible="{Binding IsSearchBarVisible, Converter={StaticResource ReverseBooleanConverter}}"
                        Text="{Binding TaskFilter.SelectedFilter.Name}" />
                    <!--  Statuses && List Switcher Controls  -->
                    <StackLayout
                        Grid.Column="2"
                        CompressedLayout.IsHeadless="True"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        StyleClass="column2">
                        <StackLayout
                            x:Name="FilterLayout"
                            Margin="0,0,0,0"
                            Padding="0,15"
                            CompressedLayout.IsHeadless="True"
                            HorizontalOptions="CenterAndExpand"
                            StyleClass="statusses"
                            VerticalOptions="End"
                            WidthRequest="550">
                            <!--  Filter Bar Info  -->
                            <controls:FilterBarInfoControl Margin="0,0,0,5" ItemsCount="{Binding TaskFilter.FilteredItemsCount}" />
                            <!--  Filter Bar Statuses  -->
                            <appbar:FilterBarControl
                                x:TypeArguments="enumerations:TaskStatusEnum"
                                FilterCommand="{Binding FilterCommand}"
                                ItemWidth="100"
                                Opacity="1"
                                Statuses="{Binding TaskFilter.TaskStatusList}"
                                VerticalOptions="EndAndExpand"
                                WidthRequest="400" />
                        </StackLayout>
                        <!--  Layout Switch Buttons  -->
                        <controls:LayoutSwitcher
                            Margin="10,10"
                            ListLayout="{Binding ListViewLayout}"
                            TapCommand="{Binding ListViewLayoutCommand}" />
                    </StackLayout>
                </Grid>
                <Grid
                    x:Name="BottomRowGrid"
                    Grid.Row="1"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="NavigationControlRow" Width="{Binding BindingContext.IsMenuVisible, Mode=OneWay, Source={x:Reference Page}, Converter={StaticResource IsVisibleToWidthConverter}, ConverterParameter='0.098'}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Side menu  -->
                    <partial:MenuNewControl
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        IsVisible="{Binding BindingContext.IsMenuVisible, Mode=OneWay, Source={x:Reference Page}}"
                        StyleClass="bg-darkblue, fc-white" />
                    <!--  Selected tags list  -->
                    <filters:SelectedTagsList
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource WhiteColor}"
                        DeleteTagCommand="{Binding DeleteTagCommand}"
                        Filter="{Binding TaskFilter}" />
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <!--  Tag list  -->
                        <ScrollView IsVisible="{Binding ContainsTags}" Orientation="Horizontal">
                            <controls:TagList
                                Margin="20,0,0,0"
                                BindableLayout.ItemsSource="{Binding SelectedChecklist.Tags}"
                                Wrap="NoWrap" />
                        </ScrollView>
                        <!--  Save progress  -->
                        <controls:ItemsSyncBar
                            AnyRemoteChanges="{Binding AnyRemoteChanges, Mode=OneWay}"
                            FirstTimeSaving="{Binding FirstTimeSaving, Mode=OneWay}"
                            HeightRequest="45"
                            AnyLocalChanges="{Binding OpenFields.AnyLocalChanges, Mode=OneWay}"
                            IsSyncing="{Binding OpenFields.IsSyncing}"
                            SyncButtonCommand="{Binding SaveCommand}" />
                    </StackLayout>
                    <!--  Detail page  -->
                    <pulltoRefresh:SfPullToRefresh
                        Grid.Row="2"
                        Grid.Column="1"
                        IsRefreshing="{Binding IsRefreshing}"
                        ProgressColor="#0003E8"
                        PullingThreshold="100"
                        RefreshCommand="{Binding RefreshCommand}"
                        RefreshViewHeight="30"
                        RefreshViewThreshold="30"
                        RefreshViewWidth="30">
                        <pulltoRefresh:SfPullToRefresh.PullableContent>
                            <Grid>
                                <Grid Grid.Row="0" IsVisible="{Binding Stages.HasStages, Converter={StaticResource ReverseBooleanConverter}}">
                                    <listview:SfListView
                                        x:Name="gridListView"
                                        Background="{StaticResource BackgroundColor}"
                                        FooterSize="100"
                                        FooterTemplate="{StaticResource FotterTemplate}"
                                        HeaderSize="{Binding OpenFields.PropertyListHeight.Item1}"
                                        HeaderTemplate="{StaticResource OpenFields}"
                                        IsVisible="{Binding IsListVisible, Converter={StaticResource ReverseBooleanConverter}}"
                                        ItemSize="200"
                                        ItemSpacing="5"
                                        ItemTemplate="{StaticResource GridItemTemplate}"
                                        ItemsSource="{Binding TaskFilter.FilteredList}"
                                        SelectionMode="None"
                                        TapCommand="{Binding DetailCommand}">
                                        <listview:SfListView.ItemsLayout>
                                            <listview:GridLayout SpanCount="3" />
                                        </listview:SfListView.ItemsLayout>
                                    </listview:SfListView>
                                    <!--  TODO Created Linerar View Style && Grid View Style  -->
                                    <listview:SfListView
                                        x:Name="linearListView"
                                        Background="{StaticResource BackgroundColor}"
                                        FooterSize="100"
                                        FooterTemplate="{StaticResource FotterTemplate}"
                                        HeaderSize="{Binding OpenFields.PropertyListHeight.Item1}"
                                        HeaderTemplate="{StaticResource OpenFields}"
                                        IsVisible="{Binding IsListVisible}"
                                        ItemSize="110"
                                        ItemSpacing="7"
                                        ItemTemplate="{StaticResource LinearItemTemplate}"
                                        ItemsSource="{Binding TaskFilter.FilteredList}"
                                        SelectionMode="None"
                                        TapCommand="{Binding DetailCommand}" />
                                </Grid>
                                <!--  Stages lists  -->
                                <Grid Grid.Row="0" IsVisible="{Binding Stages.HasStages}">
                                    <listview:SfListView
                                        x:Name="gridStagesListView"
                                        AutoFitMode="DynamicHeight"
                                        Background="{StaticResource BackgroundColor}"
                                        FooterSize="100"
                                        FooterTemplate="{StaticResource FotterTemplate}"
                                        HeaderSize="{Binding OpenFields.PropertyListHeight.Item1}"
                                        HeaderTemplate="{StaticResource OpenFields}"
                                        IsVisible="{Binding IsListVisible, Converter={StaticResource ReverseBooleanConverter}}"
                                        ItemSpacing="5"
                                        ItemsSource="{Binding Stages.StageTemplates}"
                                        SelectionMode="None">
                                        <listview:SfListView.ItemTemplate>
                                            <DataTemplate x:DataType="stages:StageTemplateModel">
                                                <ViewCell>
                                                    <stageList:StageList
                                                        BackgroundColor="{Binding ., Converter={StaticResource StagesToColorConverter}, ConverterParameter=False, Mode=TwoWay}"
                                                        HeaderSize="30"
                                                        HeightRequest="{Binding ., Converter={StaticResource StageItemsToHeightConverter}, ConverterParameter=True}"
                                                        IsLocked="{Binding IsLocked}"
                                                        IsSigned="{Binding IsSigned}"
                                                        IsVisible="{Binding IsListVisible, Converter={StaticResource ReverseBooleanConverter}, Source={x:Reference Page}}"
                                                        ItemSize="200"
                                                        ItemSpacing="5"
                                                        ItemTemplate="{StaticResource GridStageDataTemplateSelector}"
                                                        ItemsSource="{Binding FilteredTaskTemplates}"
                                                        SelectionMode="None"
                                                        TapCommand="{Binding BindingContext.DetailCommand, Source={x:Reference Page}}"
                                                        VerticalOptions="StartAndExpand">
                                                        <listview:SfListView.ItemsLayout>
                                                            <listview:GridLayout SpanCount="3" />
                                                        </listview:SfListView.ItemsLayout>
                                                        <listview:SfListView.HeaderTemplate>
                                                            <DataTemplate>
                                                                <controls:StageHeader
                                                                    IsLocked="{Binding IsLocked}"
                                                                    IsSigned="{Binding IsSigned}"
                                                                    IsVisible="{Binding IsHeaderVisible}"
                                                                    StageName="{Binding Name}"
                                                                    Tags="{Binding Tags}" />
                                                            </DataTemplate>
                                                        </listview:SfListView.HeaderTemplate>
                                                        <stageList:StageList.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding HasTags}"
                                                                TargetType="stageList:StageList"
                                                                Value="True">
                                                                <Setter Property="HeaderSize" Value="100" />
                                                            </DataTrigger>
                                                        </stageList:StageList.Triggers>
                                                    </stageList:StageList>
                                                </ViewCell>
                                            </DataTemplate>
                                        </listview:SfListView.ItemTemplate>
                                    </listview:SfListView>
                                    <listview:SfListView
                                        x:Name="listStagesListView"
                                        AutoFitMode="DynamicHeight"
                                        BackgroundColor="{StaticResource BackgroundColor}"
                                        FooterSize="100"
                                        FooterTemplate="{StaticResource FotterTemplate}"
                                        HeaderSize="{Binding OpenFields.PropertyListHeight.Item1}"
                                        HeaderTemplate="{StaticResource OpenFields}"
                                        IsVisible="{Binding IsListVisible}"
                                        ItemSpacing="5"
                                        ItemsSource="{Binding Stages.StageTemplates}"
                                        SelectionMode="None">
                                        <listview:SfListView.ItemTemplate>
                                            <DataTemplate x:DataType="stages:StageTemplateModel">
                                                <ViewCell>
                                                    <stageList:StageList
                                                        BackgroundColor="{Binding ., Converter={StaticResource StagesToColorConverter}, ConverterParameter=False}"
                                                        HeaderSize="30"
                                                        HeightRequest="{Binding ., Converter={StaticResource StageItemsToHeightConverter}}"
                                                        IsLocked="{Binding IsLocked}"
                                                        IsSigned="{Binding IsSigned}"
                                                        IsVisible="{Binding IsListVisible, Converter={StaticResource ReverseBooleanConverter}, Source={x:Reference Page}}"
                                                        ItemSize="110"
                                                        ItemSpacing="5"
                                                        ItemTemplate="{StaticResource ListStageDataTemplateSelector}"
                                                        ItemsSource="{Binding FilteredTaskTemplates}"
                                                        SelectionMode="None"
                                                        TapCommand="{Binding BindingContext.DetailCommand, Source={x:Reference Page}}"
                                                        VerticalOptions="StartAndExpand">
                                                        <listview:SfListView.ItemsLayout>
                                                            <listview:LinearLayout />
                                                        </listview:SfListView.ItemsLayout>
                                                        <listview:SfListView.HeaderTemplate>
                                                            <DataTemplate>
                                                                <controls:StageHeader
                                                                    IsLocked="{Binding IsLocked}"
                                                                    IsSigned="{Binding IsSigned}"
                                                                    IsVisible="{Binding IsHeaderVisible}"
                                                                    StageName="{Binding Name}"
                                                                    Tags="{Binding Tags}" />
                                                            </DataTemplate>
                                                        </listview:SfListView.HeaderTemplate>
                                                        <stageList:StageList.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding HasTags}"
                                                                TargetType="stageList:StageList"
                                                                Value="True">
                                                                <Setter Property="HeaderSize" Value="100" />
                                                            </DataTrigger>
                                                        </stageList:StageList.Triggers>
                                                    </stageList:StageList>
                                                </ViewCell>
                                            </DataTemplate>
                                        </listview:SfListView.ItemTemplate>
                                    </listview:SfListView>
                                </Grid>
                                <controls:EmptyView IsVisible="{Binding HasItems, Converter={StaticResource ReverseBooleanConverter}}" />
                            </Grid>
                        </pulltoRefresh:SfPullToRefresh.PullableContent>
                    </pulltoRefresh:SfPullToRefresh>
                    <!--  Message Center  -->
                    <controls:MessageCenter Grid.Column="1" />
                </Grid>
            </Grid>
            <!--  Popup Open Overlay  -->
            <Grid
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional"
                IsVisible="{Binding IsDropdownOpen}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.CloseDropdownCommand, Source={x:Reference Page}}" />
                </Grid.GestureRecognizers>
            </Grid>
            <!--  Drop down  -->
            <Border
                Padding="0,10,0,0"
                AbsoluteLayout.LayoutBounds="{Binding Rect}"
                AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,YProportional"
                BackgroundColor="White"
                HorizontalOptions="Center"
                IsVisible="{Binding IsDropdownOpen}"
                Stroke="Transparent"
                StrokeThickness="0"
                VerticalOptions="Center">
                <treeview:SfTreeView
                    BackgroundColor="White"
                    ChildPropertyName="TaskTemplates"
                    FullRowSelect="True"
                    ItemsSource="{Binding TaskFilter.FilterCollection}"
                    SelectedItem="{Binding TaskFilter.SelectedFilter}"
                    SelectionBackground="{StaticResource LightGreyColor}"
                    SelectionMode="Single"
                    TapCommand="{Binding DropdownTapCommand}">
                    <treeview:SfTreeView.Behaviors>
                        <behaviors:TreeViewAutoSizeBehavior>
                            <behaviors:TreeViewAutoSizeBehavior.ZeroLevelNodeHeight>
                                <OnPlatform x:TypeArguments="x:Int32">
                                    <On Platform="iOS">60</On>
                                    <On Platform="Android,Windows">100</On>
                                </OnPlatform>
                            </behaviors:TreeViewAutoSizeBehavior.ZeroLevelNodeHeight>
                        </behaviors:TreeViewAutoSizeBehavior>
                    </treeview:SfTreeView.Behaviors>
                    <treeview:SfTreeView.ItemTemplate>
                        <DataTemplate x:DataType="actionModels:FilterModel">
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid
                                        Grid.Column="1"
                                        Padding="0,0,10,15"
                                        RowSpacing="1"
                                        VerticalOptions="Center">
                                        <Label
                                            FontFamily="{StaticResource RobotoLight}"
                                            FontSize="Large"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="1"
                                            Text="{Binding Name}"
                                            TextColor="Black"
                                            VerticalOptions="CenterAndExpand"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </treeview:SfTreeView.ItemTemplate>
                </treeview:SfTreeView>
            </Border>
            <!--  Search Bar  -->
            <controls:ExtSearchBar
                x:Name="ActionSearch"
                Margin="40,15,0,0"
                Filter="{Binding TaskFilter}"
                HasFilterIcon="True"
                IsCancelButtonVisible="{Binding OpenedFromDeepLink}"
                IsSearchBarVisible="{Binding IsSearchBarVisible}"
                Text="{Binding TaskFilter.SearchText}"
                TextChangedCommand="{Binding SearchTextChangedCommand}"
                TextChangedDelay="550" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
