<?xml version="1.0" encoding="utf-8" ?>
<ViewCell
    x:Class="EZGO.Maui.Controls.ViewCells.Feed.MessageViewCell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:EZGO.Maui.Behaviors"
    xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:classes="clr-namespace:EZGO.Maui.Classes"
    xmlns:controls="clr-namespace:EZGO.Maui.Controls"
    xmlns:images="clr-namespace:EZGO.Maui.Controls.Images"
    xmlns:xforms="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    x:Name="MessageViewCellRef">
    <ViewCell.View>
        <StackLayout x:Name="MainStackLayout" BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15,15,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="45*" />
                    </Grid.ColumnDefinitions>
                    <!--  Avatar  -->
                    <Border
                        Grid.Column="0"
                        HeightRequest="45"
                        HorizontalOptions="Start"
                        StrokeThickness="0"
                        VerticalOptions="Start"
                        WidthRequest="45">
                        <controls:CustomImageOnline
                            Aspect="AspectFill"
                            DownsampleHeight="45"
                            DownsampleWidth="45"
                            ImageUrl="{Binding AvatarUrl}"
                            Placeholder="profile.png">
                            <controls:CustomImageOnline.Clip>
                                <EllipseGeometry
                                    Center="22.5,22.5"
                                    RadiusX="22.5"
                                    RadiusY="22.5" />
                            </controls:CustomImageOnline.Clip>
                        </controls:CustomImageOnline>
                    </Border>
                    <!--  Username and date  -->
                    <StackLayout Grid.Column="1">
                        <Label
                            x:Name="TestLabel"
                            FontSize="20"
                            Text="{Binding Username}" />
                        <Label FontSize="17" Text="{Binding ItemLocalDate, Converter={StaticResource DateToDayFirstStringConverter}}" />
                    </StackLayout>
                    <!--  Edit/delete buttons  -->
                    <Button
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Command="{Binding EditDeleteItemCommand, Source={x:Reference MessageViewCellRef}}"
                        CommandParameter="{Binding}"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        FontSize="24"
                        HorizontalOptions="End"
                        IsVisible="{Binding CanModifyPost}"
                        Text="{x:StaticResource EllipsisH}"
                        TextColor="Black" />
                </Grid>
                <Grid Grid.Row="1">
                    <StackLayout>
                        <!--  Text  -->
                        <Label
                            Margin="15"
                            FontSize="Large"
                            Text="{Binding Description}"
                            TextColor="Black" />
                        <!--  Edited by  -->
                        <Label
                            Margin="15"
                            FontSize="Large"
                            IsVisible="{Binding IsModified}"
                            TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{classes:Translate FEED_EDITED_BY}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding ModifiedByUsername}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--  Photos  -->
                        <images:ThumbnailGrid
                            HeightRequest="300"
                            IsDetailEnabled="True"
                            IsVisible="{Binding MediaItems, Converter={StaticResource ListCountToBooleanConverter}}"
                            Thumbnails="{Binding MediaItems, Mode=TwoWay}" />
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2" Margin="15,0,15,15">
                    <!--  Thumbs up and comment icons  -->
                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="End">
                        <Label FontSize="24" TextColor="{StaticResource GreenColor}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="FAS"
                                        FontSize="24"
                                        Text="&#xf164;" />
                                    <Span Text=" " />
                                    <Span Text="{Binding LikeCount}" />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LikedUsersCommand, Source={x:Reference MessageViewCellRef}}" CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label FontSize="24" TextColor="{StaticResource GreenColor}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="FAS"
                                        FontSize="24"
                                        Text="&#xf086;" />
                                    <Span Text=" " />
                                    <Span Text="{Binding CommentCount}" />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CommentsCommand, Source={x:Reference MessageViewCellRef}}" CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
                <!--  Item Underline  -->
                <StackLayout
                    Grid.Row="3"
                    BackgroundColor="LightGray"
                    HorizontalOptions="FillAndExpand" />
                <Grid Grid.Row="4" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <!--  Thumbs up and comment buttons  -->
                    <StackLayout
                        Margin="0,0,0,25"
                        Orientation="Horizontal"
                        Spacing="30"
                        VerticalOptions="End">
                        <!--  Thumbs up button  -->
                        <button:SfButton
                            Padding="15,5,10,0"
                            Background="Transparent"
                            Command="{Binding LikeCommand, Source={x:Reference MessageViewCellRef}}"
                            CommandParameter="{Binding .}"
                            CornerRadius="0">
                            <button:SfButton.Content>
                                <DataTemplate>
                                    <Label FontSize="Medium" TextColor="{StaticResource BlackColor}">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding IsLikedByCurrentUser}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding IsLikedByCurrentUser}"
                                                TargetType="Label"
                                                Value="False">
                                                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontFamily="FAR"
                                                    FontSize="Medium"
                                                    Text="&#xf164;" />
                                                <Span Text=" " />
                                                <Span Text="{classes:Translate FEED_GOOD_JOB}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </DataTemplate>
                            </button:SfButton.Content>
                        </button:SfButton>
                        <!--  Comments button  -->
                        <button:SfButton
                            Padding="0,5,10,0"
                            Background="Transparent"
                            Command="{Binding CommentsCommand, Source={x:Reference MessageViewCellRef}}"
                            CommandParameter="{Binding .}"
                            CornerRadius="0">
                            <button:SfButton.Content>
                                <DataTemplate>
                                    <Label FontSize="Medium" TextColor="{StaticResource BlackColor}">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding AreCommentsVisible}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding AreCommentsVisible}"
                                                TargetType="Label"
                                                Value="False">
                                                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontFamily="FAR"
                                                    FontSize="Medium"
                                                    Text="&#xf086;" />
                                                <Span Text=" " />
                                                <Span Text="{classes:Translate ACTION_COMMENTS_EDITED}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </DataTemplate>
                            </button:SfButton.Content>
                        </button:SfButton>
                    </StackLayout>
                    <!--  Item Underline  -->
                    <StackLayout
                        Grid.Row="1"
                        BackgroundColor="LightGray"
                        HorizontalOptions="Fill" />
                </Grid>
            </Grid>
            <!--  Comments  -->
            <StackLayout
                HorizontalOptions="Fill"
                IsVisible="{Binding AreCommentsVisible}"
                VerticalOptions="Fill">
                <xforms:SfListView
                    x:Name="CommentList"
                    AllowSwiping="True"
                    AutoFitMode="DynamicHeight"
                    CachingStrategy="RecycleTemplate"
                    HeightRequest="{Binding Comments, Converter={StaticResource FeedCommentsItemsToHeightConverter}, ConverterParameter={x:Reference MainStackLayout}}"
                    ItemsSource="{Binding Comments}"
                    SelectionMode="None"
                    SwipeOffset="150">
                    <xforms:SfListView.Behaviors>
                        <behaviors:EventToCommandBehavior Command="{Binding SwipeStartedCommand, Source={x:Reference MessageViewCellRef}}" EventName="SwipeStarting" />
                    </xforms:SfListView.Behaviors>
                    <!--  Item template  -->
                    <xforms:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,15,15,15" RowSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <!--  Avatar  -->
                                <Border
                                    Grid.Column="0"
                                    HeightRequest="45"
                                    HorizontalOptions="Start"
                                    StrokeThickness="0"
                                    VerticalOptions="Start"
                                    WidthRequest="45">
                                    <controls:CustomImageOnline
                                        Aspect="AspectFill"
                                        DownsampleHeight="45"
                                        DownsampleWidth="45"
                                        ImageUrl="{Binding AvatarUrl}"
                                        Placeholder="profile.png">
                                        <controls:CustomImageOnline.Clip>
                                            <EllipseGeometry
                                                Center="22.5,22.5"
                                                RadiusX="22.5"
                                                RadiusY="22.5" />
                                        </controls:CustomImageOnline.Clip>
                                    </controls:CustomImageOnline>
                                </Border>
                                <StackLayout Grid.Column="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="15" Text="{Binding Username}" />
                                        <Label
                                            FontSize="15"
                                            HorizontalOptions="EndAndExpand"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding ItemLocalDate, Converter={StaticResource DateToDayFirstStringConverter}}" />
                                    </StackLayout>
                                    <StackLayout>
                                        <!--  Text  -->
                                        <Label FontSize="15" Text="{Binding Description}" />
                                        <!--  Edited by  -->
                                        <Label
                                            Margin="0,15,0,0"
                                            FontSize="15"
                                            IsVisible="{Binding IsModified}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{classes:Translate FEED_EDITED_BY}" />
                                                    <Span Text=" " />
                                                    <Span Text="{Binding ModifiedByUsername}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <!--  Photo  -->
                                        <images:ThumbnailGrid
                                            HeightRequest="300"
                                            IsDetailEnabled="True"
                                            IsVisible="{Binding MediaItems, Converter={StaticResource ListCountToBooleanConverter}}"
                                            Thumbnails="{Binding MediaItems}" />
                                    </StackLayout>
                                </StackLayout>
                                <!--  Item Underline  -->
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="LightGray"
                                    HorizontalOptions="Fill" />
                            </Grid>
                        </DataTemplate>
                    </xforms:SfListView.ItemTemplate>
                    <!--  Right swipe template  -->
                    <xforms:SfListView.EndSwipeTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <button:SfButton
                                    Background="{StaticResource OrangeColor}"
                                    Command="{Binding EditCommentCommand, Source={x:Reference MessageViewCellRef}}"
                                    CommandParameter="{Binding}"
                                    CornerRadius="0"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill">
                                    <button:SfButton.Content>
                                        <DataTemplate>
                                            <Label
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                FontSize="Large"
                                                HorizontalOptions="Center"
                                                Text="{x:Static classes:IconFont.Create}"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                                        </DataTemplate>
                                    </button:SfButton.Content>
                                </button:SfButton>
                                <button:SfButton
                                    Background="{StaticResource RedColor}"
                                    Command="{Binding DeleteCommentCommand, Source={x:Reference MessageViewCellRef}}"
                                    CommandParameter="{Binding}"
                                    CornerRadius="0"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill">
                                    <button:SfButton.Content>
                                        <DataTemplate>
                                            <Label
                                                FontFamily="{StaticResource MaterialFontFamily}"
                                                FontSize="Large"
                                                HorizontalOptions="Center"
                                                Text="{x:Static classes:IconFont.Delete}"
                                                TextColor="White"
                                                VerticalOptions="Center" />
                                        </DataTemplate>
                                    </button:SfButton.Content>
                                </button:SfButton>
                            </StackLayout>
                        </DataTemplate>
                    </xforms:SfListView.EndSwipeTemplate>
                </xforms:SfListView>
                <!--  Add comment  -->
                <Button
                    x:Name="submitButton"
                    Margin="5"
                    Command="{Binding AddCommentCommand, Source={x:Reference MessageViewCellRef}}"
                    CommandParameter="{Binding}"
                    FontFamily="{DynamicResource RobotoLight}"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    StyleClass="fs-small, fc-green, bg-transparent, mr-5"
                    Text="{classes:Translate ACTIONS_FILTER_ADD_COMMENT}"
                    VerticalOptions="End" />
            </StackLayout>
        </StackLayout>
    </ViewCell.View>
</ViewCell>
