<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EZGO.Api.Models.Stats.ActionCommentViewedStatsItem">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Stats\ActionCommentViewedStatsItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Stats.ActionsCountStatistic">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAQABAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Stats\ActionsCountStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Stats.AuditsCountStatistic">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stats\AuditsCountStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Stats.ChecklistsCountStatistic">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stats\ChecklistsCountStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Stats.ObjectTasksCounters">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAQAAAQAAAgAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Stats\ObjectTasksCounters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Stats.StatisticAverageItem">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stats\StatisticAverageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Stats.StatisticCountTypePeriode">
    <Position X="3.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAAAAAAAAAAAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Stats\StatisticCountTypePeriode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Stats.StatisticDateItem">
    <Position X="5.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Stats\StatisticDateItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Stats.StatisticGenericItem">
    <Position X="8" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEJAAAAAAAAAAAgAQAAQAAAAAEAAAAAIAAAAA=</HashCode>
      <FileName>Stats\StatisticGenericItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Stats.StatisticTypeItem">
    <Position X="10.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Stats\StatisticTypeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Stats.StatisticUserItem">
    <Position X="3.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stats\StatisticUserItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Stats.StatsItem">
    <Position X="6" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAgAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stats\StatsItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Stats.StatsTotals">
    <Position X="0.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACIJAABAAAAAQCEAACAAQAAAAAAAEAAAAAIAAIg=</HashCode>
      <FileName>Stats\StatsTotals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Stats.TasksCountStatistic">
    <Position X="8.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stats\TasksCountStatistic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>