<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EZGO.Api.Models.Feed.FactoryFeed">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABACAACAAAIgCAEAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Feed\FactoryFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Feed.FeedMessageItem">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAACAEAIgAEEAAAAAgAgABAAAAAAIAgAAAAAAIgA=</HashCode>
      <FileName>Feed\FeedMessageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>