<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EZGO.Api.Models.Relations.ActionRelationArea">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations\ActionRelationArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Relations.ActionRelationUser">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations\ActionRelationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Relations.AreaActiveRelations">
    <Position X="8.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACACAACAQEQAEAAIAEAAAAQAACAAABAAAIAAAABAAAA=</HashCode>
      <FileName>Relations\AreaActiveRelations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Relations.AuditRelationAction">
    <Position X="11.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAAAAAAAAiAAAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Relations\AuditRelationAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Relations.AuditRelationSigning">
    <Position X="3.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations\AuditRelationSigning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Relations.AuditRelationStatus">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAIAAAAAAAAAAAiAAAgAQAAAAAAAAEAAAAA=</HashCode>
      <FileName>Relations\AuditRelationStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Relations.AuditRelationStatusScore">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations\AuditRelationStatusScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Relations.ChecklistRelationAction">
    <Position X="6.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAADAAAIAIAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations\ChecklistRelationAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Relations.ChecklistRelationSigning">
    <Position X="9.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations\ChecklistRelationSigning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Relations.ChecklistRelationStatus">
    <Position X="12.5" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIABAAAIAIAAAAAAAAAAAiAAAgAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations\ChecklistRelationStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Relations.TaskRecurrencyRelationShift">
    <Position X="0.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations\TaskRecurrencyRelationShift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Relations.TaskRelationSigning">
    <Position X="3.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations\TaskRelationSigning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Relations.TaskRelationTimeRealized">
    <Position X="6.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations\TaskRelationTimeRealized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Relations.TaskTemplateRelationShift">
    <Position X="8.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAICAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations\TaskTemplateRelationShift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Relations.UserRelationArea">
    <Position X="11.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAgAAAAAgAAAIAAAAAAAAAA=</HashCode>
      <FileName>Relations\UserRelationArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EZGO.Api.Models.Relations.UserRelationCompany">
    <Position X="14.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations\UserRelationCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>